!profiles
SessionTracingFeatureConfigProfileTable:
    id:
        name: 'sentinel-core-session-tracing-config-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        ? ''
        :   AverageNumberOfCallsToBeTraced: 0
            IsListScreeningModeUsed: false
        '${platform.operator.name}::::':
            AverageNumberOfCallsToBeTraced: 10
            IsListScreeningModeUsed: true
