<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="${sdk.ivy.org}" 
          module="sip-training-determinevpnplan-feature" e:user="${user.name}"
          e:deployorder="sip-training-determinevpnplan-feature"
          e:indextags="sip, feature, sbb-part"/>
    <configurations>
        <conf name="antlib"           description="Ant tasks used to build this module" />
        <conf name="slee-component"   description="SLEE Components published by this module" />
        <conf name="api"              description="Artifacts needed to compile components using this module" />
        <conf name="deploy"           description="Deployment artifacts" />
        <conf name="doc"              description="Documentation source artifacts" />
        <conf name="config"           description="SLEE component configuration files" />
        <conf name="module-pack"      description="Module source artifact" />
        <conf name="slee-binding"     description="SLEE component binding metadata" />
        <conf name="provisioning"     description="Feature provisioning definitions" />
        <conf name="self"             description="" visibility="private"/>
        <conf name="test"             description="" visibility="private"/>
    
    </configurations>
    <publications>
        <artifact name="${ivy.module}"                type="sbbpart"        ext="jar"     conf="slee-component,api"/>
        <artifact name="${ivy.module}-javadoc"        type="javadoc"        ext="zip"     conf="doc"/>
        <artifact name="${ivy.module}-bindings"       type="binding"        ext="zip"     conf="slee-binding"/>
    </publications>
    <dependencies>
        <dependency org="opencloud"       name="sentinel-sip-support"          rev="${sentinel-sip-support.ivy.revision}"  branch="${sentinel-sip-support.ivy.branch}"  conf="antlib; self -> api" />
    	<dependency org="opencloud"  name="dbquery-ra"
            branch="${dbquery-ra.ivy.branch}"
            rev="${dbquery-ra.ivy.revision}"
            conf="self -> api"/>   
		<dependency org="${sdk.ivy.org}"  
		    name="sip-training-vpn-session-state-library"  
		    branch="${branch.name}"   
		    rev="latest.${ivy.status}"
		    conf="self -> api; slee-component; slee-binding" />                 
    </dependencies>
</ivy-module>

