<?xml version="1.0"?>

<project name="sip-training-vpnmsisdnlookup-feature" default="publish-local" basedir=".">

    <!-- Common build infrastructure. -->
    <property file=".sdk.root"/>
    <property file="${sdk.root}/.build.local"/>
    <property file="${sdk.root}/.build"/>
    <import file="${build}/targets.xml"/>
   
    <target name="do-build">
      <init-extensions/>
      <sentinel-annotation-processing/>
          
      <default-module-build/>
      <default-module-create-artifacts/>
      <default-package-module-pack/>
    </target>

</project>

