!profiles
SipSessionReplicationConfigProfileTable:
    id:
        name: 'sentinel-sip-session-replication-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        '${platform.operator.name}::::':
            SubscriptionUASLegReplicationTriggerString: DISABLED
            SubscriptionUACLegReplicationTriggerString: DISABLED
            InviteUASLegReplicationTriggerString: DISABLED
            InviteUACLegReplicationTriggerString: DISABLED
