!profiles
DetermineCallTypeConfigurationTable: # profile table name to create or update
    action: null
    id:
        name: 'sentinel-sip-determine-call-type-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        '${platform.operator.name}::::':
            AdditionalCallForwardingDetection: true
        ? '' 
        : AdditionalCallForwardingDetection: true
