!profiles
DiameterMediationOCSDestinationTable:
    action: null
    id:
        name: DiameterMediationOCSDestinationProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   DestinationHost: null
            DestinationRealm: null
            OcsId: null
        ${platform.operator.name}:::::OCS01:
            DestinationHost: ocs01.opencloud.com
            DestinationRealm: opencloud
            OcsId: OCS01
        ${platform.operator.name}:::::OCS02:
            DestinationHost: ocs01.opencloud.com
            DestinationRealm: opencloud
            OcsId: OCS02
