!profiles
TccTimerConfigurationTable:
    action: null
    id:
        name: TccTimerConfigurationProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   DefaultTccTimeout: 0
            GsuOffset: 0
            GsuScaleFactorDivisor: 0
            GsuScaleFactorMultiplier: 0
            TccMinValue: 0
            TccOption: null
            VtOffset: 0
            VtScaleFactorDivisor: 0
            VtScaleFactorMultiplier: 0
        '${platform.operator.name}::::':
            DefaultTccTimeout: 10000
            GsuOffset: 1
            GsuScaleFactorDivisor: 1
            GsuScaleFactorMultiplier: 1
            TccMinValue: 500
            TccOption: USE_VT
            VtOffset: 0
            VtScaleFactorDivisor: 1
            VtScaleFactorMultiplier: 2
