sdk.component.vendor=training
sdk.component.version=1.0
sdk.platform.operator.name=Training
sdk.ivy.org=training
sdk.ivy.publish.revision=1.0.0
deployrhino=true
license=/home/rhino/opencloud/training.license
deploymodules=sentinel-sip-full-deploy
doinstall=true
rhinoclientdir=/home/rhino/opencloud/sentinel-express-sdk/rhino-sdk/RhinoSDK/client