# An originating call using SIP URIs is redirected to the TRN.
scenario-template: success-sip-uri.scen
tables:
    - ScenarioProperties:
        as-request-uri: "sip:${called.user}@${domain}"
        caller-user-uri-no-port: "sip:${caller.user}@${domain}"
        call-type: "MO"
        p-asserted-identity: "<sip:${caller.user}@${domain}>"
        p-served-user: "<sip:${caller.user}@${domain}>;sescase=orig"
