!profiles
${platform.operator.name}_FeatureExecutionPointTable:
    action: null
    id:
        name: ExecutionPoint
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   FeatureExecutionPointName: null
            FeatureExecutionScriptName: null

        'SipAccess_SubscriberCheck:sipcall:vpn:':
            FeatureExecutionPointName: SipAccess_SubscriberCheck
            FeatureExecutionScriptName: vpn_SipAccess_SubscriberCheck
