!profiles
SipAnnouncementProfileTable:
    action: null
    id:
        name: sentinel-sip-play-announcement-announcements-profile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   AnnouncementURL: null
            Delay: 0
            Description: null
            Duration: 0
            Id: "0"
            Interruptable: false
            Locale: null
            MimeType: null
            Repeat: 0
            ResourceConfig: null
            SuspendCharging: false
        ${platform.operator.name}:${platform.operator.name}::::7:
            AnnouncementURL: vpnbarred-ann
            Delay: 0
            Description: null
            Duration: 0
            Id: "7"
            Interruptable: false
            Locale: null
            MimeType: null
            Repeat: 0
            ResourceConfig: mrf
            SuspendCharging: false
