!profiles
NormalizationFeatureConfigProfileTable:
    action: null
    id:
        name: 'sentinel-core-normalizer-config-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        ? ''
        :   NationalPrefix: null
            CountryCode: null
            NetworkDialingCode: null
            ProfileVersion: 0
            NormalizeTo: null
            InternationalEscapeCode: null
            MinNormalizableLength: 0
        '${platform.operator.name}::::':
            NationalPrefix: '0'
            CountryCode: '34'
            NetworkDialingCode: '6'
            ProfileVersion: 1
            NormalizeTo: international
            InternationalEscapeCode: '00'
            MinNormalizableLength: 0
