!profiles
${platform.operator.name}_SubscriberDataRecordProfileTable:
    action: null
    id:
        name: SubscriberDataRecordProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   Account: null
            CfBusy: null
            CfNoReply: null
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: null
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 0
            ValidityEnd: '1970-01-01'
            ValidityStart: '1970-01-01'
            FriendsAndFamilyEnabled: false
            FriendsAndFamilyList: null
            HomeZoneEnabled: false
            HomeZoneList: null
            IMSI: null
            Language: null
            MSISDN: null
            OcsId: null
            PromotionList: null
            SubscriptionType: null
        '34600009007':
            Account: '63259007'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021247'
            Language: English
            MSISDN: '34600009007'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34630000001':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021235'
            Language: English
            MSISDN: '34630000001'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '642200001':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            PromotionValidityEndDates: !array
                type: java.lang.String
                values:
                - 2070-03-03
            PromotionValidityStartDates: !array
                type: java.lang.String
                values:
                - 2011-03-03
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021235'
            Language: English
            MSISDN: '642200001'
            OcsId: '1'
            PromotionList: !array
                type: java.lang.String
                values:
                - FreeOffpeakVoice
            SubscriptionType: 'No'
        '34630000002':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021235'
            Language: English
            MSISDN: '34630000002'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '34610000001':
            Account: '6325'
            CfBusy: '34610000002'
            CfNoReply: '34610000003'
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: false
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34610000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346100000021234'
            Language: English
            MSISDN: '34610000001'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34630000003':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021235'
            Language: English
            MSISDN: '34630000003'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '34600000012':
            Account: '917600001'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021250'
            Language: English
            MSISDN: '34600000012'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34600000010':
            Account: '917600001'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021250'
            Language: English
            MSISDN: '34600000010'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '64220000001':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            PromotionValidityEndDates: !array
                type: java.lang.String
                values:
                - 2070-03-03
            PromotionValidityStartDates: !array
                type: java.lang.String
                values:
                - 2011-03-03
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021235'
            Language: English
            MSISDN: '64220000001'
            OcsId: '1'
            PromotionList: !array
                type: java.lang.String
                values:
                - FreeOffpeakVoice
            SubscriptionType: 'No'
        '34600004003':
            Account: '63254003'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021246'
            Language: English
            MSISDN: '34600004003'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34600000039':
            Account: '63250039'
            CfBusy: '34600000002'
            CfNoReply: null
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021240'
            Language: English
            MSISDN: '34600000039'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34916600001':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values: []
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '349160000021235'
            Language: English
            MSISDN: '34916600001'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '34916600002':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values: []
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '349160000021235'
            Language: English
            MSISDN: '34916600002'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '447408800604':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values: []
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: false
            FriendsAndFamilyList: !array
                type: java.lang.String
                values: []
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values: []
            IMSI: '204043914999016'
            Language: English
            MSISDN: '447408800604'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '34650000002':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: false
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021235'
            Language: English
            MSISDN: '34650000002'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '34650000001':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: false
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021235'
            Language: English
            MSISDN: '34650000001'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '34800000002':
            Account: '8000000002'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021248'
            Language: English
            MSISDN: '34800000002'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34600003001':
            Account: '63253001'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021243'
            Language: English
            MSISDN: '34600003001'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34600003002':
            Account: '63253002'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021244'
            Language: English
            MSISDN: '34600003002'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34600003004':
            Account: '63253004'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021245'
            Language: English
            MSISDN: '34600003004'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34915600001':
            Account: '915600001'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021249'
            Language: English
            MSISDN: '34915600001'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34650000004':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: -1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: false
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021235'
            Language: English
            MSISDN: '34650000004'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '642100001111':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            PromotionValidityEndDates: !array
                type: java.lang.String
                values:
                - 2070-03-03
            PromotionValidityStartDates: !array
                type: java.lang.String
                values:
                - 2011-03-03
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021235'
            Language: English
            MSISDN: '642100001111'
            OcsId: '1'
            PromotionList: !array
                type: java.lang.String
                values:
                - FreeOffpeakVoice
            SubscriptionType: 'No'
        '34600001002':
            Account: '63251002'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021242'
            Language: English
            MSISDN: '34600001002'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34600001007':
            Account: '63251002'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: false
            FriendsAndFamilyList: !array
                type: java.lang.String
                values: []
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021242'
            Language: English
            MSISDN: '34600001007'
            OcsId: OCS01
            PromotionList: null
            SubscriptionType: 'No'
        '34919600003':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values: []
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '349190000021235'
            Language: English
            MSISDN: '34919600003'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '34600000009':
            Account: '63250009'
            CfBusy: null
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021239'
            Language: English
            MSISDN: '34600000009'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34600000099':
            Account: '63250099'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021241'
            Language: English
            MSISDN: '34600000099'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34600000007':
            Account: '63250007'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021237'
            Language: English
            MSISDN: '34600000007'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34600000008':
            Account: '63250008'
            CfBusy: null
            CfNoReply: null
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021238'
            Language: English
            MSISDN: '34600000008'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34600000006':
            Account: '917600001'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021250'
            Language: English
            MSISDN: '34600000006'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34600000003':
            Account: '63250003'
            CfBusy: '34600000002'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021236'
            Language: English
            MSISDN: '34600000003'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34640000001':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021235'
            Language: English
            MSISDN: '34640000001'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '34600000001':
            Account: '6325'
            CfBusy: '34600000002'
            CfNoReply: '34600000003'
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: false
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021234'
            Language: English
            MSISDN: '34600000001'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34640000002':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021235'
            Language: English
            MSISDN: '34640000002'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '34600000002':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021235'
            Language: English
            MSISDN: '34600000002'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
        '34917600001':
            Account: '917600001'
            CfBusy: null
            CfNoReply: null
            ClosedUserGroupEnabled: true
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values:
                - '34600000001'
            HomeZoneEnabled: false
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '346000000021250'
            Language: English
            MSISDN: '34917600001'
            OcsId: null
            PromotionList: null
            SubscriptionType: 'No'
        '34918600004':
            Account: '6325'
            CfBusy: '34600000003'
            CfNoReply: '34600000004'
            ClosedUserGroupEnabled: false
            ClosedUserGroupIncomingAccessAllowed: false
            ClosedUserGroupList: !array
                type: java.lang.String
                values:
                - CUG1Profile
            ClosedUserGroupOutgoingAccessAllowed: false
            ClosedUserGroupPreferred: 1
            ValidityEnd: '2070-03-03'
            ValidityStart: '2011-03-03'
            FriendsAndFamilyEnabled: true
            FriendsAndFamilyList: !array
                type: java.lang.String
                values: []
            HomeZoneEnabled: true
            HomeZoneList: !array
                type: java.lang.String
                values:
                - WgtnCBD
            IMSI: '349180000021235'
            Language: English
            MSISDN: '34918600004'
            OcsId: '1'
            PromotionList: null
            SubscriptionType: 'No'
