!profiles
${platform.operator.name}_Sentinel_AddressListEntryTable:
    action: null
    id:
        name: AddressListEntryProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   Address: null
            Description: null
            ListId: null
        ${platform.operator.name}:${platform.operator.name}::::SessionTracing:AddressPrefixList:348:
            Address: '348'
            Description: null
            ListId: ${platform.operator.name}:${platform.operator.name}::::SessionTracing:AddressPrefixList
        ${platform.operator.name}:${platform.operator.name}::::TestSetAnnouncementId:testPrefixesToPlayAnnouncement:34916:
            Address: '34916'
            Description: Subscriber numbers with this prefix will play an announcement
            ListId: ${platform.operator.name}:${platform.operator.name}::::TestSetAnnouncementId:testPrefixesToPlayAnnouncement
        ${platform.operator.name}:${platform.operator.name}::::TestSetAnnouncementId:testPrefixesToPlayAnnouncement:34915:
            Address: '34915'
            Description: Subscriber numbers with this prefix will play an announcement
            ListId: ${platform.operator.name}:${platform.operator.name}::::TestSetAnnouncementId:testPrefixesToPlayAnnouncement
        ${platform.operator.name}:${platform.operator.name}::::TestSetAnnouncementId:testPrefixesToPlayAnnouncement:34917:
            Address: '34917'
            Description: Subscriber numbers with this prefix will play an announcement
            ListId: ${platform.operator.name}:${platform.operator.name}::::TestSetAnnouncementId:testPrefixesToPlayAnnouncement
        ${platform.operator.name}:${platform.operator.name}::::TestSetAnnouncementId:testPrefixesToPlayAnnouncement:34918:
            Address: '34918'
            Description: Subscriber numbers with this prefix will play an announcement
            ListId: ${platform.operator.name}:${platform.operator.name}::::TestSetAnnouncementId:testPrefixesToPlayAnnouncement
        ${platform.operator.name}:${platform.operator.name}::::TestSetAnnouncementId:testPrefixesToPlayAnnouncement:34919:
            Address: '34919'
            Description: Subscriber numbers with this prefix will play an announcement
            ListId: ${platform.operator.name}:${platform.operator.name}::::TestSetAnnouncementId:testPrefixesToPlayAnnouncement
