!profiles
SipAnnouncementProfileTable:
    action: null
    id:
        name: sentinel-sip-play-announcement-announcements-profile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   AnnouncementURL: null
            Delay: 0
            Description: null
            Duration: 0
            Id: "0"
            Interruptable: false
            Locale: null
            MimeType: null
            Repeat: 0
            ResourceConfig: null
            SuspendCharging: false
        ${platform.operator.name}:::::15:
            AnnouncementURL: file:msg_15.wav
            Delay: 0
            Description: simple message announcement of 10s
            Duration: 0
            Id: "15"
            Interruptable: false
            Locale: null
            MimeType: null
            Repeat: 0
            ResourceConfig: default
            SuspendCharging: false
        ${platform.operator.name}:::::17:
            AnnouncementURL: file://cts71/annc/CallWaitingReactive.wav
            Delay: 0
            Description: call waiting
            Duration: 0
            Id: "17"
            Interruptable: false
            Locale: en
            MimeType: null
            Repeat: 0
            ResourceConfig: default
            SuspendCharging: false
