!profiles
SipThirdPartyCallConfigurationTable:
    action: null
    id:
        name: SipThirdPartyCallConfigurationProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   ExpiresHeader: 0
            IsSipURIUsed: false
            MaxForwardsHeader: 0
            NoAnswerApplicationTimer: 0
            RouteHeaderURI: null
            SipURIDomain: null
            SupportedHeader: null
            Transport: null
            UserAgentHeader: null
        '${platform.operator.name}:${platform.operator.name}:::':
            ExpiresHeader: 0
            IsSipURIUsed: false
            MaxForwardsHeader: 70
            NoAnswerApplicationTimer: 60
            RouteHeaderURI: localhost:5160
            SipURIDomain: opencloud.com
            SupportedHeader: 100rel
            Transport: tcp
            UserAgentHeader: useragent-inv-builder
