!profiles
'${platform.operator.name}_VerticalServiceCode_AddressListConfigurationTable':
    id:
        name: 'AddressListConfigurationProfile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    profiles:
        '${platform.operator.name}:::::VerticalServiceCode:FullNumber':
            Version: ""
            Description: 'Vertical service codes that must be exact matches of the remaining dial string'
            Name: 'FullNumber'
            SchemaName: 'VerticalServiceCode'
            PlatformOperator: ${platform.operator.name}
            NetworkOperator: ''
            SessionType: ''
            PlanId: ''
            SubscriptionId: ''
            DefaultSearchMode: 0
            ShouldCache: true
        '${platform.operator.name}:::::VerticalServiceCode:Prefix':
            Version: ""
            Description: 'Vertical service codes that may have additional data in the dial string after the service code'
            Name: 'Prefix'
            SchemaName: 'VerticalServiceCode'
            PlatformOperator: ${platform.operator.name}
            NetworkOperator: ''
            SessionType: ''
            PlanId: ''
            SubscriptionId: ''
            DefaultSearchMode: 1
            ShouldCache: true
        ? ''
        :   Version: ""
            Description: null
            Name: null
            SchemaName: null
            PlatformOperator: null
            NetworkOperator: null
            SessionType: null
            PlanId: null
            SubscriptionId: null
            DefaultSearchMode: 0
            ShouldCache: false
