!resourceadaptors
diameterro-0:
    id:
        name: 'Diameter Ro'
        vendor: 'OpenCloud'
        version: '4.0'
    properties:
        ConfigurationProfile: 'DiameterConfig/DiameterRoOcsProfile'
        RequestTimeout: !!java.lang.Long 2000
        SessionTimeout: !!java.lang.Long 780000
        ReconnectDelay: !!java.lang.Long 5000
        ServiceContextId: '${diameter.servicecontextid}'
        FireToServiceID: ''
        ExtensionMessages: true
        ExtensionAvpSet: 'DiameterExtensions/Charging'
        ConnectTimeout: !!java.lang.Long 30000
        WorkQueueSize: 0
        'slee-vendor:com.opencloud.rhino_replicate_activities': 'mixed'
        ThreadPoolSize: 0
        WatchdogTimeout: !!java.lang.Long 30000
        ForceReconnectAfterDPR: true
        3GPPVersion: 'Vcb0'
        Slee3GPPVersion: 'Vcb0'
    links: ['sentinel-diameterro']
    state: ACTIVE
    tracers:
        '': Info

diameter-sentinel-internal:
    id:
        name: 'Diameter Ro'
        vendor: 'OpenCloud'
        version: '4.0'
    properties:
        ConfigurationProfile: 'DiameterSentinelInternalConfig/DiameterSentinelInternalProfile'
        RequestTimeout: !!java.lang.Long 2000
        ReconnectDelay: !!java.lang.Long 5000
        ServiceContextId: '${diameter.servicecontextid}'
        FireToServiceID: ''
        ExtensionMessages: true
        ExtensionAvpSet: 'DiameterExtensions/Charging'
        ConnectTimeout: !!java.lang.Long 30000
        WorkQueueSize: 0
        'slee-vendor:com.opencloud.rhino_replicate_activities': 'none'
        ThreadPoolSize: 0
        WatchdogTimeout: !!java.lang.Long 30000
        ForceReconnectAfterDPR: true
        3GPPVersion: 'Vcb0'
        Slee3GPPVersion: 'Vcb0'
    links: ['sentinel-internal-diameterro']
    state: ACTIVE
    tracers:
        '': Info
