${sentinel.sip.name},${sentinel.sip.vendor},${sentinel.sip.version}:
    ${sentinel.sip.name},${sentinel.sip.vendor},${sentinel.sip.version}:
        feature:
            Started: 0
            FailedDuringExecution: 0
            FailedToStart: 0
