!profiles
sentinel-sip-callduration-feature-profile-table:
    action: null
    id:
        name: 'sentinel-sip-callduration-feature-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        ? ''
        :   MaxCallDuration: 86400000
            MaxTimerInterval: 120000
        '${platform.operator.name}::::':
            MaxCallDuration: 86400000
            MaxTimerInterval: 120000
