<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="${sdk.ivy.org}" 
          module="sip-training-vpn-session-state-library"
          e:sourceurl="${svn.info.url}" e:sourcerev="${svn.info.wcversion}" e:user="${user.name}"
          e:indextags="sip, library"/>
    <configurations>
        <conf name="antlib"           description="Ant tasks used to build this module" />
        <conf name="slee-component"   description="SLEE Components published by this module" />
        <conf name="api"              description="Artifacts needed to compile components using this module" />
        <conf name="deploy"           description="Deployment artifacts" />
        <conf name="doc"              description="Documentation source artifacts" />
        <conf name="config"           description="SLEE component configuration files" />
        <conf name="module-pack"      description="Module source artifact" />
        <conf name="slee-binding"     description="SLEE component binding metadata" />
        <conf name="provisioning"     description="Feature provisioning definitions" />
        <conf name="self"             description="" visibility="private"/>
        <conf name="test"             description="" visibility="private"/>
    
    </configurations>
    <publications>
        <artifact name="${ivy.module}"                type="library"        ext="jar"     conf="slee-component,api"/>
        <artifact name="${ivy.module}-bindings"       type="binding"        ext="zip"     conf="slee-binding"/>
    </publications>
    <dependencies>
        <dependency org="opencloud"  name="slee-annotations"        branch="${slee-annotations.ivy.branch}"     rev="${slee-annotations.ivy.revision}"      conf="self -> api; api" />
        <dependency org="opencloud"  name="sentinel-sip-support"    branch="${sentinel-sip-support.ivy.branch}" rev="${sentinel-sip-support.ivy.revision}"  conf="antlib; self -> api" />
    </dependencies>
</ivy-module>

