!profiles
'${platform.operator.name}_PrefixAndSuffixAnalysis_AddressListConfigurationTable':
    id:
        name: 'AddressListConfigurationProfile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        '${platform.operator.name}:${platform.operator.name}::::PrefixAndSuffixAnalysis:SipSpecialPrefixList':
            Version: ""
            Description: null
            Name: SipSpecialPrefixList
            SchemaName: PrefixAndSuffixAnalysis
            PlatformOperator: '${platform.operator.name}'
            NetworkOperator: '${platform.operator.name}'
            SessionType: ''
            PlanId: ''
            SubscriptionId: ''
            DefaultSearchMode: 1
            ShouldCache: true
        '${platform.operator.name}:${platform.operator.name}::::PrefixAndSuffixAnalysis:SipSpecialSuffixList':
            Version: ""
            Description: null
            Name: SipSpecialSuffixList
            SchemaName: PrefixAndSuffixAnalysis
            PlatformOperator: '${platform.operator.name}'
            NetworkOperator: '${platform.operator.name}'
            SessionType: ''
            PlanId: ''
            SubscriptionId: ''
            DefaultSearchMode: 1
            ShouldCache: true
        ? ''
        :   Version: ""
            Description: null
            Name: null
            SchemaName: null
            PlatformOperator: null
            NetworkOperator: null
            SessionType: null
            PlanId: null
            SubscriptionId: null
            DefaultSearchMode: 0
            ShouldCache: false
