
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="${sdk.ivy.org}" module="sip-training-mappers" e:user="${user.name}"
          e:indextags="volte, deploy, group, sbb-part, mapper">
        <description>Sentinel express Sip Training VPN mappers</description>
    </info>
    <configurations>
        <conf name="antlib"           description="Ant tasks used to build this module" />

        <conf name="slee-component"   description="SLEE Components published by this module" />
        <conf name="api"              description="Artifacts needed to compile components using this module" />
        <conf name="deploy"           description="Deployment artifacts" />
        <conf name="doc"              description="Documentation source artifacts" />
        <conf name="config"           description="SLEE component configuration files" />
        <conf name="module-pack"      description="Module source artifact" />
        <conf name="slee-binding"     description="SLEE component binding metadata" />
        <conf name="provisioning"     description="Feature provisioning definitions" />

        <conf name="self"             description="" visibility="private"/>
        <conf name="test"             description="" visibility="private"/>
    </configurations>
    <publications>
        <artifact name="${ivy.module}"              type="jar"          ext="jar"   conf="slee-component,api"/>
        <artifact name="${ivy.module}-bindings"     type="binding"      ext="zip"   conf="slee-binding"/>
        <artifact name="${ivy.module}-module-pack"  type="module-pack"  ext="zip"   conf="module-pack"/>
        <artifact name="${ivy.module}-config"          type="config"          ext="zip"     conf="config"/>        
    </publications>
    <dependencies>
        <dependency org="opencloud"         name="sentinel-sip-support"        rev="${sentinel-sip-support.ivy.revision}"          branch="${sentinel-sip-support.ivy.branch}"         conf="self -> api;" />        
        <dependency org="opencloud"       name="sentinel-sip-mapper-classes"  rev="${sentinel-sip-mapper-classes.ivy.revision}"  branch="${sentinel-sip-mapper-classes.ivy.branch}"  conf="self -> api; slee-component; slee-binding" />
        <!-- Session State Library -->
        <dependency org="${sdk.ivy.org}"  name="sip-training-vpn-session-state-library"  branch="${branch.name}"    rev="latest.${ivy.status}"   conf="self -> api; slee-component; slee-binding" />
    </dependencies>
</ivy-module>

