!resourceadaptors
sipra:
    id:
        name: 'OCSIP'
        vendor: 'OpenCloud'
        version: '3.0.0'
    properties:
        IPAddress: localhost
        Port: 9960
    links: ['sentinel-ocsip']
    state: ACTIVE
    tracers:
        '': Info
