!profiles
# profile table name to create or update
'${platform.operator.name}_SIPTrainingVPNList_AddressListConfigurationTable': 
    id:
        name: 'AddressListConfigurationProfile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles: # profiles specified purely in YAML to create or update
        '${platform.operator.name}:${platform.operator.name}::::SIPTrainingVPNList:BarringList_VPN1':
            Description: null
            PlatformOperator: ${platform.operator.name}
            NetworkOperator: ${platform.operator.name}
            SessionType: ''
            PlanId: ''
            SubscriptionId: ''
            SchemaName: 'SIPTrainingVPNList'
            DefaultSearchMode: 1
            Name: 'BarringList_VPN1'
            ShouldCache: false
# profile table name to create or update            
'${platform.operator.name}_SIPTrainingVPNList_AddressListEntryTable': 
    id: # ID (optional) - only required if we're creating a new profile table rather than just updating profiles in an existing one
            name: "sip-training-vpn-addresslistprofile"
            vendor: "training"
            version: "1.0"
    profiles: # profiles specified purely in YAML to create or update
        '${platform.operator.name}:${platform.operator.name}::::SIPTrainingVPNList:BarringList_VPN1:646323':
            Description: null
            Address: '646323'
            ListId: '${platform.operator.name}:${platform.operator.name}::::SIPTrainingVPNList:BarringList_VPN1'
            IsWhiteListed: false
        '${platform.operator.name}:${platform.operator.name}::::SIPTrainingVPNList:BarringList_VPN1:6463232':
            Description: null
            Address: '6463232'
            ListId: '${platform.operator.name}:${platform.operator.name}::::SIPTrainingVPNList:BarringList_VPN1'
            IsWhiteListed: true
