!profiles
SipSetLanguageProfileTable:
    action: null
    id:
        name: 'sentinel-sip-set-language-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        ? ''
        :
             LanguageConfig: "en_UK"
        '${platform.operator.name}::::':
             LanguageConfig: "en_NZ"
