<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="${sdk.ivy.org}" 
          module="sip-training-vpn"
          e:sourceurl="${svn.info.url}" e:sourcerev="${svn.info.wcversion}" e:user="${user.name}"
          e:indextags="sip, group, example, module-pack"/>
    <configurations>
       <conf name="antlib"           description="Ant tasks used to build this module" />

        <conf name="slee-component"   description="SLEE Components published by this module" />
        <conf name="api"              description="Artifacts needed to compile components using this module" />
        <conf name="deploy"           description="Deployment artifacts" />
        <conf name="doc"              description="Documentation source artifacts" />
        <conf name="config"           description="SLEE component configuration files" />
        <conf name="module-pack"      description="Module source artifact" />
        <conf name="slee-binding"     description="SLEE component binding metadata" />
        <conf name="provisioning"     description="Feature provisioning definitions" />

        <conf name="self"             description="" visibility="private"/>
        <conf name="test"             description="" visibility="private"/>
 
    </configurations>
    <publications>
        <artifact name="${ivy.module}-module-pack"    type="module-pack"    ext="zip"     conf="module-pack"/>
        <artifact name="${ivy.module}-config"         type="config"         ext="zip"     conf="config"/>
    </publications>
    <dependencies>
        <dependency org="opencloud"       name="sentinel-support"                       rev="${sentinel-support.ivy.revision}"  branch="${sentinel-support.ivy.branch}"  conf="antlib; self -> api" />
        <!-- Add additional features here to have them pulled in by 'ant deploy' -->
        <dependency org="${sdk.ivy.org}" name="sip-training-vpn-session-state-library" rev="latest.${ivy.status}" branch="${branch.name}"             conf="slee-component; slee-binding" />
        <dependency org="${sdk.ivy.org}" name="sip-training-determinevpnplan-feature"  rev="latest.${ivy.status}"  branch="${branch.name}"            conf="slee-component; slee-binding" />
        <dependency org="${sdk.ivy.org}" name="sip-training-vpn-feature" rev="latest.${ivy.status}" branch="${branch.name}"                           conf="slee-component; slee-binding; config" />
        <dependency org="${sdk.ivy.org}" name="sip-training-avpcdr-feature" rev="latest.${ivy.status}" branch="${branch.name}"                        conf="slee-component; slee-binding" />
        <dependency org="${sdk.ivy.org}" name="sip-training-mappers" rev="latest.${ivy.status}" branch="${branch.name}"                               conf="slee-component; slee-binding; config" />
        <dependency org="${sdk.ivy.org}" name="sip-training-vpn-profile" rev="latest.${ivy.status}" branch="${branch.name}"                           conf="slee-component; slee-binding; config" />
        <dependency org="${sdk.ivy.org}" name="sip-training-vpn-addresslistprofile" rev="latest.${ivy.status}" branch="${branch.name}"                conf="slee-component; slee-binding; config" />
        <dependency org="${sdk.ivy.org}" name="sip-training-dbquery-event-handler-sbbpart" rev="latest.${ivy.status}" branch="${branch.name}"         conf="slee-component; slee-binding" />
        <dependency org="${sdk.ivy.org}" name="sip-training-vpnidlookup-feature" rev="latest.${ivy.status}" branch="${branch.name}"                   conf="slee-component; slee-binding" />
        <dependency org="${sdk.ivy.org}" name="sip-training-vpnmsisdnlookup-feature" rev="latest.${ivy.status}" branch="${branch.name}"               conf="slee-component; slee-binding" />
    </dependencies>
</ivy-module>

