<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE library-jar PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE Library 1.1//EN" "http://java.sun.com/dtd/slee-library-jar_1_1.dtd">

<library-jar>
    <library>
        <library-name>Oracle JDBC Library</library-name>
        <library-vendor>Oracle</library-vendor>
        <library-version>11.2.1</library-version>
        <jar>
            <description>Oracle JDBC JAR</description>
            <jar-name>ojdbc6.jar</jar-name>
            <security-permissions>
                <security-permission-spec>
                    grant {
                        permission java.net.SocketPermission "*", "connect,resolve";
                        permission java.lang.RuntimePermission "getClassLoader";
                        permission javax.management.MBeanPermission "*", "registerMBean";
                    };
                </security-permission-spec>
            </security-permissions>
        </jar>
    </library>
    <security-permissions>
        <security-permission-spec>
            grant {
                permission java.net.SocketPermission "*", "connect,resolve";
                permission java.lang.RuntimePermission "getClassLoader";
                permission javax.management.MBeanPermission "*", "registerMBean";
            };
        </security-permission-spec>
    </security-permissions>
</library-jar>
