version: 1.0
events:
  UNABLE_TO_CREATE_AVP:
    level: 20
    summary: '{{ var_data[0] }} - Unable to create {{ static_data[0] | enum: "SAS_AVP_TYPE" }} AVP'
  TIMED_OUT:
    level: 20
    summary: '{{ var_data[0] }} - Timed out writing CDR'
  IOEXCEPTION:
    level: 20
    summary: '{{ var_data[0] }} - Failed to write CDR due to an IOException'
enums:
  SAS_AVP_TYPE:
    1: "Service-Context-Id"
    2: "Session-Id"
