!profiles
SubscriberDataLookupConfigProfileTable:
    id:
        name: 'SubscriberDataLookupConfigProfile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        '${platform.operator.name}:${platform.operator.name}:::':
            LookupType: profile
        '${platform.operator.name}:${platform.operator.name}:sipcall::':
            LookupType: profileIms
