!profiles
HttpDetermineProtocolFeatureConfigProfileTable:
    id:
        name: 'sentinel-core-http-determine-protocol-config-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        '${platform.operator.name}::::':
            ProtocolString: 'cap_v4'
