        <library-ref>
            <library-name>Postgres JDBC Library</library-name>
            <library-vendor>Postgres</library-vendor>
            <library-version>8.1.19</library-version>
        </library-ref>
