!profiles
SipInterimCdrProfileTable: # profile table name to create or update
    action: null
    id:
        name: 'sentinel-sip-interim-cdr-feature-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        ? ''
        :   InterimTimerPeriod: 300
            WriteCdrOnSDPChange: false
            UseCdrRa: true
            UseRfControlRa: true
        '${platform.operator.name}::::':
            InterimTimerPeriod: 300
            WriteCdrOnSDPChange: false
            UseCdrRa: true
            UseRfControlRa: true
