!profiles
CapChargingConfigProfileTable:
    id:
        name: 'sentinel-sip-cap-charging-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        '${platform.operator.name}::::':
            ChargingGTFormatString: ""
            UnknownLocationChargingGT: ""
            OnlyChargeTerminatingCallsIfInternationalRoaming: false
