!profiles
${platform.operator.name}_FeatureExecutionPointTable:
    action: null
    id:
        name: ExecutionPoint
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   FeatureExecutionPointName: null
            FeatureExecutionScriptName: null
        'SipAccess_SessionAccept:::':
            FeatureExecutionPointName: SipAccess_SessionAccept
            FeatureExecutionScriptName: vpn_SipAccess_SessionAccept
        'SipAccess_SessionCheck:::':
            FeatureExecutionPointName: SipAccess_SessionCheck
            FeatureExecutionScriptName: vpn_SipAccess_SessionCheck            
        'SipAccess_SubscriberCheck:sipcall:vpn:':
            FeatureExecutionPointName: SipAccess_SubscriberCheck
            FeatureExecutionScriptName: vpn_SipAccess_SubscriberCheck
        'SipAccess_PartyResponse:sipcall:vpn:':
            FeatureExecutionPointName: SipAccess_PartyResponse
            FeatureExecutionScriptName: vpn_SipAccess_PartyResponse
        'SipAccess_PartyRequest:sipcall:vpn:':
            FeatureExecutionPointName: SipAccess_PartyRequest
            FeatureExecutionScriptName: vpn_SipAccess_PartyRequest    
        'SipMidSession_PartyRequest:sipcall:vpn:':
            FeatureExecutionPointName: SipMidSession_PartyRequest
            FeatureExecutionScriptName: vpn_SipMidSession_PartyRequest                    
        'SipMidSession_PartyResponse:sipcall:vpn:':
            FeatureExecutionPointName: SipMidSession_PartyResponse
            FeatureExecutionScriptName: vpn_SipMidSession_PartyResponse 
        'post:SipEndSession:sipcall:vpn:':
            FeatureExecutionPointName: SipEndSession
            FeatureExecutionScriptName: vpn_sf_Post_SipEndSession            
        'SipAccess_ServiceTimer:sipcall:vpn:':
            FeatureExecutionPointName: SipAccess_ServiceTimer
            FeatureExecutionScriptName: vpn_SipAccess_ServiceTimer                                
