SentinelExampleModuleAddressTable: # profile table name to create or update
    id: # ID (optional) - only required if we're creating a new profile table rather than just updating profiles in an existing one
        name: "AddressProfileSpec"
        vendor: "javax.slee"
        version: "1.1"
    profiles: null # profiles specified purely in YAML to create or update
