!profiles
'VerticalServiceCodeActionsTable':
    id:
        name: "sentinel-sip-vertical-service-code-actions-profile"
        vendor: "OpenCloud"
        version: "4.0.0"
    profiles:
        ? ''
        :   ActionId: ''
            DisplayName: ''
            StripMatch: false
            AllowAdditionalMatches: false
            EndSessionResponseCode: 0
            PlanID: ''
            SessionStateFieldName: ''
            SessionStateDataSource: ''
            ValueForConstantDataSource: ''
            TypeForConstantDataSource: ''

        #Basics
        '${platform.operator.name}:::::Basic_Search_Continue':
            ActionId: 'Basic_Search_Continue'
            DisplayName: "Continue Searching For More Service Codes"
            StripMatch: false
            AllowAdditionalMatches: true
            EndSessionResponseCode: 0
            PlanID: ''
            SessionStateFieldName: ''
            SessionStateDataSource: ''
            TypeForConstantDataSource: ''
            ValueForConstantDataSource: ''

        '${platform.operator.name}:::::Basic_Search_Stop':
            ActionId: 'Basic_Search_Stop'
            DisplayName: "Stop Searching For More Service Codes"
            StripMatch: true
            AllowAdditionalMatches: false
            EndSessionResponseCode: 0
            PlanID: ''
            SessionStateFieldName: ''
            SessionStateDataSource: ''
            TypeForConstantDataSource: ''
            ValueForConstantDataSource: ''

        '${platform.operator.name}:::::Basic_Strip_Service_Code_And_Continue_Search':
            ActionId: 'Basic_Strip_Service_Code_And_Continue_Search'
            DisplayName: "Strip This Service Code And Continue Searching For Others"
            StripMatch: true
            AllowAdditionalMatches: true
            EndSessionResponseCode: 0
            PlanID: ''
            SessionStateFieldName: ''
            SessionStateDataSource: ''
            TypeForConstantDataSource: ''
            ValueForConstantDataSource: ''

        '${platform.operator.name}:::::Basic_Strip_Service_Code_And_Stop_Search':
            ActionId: 'Basic_Strip_Service_Code_And_Stop_Search'
            DisplayName: "Strip This Service Code And Stop Searching For Others"
            StripMatch: true
            AllowAdditionalMatches: false
            EndSessionResponseCode: 0
            PlanID: ''
            SessionStateFieldName: ''
            SessionStateDataSource: ''
            TypeForConstantDataSource: ''
            ValueForConstantDataSource: ''
