!resourceadaptors
diameterro-0:
    properties:
        ExtensionAvpSetPollTime: 1500
        ExtensionAvpSet: DiameterExtensions/Charging

diameter-sentinel-internal:
    properties:
        ExtensionAvpSetPollTime: 1500
        ExtensionAvpSet: DiameterExtensions/Charging
