<?xml version="1.0"?>

<project name="Sentinel SIS SIP RA deployment" default="deploy" basedir="" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:ac="antlib:net.sf.antcontrib" xmlns:if="ant:if" xmlns:unless="ant:unless">

    <target name="deploy">
        <!-- Use 'property' instead of 'local' so it can be overridden before calling this target -->
        <property name="local.properties.file" value="sdk.local.properties"/>

        <local name="sis.temporary.home"/>
        <local name="sis.same-version-exists"/>
        <local name="sis.new.home"/>
        <local name="sis.new.basename"/>

        <!-- Prepare SIS package for install. -->
        <sequential if:set="sis.custom.home">
            <available property="sis.custom.exists" file="${sis.custom.home}" type="dir"/>
            <sequential if:true="${sis.custom.exists}">
                <echo>${sis.custom.home} property set to an existing sis version. Will install this version.</echo>
                <property name="sis.new.home" value="${sis.custom.home}"/>
                <configure-sis-home sishomevalue="${sis.custom.home}"/>
            </sequential>
            <echo unless:true="${sis.custom.exists}">${sis.custom.home} property set but the path doesn't exist. Will install new version.</echo>
        </sequential>

        <sequential unless:set="sis.new.home">
            <unzip src="${basedir}/sis-easysip-full.zip" dest="${basedir}"/>
            <dirset dir="${basedir}/sis/sip" includes="*" id="sis.sip.home.fs" />
            <property name="sis.new.basename" value="${toString:sis.sip.home.fs}"/>
            <property name="sis.temporary.home" location="${basedir}/sis/sip/${sis.new.basename}"/>

            <echo unless:set="sis.sip.home">No sis.sip.home property set. Will install new version.</echo>
            <sequential if:set="sis.sip.home">
                <local name="sis.exists"/>
                <local name="sis.existing.basename"/>

                <available property="sis.exists" file="${sis.sip.home}" type="dir"/>
                <echo unless:true="${sis.exists}">Found sis.sip.home already set to ${sis.sip.home}, but this path does not appear to exist. Will install new version.</echo>
                <sequential if:true="${sis.exists}">
                    <echo>Found sis.sip.home already set to ${sis.sip.home}.</echo>
                    <basename property="sis.existing.basename" file="${sis.sip.home}"/>
                    <condition property="sis.same-version-exists">
                        <equals arg1="${sis.new.basename}" arg2="${sis.existing.basename}"/>
                    </condition>
                    <sequential if:true="${sis.same-version-exists}">
                        <echo>SIS version found is the same version being installed. Will use existing SIS package for install.</echo>
                        <property name="sis.new.home" value="${sis.sip.home}"/>
                    </sequential>
                    <echo unless:true="${sis.same-version-exists}">SIS version found (${sis.existing.basename}) is not the same version being installed (${sis.new.basename}). Will install new version.</echo>
                </sequential>
            </sequential>

            <property name="sis.new.home" value="${sdk.root}/sis/sip/${sis.new.basename}"/>
            <sequential unless:true="${sis.same-version-exists}">
                <mkdir dir="${sdk.root}/sis/sip"/> <!-- Just in case it doesn't exist -->
                <move file="${sis.temporary.home}" todir="${sdk.root}/sis/sip"/>
                <configure-sis-home sishomevalue="$${sdk.root}/sis/sip/${sis.new.basename}"/>
            </sequential>
        </sequential>

        <echo>Updating sis client.ant.properties with rhino.client.home = ${client.home}</echo>

        <propertyfile file="${sis.new.home}/admin/etc/client.ant.properties">
            <entry  key="rhino.client.home"  value="${client.home}" operation="="/>
        </propertyfile>

        <echo>Updating sis client.shell.properties with CLIENT_HOME = "${client.home}"</echo>

        <propertyfile file="${sis.new.home}/admin/etc/client.shell.properties">
            <entry  key="CLIENT_HOME"  value="&quot;${client.home}&quot;" operation="="/>
        </propertyfile>

        <exec executable="${sis.new.home}/admin/install-sis" dir="${sis.new.home}/admin" failonerror="true">
            <arg value="-y"/>
        </exec>

    </target>

    <macrodef name="configure-sis-home">
        <attribute name="sishomevalue"/>
        <sequential>
            <echo>Updating ${local.properties.file} with sis.sip.home = @{sishomevalue}</echo>

            <propertyfile file="${sdk.root}/${local.properties.file}">
                <entry  key="sis.sip.home"  value="@{sishomevalue}" operation="="/>
                <entry  key="sis.home"      value="@{sishomevalue}" operation="="/>  <!--for backwards compatibility-->
            </propertyfile>

            <chmod perm="u+x">
                <fileset dir="${sis.new.home}/admin">
                    <containsregexp expression="^#!/" casesensitive="no" multiline="true"/>
                </fileset>
            </chmod>
        </sequential>
    </macrodef>

</project>
