!profiles
${platform.operator.name}_Sentinel_AddressListConfigurationTable:
    action: null
    id:
        name: AddressListConfigurationProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   DefaultSearchMode: 0
            Description: null
            Name: null
            NetworkOperator: null
            PlanId: null
            PlatformOperator: null
            SchemaName: null
            SessionType: null
            ShouldCache: false
            SubscriptionId: null
            Version: ""
        ${platform.operator.name}:${platform.operator.name}::::SessionTracing:AddressPrefixList:
            DefaultSearchMode: 1
            Description: null
            Name: AddressPrefixList
            NetworkOperator: ${platform.operator.name}
            PlanId: ''
            PlatformOperator: ${platform.operator.name}
            SchemaName: SessionTracing
            SessionType: ''
            ShouldCache: true
            SubscriptionId: ''
            Version: ""
        ${platform.operator.name}:${platform.operator.name}::::TestSetAnnouncementId:testPrefixesToPlayAnnouncement:
            DefaultSearchMode: 1
            Description: null
            Name: testPrefixesToPlayAnnouncement
            NetworkOperator: ${platform.operator.name}
            PlanId: ''
            PlatformOperator: ${platform.operator.name}
            SchemaName: TestSetAnnouncementId
            SessionType: ''
            ShouldCache: true
            SubscriptionId: ''
            Version: ""
