!profiles
SdpMediaCodecProfileTable:
    action: null
    id:
        name: SdpMediaCodecProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   Channels: null
            ClockRate: null
            EncodingName: null
            EquivalenceClass: null
        ${platform.operator.name}:::::G726-40/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: G726-40
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::GSM-EFR/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: GSM-EFR
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::DVI4/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: DVI4
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::GSM/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: GSM
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::MPV/90000/1:
            Channels: '1'
            ClockRate: '90000'
            EncodingName: MPV
            EquivalenceClass: Video90KHzSingleChannel
        ${platform.operator.name}:::::JPEG/90000/1:
            Channels: '1'
            ClockRate: '90000'
            EncodingName: JPEG
            EquivalenceClass: Video90KHzSingleChannel
        ${platform.operator.name}:::::LPC/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: LPC
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::H263-1998/90000/1:
            Channels: '1'
            ClockRate: '90000'
            EncodingName: H263-1998
            EquivalenceClass: Video90KHzSingleChannel
        ${platform.operator.name}:::::G726-24/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: G726-24
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::G729D/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: G729D
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::G726-32/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: G726-32
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::G726-16/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: G726-16
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::DVI4/16000/1:
            Channels: '1'
            ClockRate: '16000'
            EncodingName: DVI4
            EquivalenceClass: Audio16KHzSingleChannel
        ${platform.operator.name}:::::PCMA/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: PCMA
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::PCMU/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: PCMU
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::H263/90000/1:
            Channels: '1'
            ClockRate: '90000'
            EncodingName: H263
            EquivalenceClass: Video90KHzSingleChannel
        ${platform.operator.name}:::::G729E/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: G729E
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::MP2T/90000/1:
            Channels: '1'
            ClockRate: '90000'
            EncodingName: MP2T
            EquivalenceClass: Video90KHzSingleChannel
        ${platform.operator.name}:::::CelB/90000/1:
            Channels: '1'
            ClockRate: '90000'
            EncodingName: CelB
            EquivalenceClass: Video90KHzSingleChannel
        ${platform.operator.name}:::::G723/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: G723
            EquivalenceClass: Audio8KHzSingleChannel
        ${platform.operator.name}:::::H261/90000/1:
            Channels: '1'
            ClockRate: '90000'
            EncodingName: H261
            EquivalenceClass: Video90KHzSingleChannel
        ${platform.operator.name}:::::G722/8000/1:
            Channels: '1'
            ClockRate: '8000'
            EncodingName: G723
            EquivalenceClass: Audio8KHzSingleChannel
