!profiles
SentinelHttpParameterToNetworkOperatorProfileTable:
    action: null
    id:
        name: sentinel-core-http-parameter-to-network-operator-profile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   NetworkOperator: null
        '00102':
            NetworkOperator: OpenNet
        '00101':
            NetworkOperator: EmptyNet
