!profiles
SubscriberDataLookupConfigProfileTable:
    action: null
    id:
        name: SubscriberDataLookupConfigProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   LookupType: null
        '${platform.operator.name}:OpenNet:::':
            LookupType: profile
        '${platform.operator.name}:${platform.operator.name}:::':
            LookupType: profile
        '${platform.operator.name}:${platform.operator.name}:sipcall::':
            LookupType: profileIms
