---
version: 1.0
events:

  EXAMPLE_POJO_SAS_TRACE:
    level: 40
    summary: "SipPojoFeature - This is an example SAS trace with static data '{{ static_data[0] }}'"
    details: |
          Feature invoked with trigger object: '{{ var_data[0] }}'
             |
          Feature invoked on activity: '{{ var_data[1] }}'