!profiles
${platform.operator.name}_Sentinel_AddressListConfigurationTable:
    id:
        name: 'AddressListConfigurationProfile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        ${platform.operator.name}:${platform.operator.name}::::Normalizer:SkipNormalizationAddressList:
            NetworkOperator: ${platform.operator.name}
            PlatformOperator: ${platform.operator.name}
            SessionType:  ''
            SubscriptionId: ''
            PlanId: ''
            Description: null
            DefaultSearchMode: 2
            SchemaName: Normalizer
            Name: SkipNormalizationAddressList
