!profiles
'${platform.operator.name}_SubscriberDataImsPublicUserIdentityProfileTable':
    id:
        name: 'SubscriberDataImsPublicUserIdentityProfile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles: null
