${sentinel.sip.name},${sentinel.sip.vendor},${sentinel.sip.version}:
    ${sentinel.sip.name},${sentinel.sip.vendor},${sentinel.sip.version}:
        feature:
            FailedDuringExecution: 0
            FailedToStart: 0
        feature.DetermineServicePlanId:
            DefaultPlanIdsSet: 0
            RulePlanIdsSet: 1
            MissingHeader: 0
            MissingParameter: 0
            HeaderParseError: 0
        feature.RoutingPlanLookupFeature:
            DatabaseLookup: 0
            ProfileLookup: 1
            LookupError: 0
            RoutingPlanParse: 1
            RoutingPlanCacheHit: 0
            ParametersParse: 0
            ParametersCacheHit: 0
        feature.RegexNodeFeature:
            RegexExecuted: 0
            RegexMatches: 0
            SimpleAssign: 1
            InvalidRegexp: 0
            NoReGroupCaptured: 0
            InvalidSipHeader: 1
            InvalidSessionVariable: 0
        feature.IC3ConsultationAPINodeFeature:
            Started: 2
            NullNodeParameters: 0
            SIPRequestTriggers: 1
            ResponseTriggers: 1
            TimerEventTriggers: 0
            UnrecognisedTriggers: 0
            InvalidNodeParameters: 0
            InvalidBodyParameterAttributes: 0
            InvalidBodyParameterValues: 0
            MissingMandatoryBodyParameters: 0
            InvalidMandatoryBodyParameters: 0
            BodyParameterValuesReadFromSessionState: 3
            SecretAuthConfigurations: 1
            CertificateAuthConfigurations: 0
            RequestsSent: 1
            ErrorsSendingRequest: 0
            SuccessResponses: 0
            FailureResponses: 1
            TRNsNotInResponseBody: 0
            InvalidNullResponseBodies: 0
            UnexpectedResponseStatusCodes: 0
            InvalidResponseStatusCodes: 0
            InternalRAResponses: 0
            MaximumRequestsFailures: 0
            FeatureTimeouts: 0
            FinalErrorResponses: 1
            TRNsSetInRoutingPlan: 0
        feature.UpdateHeaderFeature:
            Started: 0
        feature.DestinationFeature:
            FeatureError: 0
            NodeHasCompleted: 1
            NoAnswerTimerFired: 0
            ScriptParameterError: 0
            NodeException: 0
            MaxNoRoutedLegsReached: 0
            CallingLeg2XXReceived: 0
            CallingLeg3XXReceived: 0
            CallingLeg4XXReceived: 0
            CallingLeg5XXReceived: 0
            CallingLeg6XXReceived: 0
            CalledLeg2XXReceived: 0
            CalledLeg3XXReceived: 0
            CalledLeg4XXReceived: 1
            CalledLeg5XXReceived: 0
            CalledLeg6XXReceived: 0
            BusyResponseCode: 1
            NoAnswerResponseCode: 0
            NotReachableResponseCode: 0
            RSFResponseCode: 0
            MediatedProvisionalToError: 0
            SDPPresentError: 0
