<?xml version="1.0"?>

<project name="benchmarks" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <target name="benchmark.classpath" depends="module-build-legacy,check-benchmarks" if="module.run-benchmarks">
        <mkdir dir="${ivy.libs}/benchmark"/> <!-- Just in case there are no dependencies -->
        <path id="benchmark.classpath">
            <fileset dir="${artifacts}" includes="*.jar"/>
            <fileset dir="${ivy.libs}/benchmark" includes="*.jar"/>
        </path>
    </target>

    <target name="compile-benchmarks" depends="check-benchmarks,benchmark.classpath,generate-common-benchmark-resources,generate-benchmark-resources" if="module.run-benchmarks">
        <mkdir dir="${benchmarks.classes}"/>
        <javac srcdir="${benchmarks}" destdir="${benchmarks.classes}" includes="**/*.java" classpathref="benchmark.classpath" source="1.6" target="1.6" includeantruntime="false" debug="true">
            <compilerarg value="-Xlint:all,-path,-serial"/>
        </javac>
    </target>

    <target name="generate-benchmark-testsuite-config" depends="check-benchmarks" if="module.run-benchmarks">
        <mkdir dir="${benchmarks.work}"/>

        <!-- If a file was specified then load that first -->
        <property file="${config.values.file}" />

        <!-- This works with either test-infrastructure or testsuite-infrastructure -->
        <path id="testsuite-infrastructure.classpath">
            <fileset dir="${ivy.libs}/benchmark">
                <include name="test*-infrastructure*.jar"/>
            </fileset>
        </path>

        <!-- Fill in any remaining properties using the defaults -->
        <property resource="config.default.properties" classpathref="testsuite-infrastructure.classpath"/>

        <copy todir="${benchmarks.work}" overwrite="true">
            <javaresource name="config.properties" classpathref="testsuite-infrastructure.classpath"/>
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>

        <copy todir="${benchmarks.work}" overwrite="true" failonerror="false">
            <javaresource name="config.variables" classpathref="testsuite-infrastructure.classpath"/>
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>
    </target>

    <target name="generate-benchmark-resources" depends="check-benchmarks,benchmark.classpath" if="module.run-benchmarks"/>

    <target name="generate-common-benchmark-resources">
      <ivy:retrieve organisation="opencloud" module="statrunner" branch="${common-modules.branch.name}" conf="impl" revision="latest.integration" inline="true" pattern="${benchmarks.work}/testresources/simplestatrunner.jar"/>
    </target>

    <target name="run-benchmarks" depends="do-run-benchmarks,audit-benchmark-results" description="Run benchmarks in this module"/>

    <target name="do-run-benchmarks" depends="check-benchmarks,compile-benchmarks" if="module.run-benchmarks">
        <property name="tests" value="**/*Benchmark.java"/>
        <mkdir dir="${junit.reports.benchmark}"/>
        <property name="test.loglevel" value="INFO"/>
        <copy toDir="${benchmarks.work}" overwrite="true" file="${benchmarks}/log4j.properties" failonerror="false">
          <filterset>
            <filter token="test.loglevel" value="${test.loglevel}"/>
          </filterset>
        </copy>

        <!-- Pass properties which are entirely in upper case through to JUnit
             so that Jenkins can pass properties -->
        <propertyset id="junit-inherited-system-properties">
          <propertyref regex="^[A-Z1-9_.-]+$" />
          <propertyref name="testsuite.libs.dir" />
        </propertyset>

        <condition property="debug.jwdp.arg" value="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${workbench.debug.port}" else="" >
            <isset property="workbench.debug.port"/>
        </condition>

        <junit fork="true" printsummary="off" showoutput="true" failureproperty="junit.benchmark.failed" dir="${benchmarks.work}" forkmode="once">
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>

            <syspropertyset refid="junit-inherited-system-properties" />
            <jvmarg line="${debug.jwdp.arg}"/>

            <classpath>
                <pathelement location="${benchmarks.classes}"/>
                <path refid="benchmark.classpath"/>
            </classpath>

            <batchtest todir="${junit.reports.benchmark}">
                <fileset dir="${benchmarks}" includes="${tests}"/>
            </batchtest>
        </junit>
    </target>

    <target name="check-benchmarks">
        <condition property="module.run-benchmarks">
            <available file="${benchmarks}" type="dir"/>
        </condition>
    </target>

    <target name="audit-benchmark-results" if="junit.benchmark.failed">
        <condition property="junit.benchmark.build.fail">
            <or>
                <not>
                    <isset property="allow.test-failures"/>
                </not>
                <equals arg1="${allow.test-failures}" arg2="false"/>
            </or>
        </condition>
        <echo>
==================
Failed Benchmarks!
==================

Some benchmarks failed in ${ivy.module}!

See the console output or look in the reports directory for details.
${junit.reports.benchmark}
        </echo>
        <fail if="junit.benchmark.build.fail">benchmarks failed in ${ivy.module}</fail>
    </target>
</project>
