!profiles
'${platform.operator.name}_SubscriberDataRecordProfileTable':
    id:
        name: 'SubscriberDataRecordProfile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles: null
