!profiles
SipSessionTracingFeatureConfigProfileTable:
    id:
        name: 'sentinel-sip-session-tracing-config-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        ? ''
        :   AverageNumberOfSessionsToBeTraced: 0
            ScreenedURIs: !array
                type: java.lang.String
                values: []
        '${platform.operator.name}::::':
            AverageNumberOfSessionsToBeTraced: 0
            ScreenedURIs: !array
                type: java.lang.String
                values: []
