<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="${sdk.ivy.org}" 
          module="sipic-call-spoofing-common" e:user="${user.name}"
          e:indextags="sip, group, module-pack"/>
    <configurations>
        <conf name="antlib"           description="Ant tasks used to build this module" />
        <conf name="slee-component"   description="SLEE Components published by this module" />
        <conf name="api"              description="Artifacts needed to compile components using this module" />
        <conf name="deploy"           description="Deployment artifacts" />
        <conf name="doc"              description="Documentation source artifacts" />
        <conf name="config"           description="SLEE component configuration files" />
        <conf name="module-pack"      description="Module source artifact" />
        <conf name="slee-binding"     description="SLEE component binding metadata" />
        <conf name="provisioning"     description="Feature provisioning definitions" />
        <conf name="self"             description="" visibility="private"/>
        <conf name="test"             description="" visibility="private"/>
    </configurations>
    <publications>
        <artifact name="${ivy.module}-module-pack"    type="module-pack"    ext="zip"     conf="module-pack"/>
    </publications>
    <dependencies>
        <dependency org="opencloud"       name="sentinel-sip-support"                        rev="${sentinel-sip-support.ivy.revision}"  branch="${sentinel-sip-support.ivy.branch}"  conf="antlib; self -> api" />
        <dependency org="${sdk.ivy.org}"  name="sipic-call-spoofing-common-library"          rev="latest.${ivy.status}"                  branch="${branch.name}"                      conf="slee-component; config; slee-binding" />
        <dependency org="${sdk.ivy.org}"  name="sipic-call-spoofing-common-mappers"          rev="latest.${ivy.status}"                  branch="${branch.name}"                      conf="slee-component; config; slee-binding" />
    </dependencies>
</ivy-module>
