<?xml version="1.0" encoding="UTF-8"?>

<project name="config-sentinel-sip-sis" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

    <property name="local.properties.file" value="sdk.local.properties"/>

    <!-- ${sis.home} should exist in one of these. -->
    <property file="${sdk.root}/${local.properties.file}"/>
    <property file="${sdk.root}/sdk.properties"/>

    <import file="${sis.home}/admin/common/sis-ant-management.xml" if:set="sis.home"/>

    <target name="configure" description="Configure sip sis for sentinel-sip service" depends="login">
        <fail message="${sis.home} property is not set in either &quot;sdk.properties&quot; or &quot;${local.properties.file}&quot;: cannot configure SIS" unless:set="sis.home"/>

        <sis-sip-management raentity="sip-sis-ra">
            <createserviceref name="sentinel.sip" type="local">
                <service name="sentinel.sip" vendor="OpenCloud" version="current"/>
            </createserviceref>

            <installcomposition file="sentinel-sip-sis-composition.xml"/>
            <installtrigger     file="sentinel-sip-sis-trigger.xml"/>

            <activatetrigger>
                <trigger name="SentinelSipServiceTrigger" vendor="${platform.operator.name}" version="${sentinel-sip.component.version}"/>
            </activatetrigger>

            <updatenetworkinterface name="sip-sis-ra-default">
                <property name="IPAddress" value="localhost"/>
            </updatenetworkinterface>

            <reload/>

        </sis-sip-management>

        <slee-management>
            <deactivateraentity entityname="sip-sis-ra"/>
            <waittilraentityisinactive entityname="sip-sis-ra"/>
            <activateraentity entityname="sip-sis-ra"/>
        </slee-management>

    </target>

</project>
