<trigger xmlns="http://www.opencloud.com/SIS/Trigger"
    xmlns:sip="http://www.opencloud.com/SIS/Trigger/SIP"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opencloud.com/SIS/Trigger/SIP sip-sis-trigger-1.4.xsd
                        http://www.opencloud.com/SIS/Trigger     sis-trigger-1.4.xsd">
 
 <description>Triggering Sentinel's SIP service</description>
 
 <trigger-name>SentinelSipServiceTrigger</trigger-name>
 <trigger-vendor>${platform.operator.name}</trigger-vendor>
 <trigger-version>${sentinel-sip.component.version}</trigger-version>
 <trigger-priority>100</trigger-priority>
 
 <composition-ref>
   <composition-name>SentinelSipServiceComposition</composition-name>
   <composition-vendor>${platform.operator.name}</composition-vendor>
   <composition-version>${sentinel-sip.component.version}</composition-version>
   <composition-alias>SentinelSipServiceComposition</composition-alias>
 </composition-ref>
 
 <on-condition>
   <true/>
 </on-condition>
 
 <select>
   <composition-alias-ref>SentinelSipServiceComposition</composition-alias-ref>
 </select>
 
 <sip:terminate>
   <sip:reject status-code="503" reason-phrase="Unable to trigger Sentinel SIP service">
   </sip:reject>
 </sip:terminate>
</trigger>
