!profiles
MMIAntiSpoofingNetworkNames:
  id:
    name: "mmi-antispoofing-network-names-profile"
    vendor: "OpenCloud"
    version: "1.0"
  profiles:
    "Swisscom NRN Null":
      NetworkName: 'Swisscom NRN Null'
    "Wireline IMS Staging":
      NetworkName: 'Wireline IMS Staging'
    "Swisscom Mobile":
      NetworkName: 'Swisscom Mobile'
    "SCS W+ IMS":
      NetworkName: 'SCS W+ IMS'
    "Wireline IMS Production":
      NetworkName: 'Wireline IMS Production'
