<?xml version="1.0"?>

<project name="sentinel-sis-sip-ra-deploy" default="publish-local" basedir="."
        xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:oc="antlib:com.opencloud.ant">

    <!-- Common build infrastructure. -->
    <property file=".sdk.root"/>
    <property file="${sdk.root}/.build.local"/>
    <property file="${sdk.root}/.build"/>
    <property file="${sdk.root}/release.properties"/>
    <property file="module.properties"/>
    <import file="${build}/targets.xml"/>

    <!-- Note: 
      legacy-support directory needs to be added to the project, alongside build
      build-legacy needs to be declared, e.g. in .build 
    -->
    <import file="${build-legacy}/legacy-support.xml"/>

    <!-- This target is called by the SDK infrastructure during a default build.
     The "sdk-init-legacy" dependency lives in legacy-support.xml import above and performs the ivy-retrieve
     and creates some directories which are not handled by the SDK infrastructure. -->
    <target name="do-build" depends="sdk-init-legacy, module-build-legacy"/>
    <target name="init-legacy" depends="sdk-init-legacy">
        <taskdef uri="antlib:com.opencloud.sentinel.ant" resource="com/opencloud/sentinel/ant/antlib.xml"    classpathref="antlib.classpath"/>
    </target>

    <target name="module-build-legacy" depends="sdk-init-legacy, init-legacy" description="Build service module">
        <taskdef uri="antlib:com.opencloud.ant" resource="com/opencloud/ant/antlib.xml" classpathref="antlib.classpath"/> <!-- componentids -->
        <copy file="deploy/deploy.xml" tofile="${artifacts}/deploy.xml" overwrite="true"/>
        <zip destfile="${artifacts}/config.zip" basedir="config"/>

        <!--Generate component-ids.xml-->
        <mkdir dir="${target}/components/jar"/>
        <mkdir dir="${target}/components/package"/>
        <unzip src="${deploy.sis-easysip-full.zip}" dest="${target}/components/package"/>

        <dirset dir="${target}/components/package/sis/sip" includes="*" id="sis.sip.package.fs" />
        <property name="sis.new.basename" value="${toString:sis.sip.package.fs}"/>

        <unzip dest="${target}/components/jar">
            <fileset dir="${target}/components/package/sis/sip/${sis.new.basename}/du" includes="sis-*.jar"/>
            <fileset dir="${target}/components/package/sis/sip/${sis.new.basename}/du" includes="easysip-*.jar"/>
        </unzip>

        <oc:componentids dest="${artifacts}/component-ids.xml">
            <!-- excluding sis-sip-parallel-trigger-sbb.jar as it is not installed by the installer (VOLTE-5514) -->
            <fileset dir="${target}/components/jar" includes="*.jar" excludes="sis-sip-parallel-trigger-sbb*.jar"/>
        </oc:componentids>

        <!-- Copy public properties to artifacts -->
        <oc:componentinfo prefix="easysip-ra-type" src="${self.easysip-resource-adaptor-type.jar}"/>
        <copy todir="${artifacts}" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
            <fileset dir="${src}">
                <include name="${ivy.module}.public.properties"/>
            </fileset>
        </copy>
    </target>

</project>

