!profiles
SequentialForkedSDPMediationConfigProfileTable:
    id:
        name: 'sentinel-sip-sequential-forked-sdp-mediation-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    profiles:
        '${platform.operator.name}::::':
            Mediate183ToUpdate: ALLOWS_UPDATE
