!profiles
SentinelHttpParameterToNetworkOperatorProfileTable:
    id:
        name: 'sentinel-core-http-parameter-to-network-operator-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles: null
