<?xml version="1.0"?>
<project name="sipic-call-spoofing-test-suite" default="publish-local" basedir="." xmlns:oc="antlib:com.opencloud.ant" xmlns:sentinel="antlib:com.opencloud.sentinel.ant" xmlns:fsmtool="antlib:com.opencloud.sce.fsmtool.ant" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:ac="antlib:net.sf.antcontrib">

    <!-- Common build infrastructure. -->
    <property file=".sdk.root"/>
    <property file="${sdk.root}/.build.local"/>
    <property file="${sdk.root}/.build"/>
    <import file="${build}/targets.xml"/>

    <property file="config/environment.properties" prefix="environment." prefixvalues="true"/>
    <target name="module-build" depends="init-module" description="Build the sipic-call-spoofing-test-suite module">
        <ivy-retrieve conf="*"/>
        <mkdir description="Create schema directory" dir="${generated}/schema"/>
    </target>

    <target name="auto" description="Tells STU to install Rhino and SURE with the sipic-call-spoofing-package">
        <property name="do.warmup" value="true"/>
        <property name="stu-packs.ivy.xml" value="stu-packs.ivy.xml"/>
        <!--<property name="sipic-call-spoofing-stu-pack-name" value="sipic-call-spoofing-package-stu-pack"/>-->
    </target>

    <target name="container" description="Tells STU to use the local container to run the tests">
        <property name="do.warmup" value="true"/>
        <property name="stu-packs.ivy.xml" value="stu-packs.ivy.xml"/>
        <!--<property name="sipic-call-spoofing-stu-pack-name" value="sipic-call-spoofing-docker-stu-pack"/>-->
    </target>

    <target name="container-remote" description="Tells STU to use the remote container to run the tests">
        <property name="do.warmup" value="true"/>
        <property name="stu-packs.ivy.xml" value="stu-packs.ivy.xml"/>
        <!--<property name="sipic-call-spoofing-stu-pack-name" value="sipic-call-spoofing-docker-remote-stu-pack"/>-->
    </target>

    <target name="choose" depends="set-test-class, run-integration-tests" description="Change STU test selection mode to 'choose'"/>
    <target name="set-test-class">
        <property name="integration.testclass" value="com.opencloud.sentinel.test.TestSome"/>
    </target>

    <target name="run-integration-tests" depends="module-build" description="Run the integration tests">
        <property name="sdk.home" value="${target}/packs/${resolved-sdk.dest}"/>
        <delete dir="${target}/stu-plugins"/>
        <copy file="${self.stu-standard-plugins.jar}" toDir="${target}/stu-plugins"/>
        <copy file="${self.shell-scripts-stu-plugin.jar}" toDir="${target}/stu-plugins"/>
        <copy file="${self.sentinel-sip-cdr-stu-plugin.jar}" toDir="${target}/stu-plugins"/>
        <copy file="${self.routing-script-stu-plugin.jar}" toDir="${target}/stu-plugins"/>
	    <!--copy file="${self.edr-stu-plugin.jar}" toDir="${target}/stu-plugins"/-->
        <makeurl file="log4j.properties" property="logproperties.url" validate="false"/>

        <mkdir dir="${target}/reports"/>
        <mkdir dir="${target}/reports/deploy"/>
        <mkdir dir="${target}/reports/test-results"/>
        <property name="test-init" value="/test-init.xml"/>
        <property name="environment.properties.file" value="config/environment.local.properties"/>
        <property name="warmup.testclass" value="com.opencloud.sentinel.test.WarmupTest"/>
        <property name="integration.testclass" value="com.opencloud.sentinel.test.IntegrationTestsWithoutWarmup"/>

        <echoproperties destfile="${target}/my.properties"/>
        <junit fork="true" printsummary="off" showoutput="true" failureproperty="junit.integration.failed" forkmode="once" maxmemory="2048m" dir="${basedir}">
            <formatter type="xml"/>

            <sysproperty key="log4j.configuration" value="${logproperties.url}"/>
            <sysproperty key="log.configurl" value="${logproperties.url}"/>

            <syspropertyset>
                <propertyset negate="true">
                    <propertyref regex=".*ivy.revision.*"/>
                    <propertyref regex=".*ivy.branch.*"/>
                    <propertyref regex="basename.*"/>
                    <propertyref regex="slee-component.*"/>
                </propertyset>

                <propertyset>
                    <propertyref regex=".*stu.*"/>
                    <propertyref prefix="rhino-stu-pack."/>
                    <propertyref prefix="scenariosim."/>
                    <propertyref prefix="sipscen."/>
                    <propertyref prefix="cginscen."/>
                    <propertyref prefix="httpscen."/>
                    <propertyref prefix="diamscen."/>
                    <propertyref prefix="testsuite.rhino."/>
                    <propertyref prefix="cgin."/>
                    <propertyref prefix="sis.ivy."/>
                    <propertyref prefix="test-license."/>
                    <propertyref prefix="scensim-stu-pack."/>
                </propertyset>
            </syspropertyset>

            <classpath>
                <path refid="self.classpath"/>
                <pathelement location="."/>
            </classpath>

            <jvmarg value="-XX:MaxPermSize=512m"/>
            <jvmarg value="-XX:PermSize=512m"/>

            <test name="${warmup.testclass}" todir="${target}/reports/deploy" if="do.warmup"/>
            <test name="${integration.testclass}" todir="${target}/reports/test-results"/>
        </junit>

        <!-- Generate HTML report based on the test results -->
        <echo message="Aggregating test results to: ${target}/reports/test-results/html"/>
        <delete dir="${target}/reports/test-results/html"/>
        <mkdir dir="${target}/reports/test-results/html"/>
        <junitreport todir="${target}/reports/test-results/html">
            <fileset dir="${target}/reports/test-results">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${target}/reports/test-results/html"/>
        </junitreport>
        <echo message="Report: file:${target}/reports/test-results/html/index.html" />

    </target>

    <!-- Targets for running test subsets -->
    <target name="-warmup-test-only">
        <property name="included-tests" value="**/warmup*/"/>
    </target>
    <target name="run-deploy-only"  depends="-warmup-test-only, run-integration-tests" description="Run a deploy of MCP without any tests"/>

</project>
