<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ivy-module xmlns:e="http://ant.apache.org/ivy/extra" version="2.0">
    <info organisation="${sdk.ivy.org}" module="sipic-call-spoofing-test-suite" e:sourceurl="${svn.info.url}" e:sourcerev="${svn.info.wcversion}" e:user="${user.name}" e:indextags="mcp"/>
    <configurations>
        <conf name="impl" description="Artifacts needed at runtime"/>
        <conf name="slee-component"   description="SLEE Components published by this module" />
        <conf name="api"              description="Artifacts needed to compile components using this module" />
        <conf name="deploy"           description="Deployment artifacts" />
        <conf name="doc"              description="Documentation source artifacts" />
        <conf name="config"           description="SLEE component configuration files" />
        <conf name="module-pack"      description="Module source artifact" />
        <conf name="slee-binding"     description="SLEE component binding metadata" />
        <conf name="provisioning"     description="Feature provisioning definitions" />
        <conf name="du"               description=""/>
        <conf name="tool"               description=""/>

        <conf name="self" description="Dependencies used to compile this module" visibility="private"/>
        <conf name="antlib" description="Ant tasks used to build this module" visibility="private"/>
    </configurations>
    <publications/>
    <dependencies>
        <dependency org="opencloud"   name="stu"                        rev="${stu.ivy.revision}"                       branch="${stu.ivy.branch}"                      conf="self -> impl" />

        <dependency org="opencloud"  name="shell-scripts-stu-plugin"   rev="${shell-scripts-stu-plugin.ivy.revision}"  branch="${shell-scripts-stu-plugin.ivy.branch}"  conf="self -> impl" />
        <dependency org="opencloud"  name="sentinel-sip-stu-plugin"    rev="${sentinel-sip-stu-plugin.ivy.revision}"   branch="${sentinel-sip-stu-plugin.ivy.branch}"   conf="self -> impl" />
        <dependency org="opencloud"  name="routing-script-stu-plugin"  rev="${routing-engine.ivy.revision}"            branch="${routing-engine.ivy.branch}"            conf="self,impl -> impl; antlib"/>
        <!--dependency org="opencloud"  name="edr-stu-plugin"             rev="${routing-engine.ivy.revision}"            branch="${routing-engine.ivy.branch}"            conf="self,impl -> impl; antlib"/-->

        <!-- overrides to get specific versions of upstream pack dependencies -->
        <override org="opencloud" module="scenario-simulator-package-base" rev="${scenariosim.ivy.revision}"      branch="${scenariosim.ivy.branch}"/>
        <override org="opencloud" module="sip-scenario-pack"               rev="${sipscen.ivy.revision}"          branch="${sipscen.ivy.branch}"/>
        <override org="opencloud" module="rhino-package"                   rev="${testsuite.rhino.ivy.revision}"  branch="${testsuite.rhino.ivy.branch}"/>
    </dependencies>
</ivy-module>
