!profiles
${platform.operator.name}_FeatureExecutionPointTable:
    action: null
    id:
        name: ExecutionPoint
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   FeatureExecutionPointName: null
            FeatureExecutionScriptName: null

        'post:SipAccess_CreditAllocatedPostCC:sipcall:vpn:':
            FeatureExecutionPointName: SipAccess_CreditAllocatedPostCC
            FeatureExecutionScriptName: vpn_sf_Post_SipAccess_CreditAllocatedPostCC
        'post:SipAccess_CreditLimitReachedPostCC:sipcall:vpn:':
            FeatureExecutionPointName: SipAccess_CreditLimitReachedPostCC
            FeatureExecutionScriptName: vpn_sf_Post_SipAccess_CreditLimitReachedPostCC
        'post:SipAccess_ControlNotRequiredPostCC:sipcall:vpn:':
            FeatureExecutionPointName: SipAccess_ControlNotRequiredPostCC
            FeatureExecutionScriptName: vpn_sf_Post_SipAccess_ControlNotRequiredPostCC
        'post:SipAccess_OCSFailurePostCC:sipcall:vpn:':
            FeatureExecutionPointName: SipAccess_OCSFailurePostCC
            FeatureExecutionScriptName: vpn_sf_Post_SipAccess_OCSFailurePostCC
        'post:SipAccess_PartyRequest:sipcall:vpn:':
            FeatureExecutionPointName: SipAccess_PartyRequest
            FeatureExecutionScriptName: vpn_sf_Post_SipAccess_PartyRequest
        'post:SipAccess_PartyResponse:sipcall:vpn:':
            FeatureExecutionPointName: SipAccess_PartyResponse
            FeatureExecutionScriptName: vpn_sf_Post_SipAccess_PartyResponse
        'post:SipAccess_ServiceTimer:sipcall:vpn:':
            FeatureExecutionPointName: SipAccess_ServiceTimer
            FeatureExecutionScriptName: vpn_sf_Post_SipAccess_ServiceTimer
        'post:SipMidSession_CreditAllocatedPostCC:sipcall:vpn:':
            FeatureExecutionPointName: SipMidSession_CreditAllocatedPostCC
            FeatureExecutionScriptName: vpn_sf_Post_SipMidSession_CreditAllocatedPostCC
        'post:SipMidSession_CreditLimitReachedPostCC:sipcall:vpn:':
            FeatureExecutionPointName: SipMidSession_CreditLimitReachedPostCC
            FeatureExecutionScriptName: vpn_sf_Post_SipMidSession_CreditLimitReachedPostCC
        'post:SipMidSession_OCSFailurePostCC:sipcall:vpn:':
            FeatureExecutionPointName: SipMidSession_OCSFailurePostCC
            FeatureExecutionScriptName: vpn_sf_Post_SipMidSession_OCSFailurePostCC
        'post:SipMidSession_PartyRequest:sipcall:vpn:':
            FeatureExecutionPointName: SipMidSession_PartyRequest
            FeatureExecutionScriptName: vpn_sf_Post_SipMidSession_PartyRequest
        'post:SipMidSession_PartyResponse:sipcall:vpn:':
            FeatureExecutionPointName: SipMidSession_PartyResponse
            FeatureExecutionScriptName: vpn_sf_Post_SipMidSession_PartyResponse
        'post:SipEndSession:sipcall:vpn:':
            FeatureExecutionPointName: SipEndSession
            FeatureExecutionScriptName: vpn_sf_Post_SipEndSession
        'post:SubscriptionSubscriberCheck:sipcall:vpn:':
            FeatureExecutionPointName: SubscriptionSubscriberCheck
            FeatureExecutionScriptName: vpn_sf_Post_SubscriptionSubscriberCheck
        'post:SubscriptionSipRequest:sipcall:vpn:':
            FeatureExecutionPointName: SubscriptionSipRequest
            FeatureExecutionScriptName: vpn_sf_Post_SubscriptionSipRequest
        'post:SubscriptionSipResponse:sipcall:vpn:':
            FeatureExecutionPointName: SubscriptionSipResponse
            FeatureExecutionScriptName: vpn_sf_Post_SubscriptionSipResponse
        'post:SipTransaction_SubscriberCheck:sipcall:vpn:':
            FeatureExecutionPointName: SipTransaction_SubscriberCheck
            FeatureExecutionScriptName: vpn_sf_Post_SipTransaction_SubscriberCheck
        'post:SipTransaction_Request:sipcall:vpn:':
            FeatureExecutionPointName: SipTransaction_Request
            FeatureExecutionScriptName: vpn_sf_Post_SipTransaction_Request
        'post:SipTransaction_Response:sipcall:vpn:':
            FeatureExecutionPointName: SipTransaction_Response
            FeatureExecutionScriptName: vpn_sf_Post_SipTransaction_Response

