# An originating call using TEL URIs is redirected to the TRN.
scenario-template: success-tel-uri.scen
tables:
    - ScenarioProperties:
        as-request-uri: "tel:${called.user}"
        caller-user-uri-no-port: "tel:${caller.user}"
        call-type: "MO"
        p-asserted-identity: "<tel:${caller.user}>"
        p-served-user: "<tel:${caller.user}>;sescase=orig"
