!profiles
swisscom_FeatureExecutionPointTable:
    profiles:
    # SIPIC Call Spoofing Execution Point Scripts
        'SipAccess_SessionStart:::':
            FeatureExecutionPointName: 'SipAccess_SessionStart'
            FeatureExecutionScriptName: 'swisscom_SIPIC_SipAccess_SessionStart'
        'SipAccess_SubscriberCheck:sipcall:sipic:':
            FeatureExecutionPointName: 'SipAccess_SubscriberCheck'
            FeatureExecutionScriptName: 'swisscom_SIPIC_SipAccess_SubscriberCheck'
        'SipEndSession:sipcall:sipic:':
            FeatureExecutionPointName: 'SipEndSession'
            FeatureExecutionScriptName: 'swisscom_SIPIC_SipEndSession'
