!profiles
'${platform.operator.name}_ShortCode_AddressListEntryTable':
    id:
        name: 'sentinel-core-short-code-listentry-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        ? ''
        :   Description: null
            Address: null
            ListId: null
            TranslatedAddress: null
