!profiles
DiameterExtension-AVP:
    id:
        name: 'Diameter Extension AVP'
        vendor: 'OpenCloud'
        version: '4.0'
    imports: null
    profiles:
        ? ''
        :   AvpCode: 0
            AvpName: null
            AvpType: null
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 0
        '19808:10':
            AvpCode: 10
            AvpName: VPN
            AvpType: UTF8String
            MandatoryRule: 0
            ProtectedRule: 0
            VendorId: 19808
        '19808:11':
            AvpCode: 11
            AvpName: ShortCode
            AvpType: UTF8String
            MandatoryRule: 0
            ProtectedRule: 0
            VendorId: 19808
