!services
?   name: sentinel.sip
    vendor: OpenCloud
    version: 'current'
:   sbbs:
        ?   name: sentinel.sip
            vendor: OpenCloud
            version: '4.0.0'
        :   tracers:
                '': Fine
                'sentinel.fsm': Fine
                'sentinel.fsm.SequentialForkedSDPMediation': Fine
                'session.sentinel.action.SipDownstreamForkingFeature': Fine
                'sentinel.fsm.SipDownstreamForkingFeature': Fine
                'session.sentinel.action.SIPTrainingVPNMDFeature': Fine
        ?   name: sentinel.ro.ocs
            vendor: OpenCloud
            version: '4.0.0'
        :   tracers:
                '': Info
                'sentinel.fsm': Info
    state: ACTIVE

    
