<?xml version="1.0"?>

<project name="sip-training-avp-rf" default="publish-local" basedir=""
         xmlns:fsmtool="antlib:com.opencloud.sce.fsmtool.ant">

    <!-- Common build infrastructure. -->
    <property file=".sdk.root"/>
    <property file="${sdk.root}/.build.local"/>
    <property file="${sdk.root}/.build"/>
    <import file="${build}/targets.xml"/>

    <target name="do-build">
      <default-module-build/>
      <default-module-create-artifacts/>
      <default-package-module-pack/>
    </target>
</project>


