<?xml version="1.0" encoding="UTF-8" standalone="no"?><composition xmlns="http://www.opencloud.com/SIS/Composition" xmlns:in="http://www.opencloud.com/SIS/Composition/IN" xmlns:sip="http://www.opencloud.com/SIS/Composition/SIP" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opencloud.com/SIS/Composition/SIP sip-sis-composition-1.6.xsd http://www.opencloud.com/SIS/Composition/IN in-sis-composition-1.6.xsd http://www.opencloud.com/SIS/Composition sis-composition-1.6.xsd">

  <description>
    
  </description>

  <composition-name>SipicCallSpoofingComposition</composition-name>
  <composition-vendor>OpenCloud</composition-vendor>
  <composition-version>1.0</composition-version>

  <script>
    <composition-input-interceptor>
        <assign toVariable="${X-Swisscom-PlanID}" value="sipic"/>
    </composition-input-interceptor>    
    <invoke on-timeout="ignore-service-and-continue" service="SipicCallSpoofingSentinelSIPServiceRef">
    </invoke>

  </script>
<!--X-Swisscom-PlanID-->
  <debug-level>0</debug-level>
  <audit>false</audit>
</composition>
