!profiles
CdfDestinationProfileTable: # profile table name to create or update
    action: null
    id:
        name: 'sentinel-sip-cdf-destination-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles: null