!profiles
DiameterConfig:
    id:
        name: 'Diameter Configuration'
        vendor: 'OpenCloud'
        version: '4.0'
    imports: null
    profiles:
        ? ''
        :   Action: LOCAL
            AllowUnknownPeers: true
            ApplicationId: 0
            ApplicationVendorId: 0
            EnableMultiNodeConfig: false
            Host: localhost
            ListenAddress: null
            NodeIDs: null
            PeerAddress: null
            PeerConnectAtStartup: true
            PeerHost: null
            PeerPort: 3868
            PeerTable: null
            PeerUri: null
            PerNodeHosts: null
            PerNodeListenAddresses: null
            PerNodePorts: null
            PerNodeSecondaryAddresses: null
            Port: 3868
            Product: definitely-not-opencloud Diameter
            ProductVendorId: 19808
            Realm: null
            RealmTable: null
            SecondaryAddresses: null
            Transports: tcp
            UseTLS: false
            ValidDN: null
            Version: 1
            RequestRouter: METRIC
        DiameterCcaOcsProfile:
            Action: LOCAL
            AllowUnknownPeers: true
            ApplicationId: 0
            ApplicationVendorId: 0
            EnableMultiNodeConfig: false
            Host: diameterclient
            ListenAddress: null
            NodeIDs: null
            PeerAddress: null
            PeerConnectAtStartup: true
            PeerHost: null
            PeerPort: 0
            PeerTable: |-
                <?xml version="1.0" encoding="UTF-8"?>
                <!DOCTYPE peer-table PUBLIC "-//Open Cloud Ltd.//DTD Diameter Peer Table Configuration 1.1.0//EN"
                    "http://www.opencloud.com/dtd/diameter-peer-table-1.1.0.dtd">
                <peer-table>
                    <peer connectAtStartup="true">
                        <uri>aaa://diameterserver:3868;transport=tcp</uri>
                        <address>127.0.0.1</address>
                        <option>
                            <option-name>TCP_NODELAY</option-name>
                            <option-type>java.lang.Boolean</option-type>
                            <option-value>true</option-value>
                        </option>
                    </peer>
                </peer-table>
            PeerUri: null
            PerNodeHosts: null
            PerNodeListenAddresses: null
            PerNodePorts: null
            PerNodeSecondaryAddresses: null
            Port: 3769
            Product: OpenCloud Diameter
            ProductVendorId: 19808
            Realm: opencloud
            RealmTable: |-
                <?xml version="1.0" encoding="UTF-8"?>
                                 <!DOCTYPE realm-table PUBLIC "-//Open Cloud Ltd.//DTD Diameter Realm Table Configuration 1.1//EN"
                                    "http://www.opencloud.com/dtd/diameter-realm-table-1.1.dtd">
                                 <realm-table>
                                    <realm>
                                      <realm-name>opencloud</realm-name>
                                      <application-route>
                                        <application>
                                          <application-id>4</application-id> <!-- 4=CCA -->
                                          <vendor-id>0</vendor-id> <!-- optional, default is zero -->
                                        </application>
                                        <action>LOCAL</action>
                                        <peer-ref>
                                          <hostname>diameterserver</hostname>
                                          <metric>1</metric>
                                        </peer-ref>
                                      </application-route>
                                    </realm>

                                    <default-route>
                                      <peer-ref>
                                        <hostname>diameterserver</hostname>
                                        <metric>1</metric>
                                      </peer-ref>
                                    </default-route>

                                  </realm-table>
            SecondaryAddresses: null
            Transports: tcp
            UseTLS: false
            ValidDN: null
            Version: 1
            RequestRouter: METRIC
        DiameterRoOcsProfile:
            Action: LOCAL
            AllowUnknownPeers: true
            ApplicationId: 0
            ApplicationVendorId: 0
            EnableMultiNodeConfig: false
            Host: diameterclient
            ListenAddress: null
            NodeIDs: null
            PeerAddress: null
            PeerConnectAtStartup: true
            PeerHost: null
            PeerPort: 0
            PeerTable: |-
                <?xml version="1.0" encoding="UTF-8"?>
                 <!DOCTYPE peer-table PUBLIC "-//Open Cloud Ltd.//DTD Diameter Peer Table Configuration 1.1.0//EN"
                    "http://www.opencloud.com/dtd/diameter-peer-table-1.1.0.dtd">
                 <peer-table>
                    <peer connectAtStartup="true">
                        <uri>aaa://diameterserver:3868;transport=tcp</uri>
                        <address>127.0.0.1</address>
                        <option>
                            <option-name>TCP_NODELAY</option-name>
                            <option-type>java.lang.Boolean</option-type>
                            <option-value>true</option-value>
                        </option>
                    </peer>
                </peer-table>
            PeerUri: null
            PerNodeHosts: null
            PerNodeListenAddresses: null
            PerNodePorts: null
            PerNodeSecondaryAddresses: null
            Port: 3869
            Product: OpenCloud Diameter
            ProductVendorId: 19808
            Realm: opencloud
            RealmTable: |-
                <?xml version="1.0" encoding="UTF-8"?>
                                 <!DOCTYPE realm-table PUBLIC "-//Open Cloud Ltd.//DTD Diameter Realm Table Configuration 1.1//EN"
                                    "http://www.opencloud.com/dtd/diameter-realm-table-1.1.dtd">
                                 <realm-table>
                                    <realm>
                                      <realm-name>opencloud</realm-name>
                                      <application-route>
                                        <application>
                                          <application-id>4</application-id> <!-- 4=CCA -->
                                          <vendor-id>0</vendor-id> <!-- optional, default is zero -->
                                        </application>
                                        <action>LOCAL</action>
                                        <peer-ref>
                                          <hostname>diameterserver</hostname>
                                          <metric>1</metric>
                                        </peer-ref>
                                      </application-route>
                                    </realm>

                                    <default-route>
                                      <peer-ref>
                                        <hostname>diameterserver</hostname>
                                        <metric>1</metric>
                                      </peer-ref>
                                    </default-route>

                                  </realm-table>
            SecondaryAddresses: null
            Transports: tcp
            UseTLS: false
            ValidDN: null
            Version: 1
            RequestRouter: METRIC
