!profiles
DiameterSentinelInternalConfig:
    id:
        name: 'Diameter Configuration'
        vendor: 'OpenCloud'
        version: '4.0'
    imports: null
    profiles:
        ? ''
        :   Action: LOCAL
            AllowUnknownPeers: true
            ApplicationId: 0
            ApplicationVendorId: 0
            EnableMultiNodeConfig: false
            Host: localhost
            ListenAddress: null
            NodeIDs: null
            PeerAddress: null
            PeerConnectAtStartup: true
            PeerHost: null
            PeerPort: 3899
            PeerTable: null
            PeerUri: null
            PerNodeHosts: null
            PerNodeListenAddresses: null
            PerNodePorts: null
            PerNodeSecondaryAddresses: null
            Port: 3899
            Product: OpenCloud Diameter
            ProductVendorId: 19808
            Realm: null
            RealmTable: null
            SecondaryAddresses: null
            Transports: tcp
            UseTLS: false
            ValidDN: null
            Version: 1
            RequestRouter: METRIC
        DiameterSentinelInternalProfile:
            Action: LOCAL
            AllowUnknownPeers: true
            ApplicationId: 0
            ApplicationVendorId: 0
            EnableMultiNodeConfig: false
            Host: localhost
            ListenAddress: null
            NodeIDs: null
            PeerAddress: null
            PeerConnectAtStartup: false
            PeerHost: null
            PeerPort: 3899
            PeerTable: null
            PeerUri: null
            PerNodeHosts: null
            PerNodeListenAddresses: null
            PerNodePorts: null
            PerNodeSecondaryAddresses: null
            Port: 3899
            Product: OpenCloud Diameter
            ProductVendorId: 19808
            Realm: opencloud
            RealmTable: null
            SecondaryAddresses: null
            Transports: tcp
            UseTLS: false
            ValidDN: null
            Version: 1
            RequestRouter: METRIC
