#Tue Mar 29 17:58:34 BST 2022
sentinel.sip.tracer.level=Info
cdr.writeretry=30000
cdr.maxinterval=6000000
cdr.maxsize=0
cdr.writesync=false
cdr.directory=${rhino.dir.home}/cdr
cdr.archivecommand=${rhino.dir.home}/archive-cdr-log.sh {0}
platform.operator.name=
cdr.header=false
cdr.filetype=Binary
cdr.maxlines=1000
cdr.encoding=ISO-8859-1
cdr.createemptyfiles=false
sentinel.sip.fsm.tracer.level=Info
cdr.footer=false
diameter.servicecontextid=session@opencloud.com
cdr.writetimeout=0
