!profiles
RfControlDiameterConfiguration:
    id:
        name: 'rf-control-profile'
        vendor: 'OpenCloud'
        version: '2.0.0'
    profiles:
        ? ''
        :   ApplicationId: 0L
            ApplicationVendorId: 0L
            Host: assassin
            PeerTable: null
            Product: OpenCloud Diameter
            ProductVendorId: 19808L
            Realm: null
            RealmTable: null
            Transports: tcp
            OnDiskBufferDirectoryName: '${rhino.dir.home}/rf-control'
            MaxRecordsInMemoryQueue: 34000L
            MaxDbCommitIntervalInMs: 5000L
            DbErrorRetry: 30000L
            ReplayRunInterval: 30000L
            Version: 1
        client:
            ApplicationId: 3L
            ApplicationVendorId: 0L
            Host: diameterclient
            PeerTable:  |-
                <?xml version="1.0" encoding="UTF-8"?>
                <!DOCTYPE peer-table PUBLIC "-//Open Cloud Ltd.//DTD Diameter Peer Table Configuration 1.1.0//EN" "http://www.opencloud.com/dtd/diameter-peer-table-1.1.0.dtd">
                    <peer-table>
                    <default-options>
                        <option>
                            <option-name>TCP_NODELAY</option-name>
                            <option-type>java.lang.Boolean</option-type>
                            <option-value>true</option-value>
                        </option>
                    </default-options>
                    <peer connectAtStartup="true">
                        <uri>aaa://RfCDF:5898;transport=tcp</uri>
                        <address>127.0.0.1</address>
                        <option>
                            <option-name>TCP_NODELAY</option-name>
                            <option-type>java.lang.Boolean</option-type>
                            <option-value>false</option-value>
                        </option>
                    </peer>
                </peer-table>
            Product: OpenCloud Diameter
            ProductVendorId: 19808L
            Realm: opencloud
            RealmTable: |-
                <?xml version="1.0" encoding="UTF-8"?>
                <!DOCTYPE realm-table PUBLIC "-//Open Cloud Ltd.//DTD Diameter Realm Table Configuration 1.1//EN" "http://www.opencloud.com/dtd/diameter-realm-table-1.1.dtd">
                <realm-table>
                    <realm>
                        <realm-name>opencloud</realm-name>
                        <application-route>
                            <application>
                                <application-id>3</application-id>
                                <vendor-id>0</vendor-id> <!-- optional, default is zero -->
                            </application>
                            <action>LOCAL</action>
                            <peer-ref>
                                <hostname>RfCDF</hostname>
                                <metric>1</metric>
                            </peer-ref>
                        </application-route>
                    </realm>
                    <default-route>
                        <peer-ref>
                            <hostname>RfCDF</hostname>
                            <metric>1</metric>
                        </peer-ref>
                    </default-route>
                </realm-table>
            PeerPort: 5898
            PeerHost: CDF
            PeerConnectAtStartup: true
            Action: LOCAL
            Transports: tcp
            OnDiskBufferDirectoryName: '${rhino.dir.home}/rf-control'
            MaxRecordsInMemoryQueue: 34000L
            MaxDbCommitIntervalInMs: 5000L
            DbErrorRetry: 30000L
            ReplayRunInterval: 30000L
            Version: 1

---
!resourceadaptors
rf-control-ra:
    id:
        name: 'rf-control-ra'
        vendor: 'OpenCloud'
        version: '2.0.0'
    properties:
        ConfigurationProfile: RfControlDiameterConfiguration/client
        ConfigurationProfilePollTime: 30000L
        3GPPVersion: Vcb0
        ConnectTimeout: 30000L
        ExtensionAvpSet: DiameterExtensions/Charging
        ExtensionAvpSetPollTime: 0L
        IOClientWorkers: 0
        ReconnectDelay: 5000L
        RequestTimeout: 2000L
        ThreadPoolSize: -1
        DestinationRealm: 'opencloud'
        DestinationHost: ''
    links: ['rf-control-ra']
    state: ACTIVE
    tracers:
        '': Info
