<?xml version="1.0"?>

<project name="sentinel-db-query-ra-deploy" default="publish-local" basedir="."
        xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:oc="antlib:com.opencloud.ant">

    <!-- Common build infrastructure. -->
    <property file=".sdk.root"/>
    <property file="${sdk.root}/.build.local"/>
    <property file="${sdk.root}/.build"/>
    <property file="${sdk.root}/release.properties"/>
    <property file="module.properties"/>
    <import file="${build}/targets.xml"/>

    <!-- Note: 
      legacy-support directory needs to be added to the project, alongside build
      build-legacy needs to be declared, e.g. in .build 
    -->
    <import file="${build-legacy}/legacy-support.xml"/>

    <!-- This target is called by the SDK infrastructure during a default build.
     The "sdk-init-legacy" dependency lives in legacy-support.xml import above and performs the ivy-retrieve
     and creates some directories which are not handled by the SDK infrastructure. -->
    <target name="do-build" depends="sdk-init-legacy, module-build-legacy"/>
    <target name="init-legacy" depends="sdk-init-legacy">
        <taskdef uri="antlib:com.opencloud.sentinel.ant" resource="com/opencloud/sentinel/ant/antlib.xml"    classpathref="antlib.classpath"/>
    </target>

    <target name="module-build-legacy" depends="sdk-init-legacy, init-legacy" description="Build service module">
        <oc:componentinfo prefix="dbquery-ra" src="${self.dbquery-ratype.jar}"/>

        <copy file="deploy/deploy.xml" tofile="${artifacts}/deploy.xml" overwrite="true">
            <filterset>
                <filter token="dbquery-ra.version" value="${dbquery-ra.version}"/>
            </filterset>
        </copy>

        <zip destfile="${artifacts}/deploy.zip" basedir="${basedir}/deploy" includes="db*/**"/>

        <copy todir="${generated}/config" overwrite="true">
            <fileset dir="${basedir}/config"/>
            <filterset>
                <filter token="dbquery-ra.version" value="${dbquery-ra.version}"/>
            </filterset>
        </copy>
        <zip destfile="${artifacts}/config.zip" basedir="${generated}/config"/>

        <unzip src="${deploy.dbquery-ratype.du.jar}" dest="${ivy.libs}/deploy"/>

        <oc:componentids dest="${artifacts}/component-ids.xml">
            <fileset dir="${ivy.libs}/deploy" includes="*.jar"/>
        </oc:componentids>

        <!-- copy public properties to artifacts -->
        <copy todir="${artifacts}" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
            <fileset dir="${src}">
                <include name="${ivy.module}.public.properties"/>
            </fileset>
        </copy>     
      
    </target>

</project>

