<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="${sdk.ivy.org}" 
          module="sentinel-db-query-ra-deploy" e:user="${user.name}"
          e:indextags="sip, feature, sbb-part"/>
          
    <configurations>
        <conf name="antlib"           description="Ant tasks used to build this module" />
        <conf name="slee-component"   description="SLEE Components published by this module" />
        <conf name="api"              description="Artifacts needed to compile components using this module" />
        <conf name="du"               description="Deployable units" />
        <conf name="deploy"           description="Deployment artifacts" />
        <conf name="doc"              description="Documentation source artifacts" />
        <conf name="config"           description="SLEE component configuration files" />
        <conf name="module-pack"      description="Module source artifact" />
        <conf name="slee-binding"     description="SLEE component binding metadata" />
        <conf name="provisioning"     description="Feature provisioning definitions" />
        <conf name="self"             description="" visibility="private"/>
        <conf name="test"             description="" visibility="private"/>
    </configurations>
    <publications>
        <artifact name="config"               type="config"        ext="zip"        conf="config"/>
        <artifact name="deploy"               type="deploy"        ext="xml"        conf="slee-component, deploy"/>
        <artifact name="deploy"                                    ext="zip"        conf="slee-component, deploy"/>
        <artifact name="component-ids"        type="component-ids" ext="xml"        conf="slee-component, deploy"/>
        <artifact name="${ivy.module}.public" type="properties"    ext="properties" conf="api"/>
   </publications>
    <dependencies>
        <dependency org="opencloud"    name="ant-sleejar"               rev="${ant-sleejar.ivy.revision}"               branch="${ant-sleejar.ivy.branch}"           conf="antlib -> impl" />
        <dependency org="opencloud"    name="ant-component-ids"         rev="${ant-component-ids.ivy.revision}"         branch="${ant-component-ids.ivy.branch}"     conf="antlib -> impl" />
        <dependency org="ant-contrib"  name="ant-contrib"               rev="${ant-contrib.ivy.revision}"                                                            conf="antlib -> default" />
        <dependency org="opencloud"    name="oc-common"                 rev="${oc-common.ivy.revision}"                 branch="${oc-common.ivy.branch}"             conf="slee-component -> du" />
        <dependency org="opencloud"    name="dbquery-ra"                rev="${dbquery-ra.ivy.revision}"                branch="${dbquery-ra.ivy.branch}"            conf="slee-component,deploy -> du,impl; self -> api" />
        <dependency org="mysql"        name="mysql-connector-java"      rev="${mysql-connector.ivy.revision}"                                                        conf="self -> impl; slee-component,deploy -> impl"     transitive="false" />         
    </dependencies>
</ivy-module>

