module.publish.revision=${sdk.ivy.publish.revision}
#
# Component versions.
#
component.name=${ivy.module}
component.vendor=${sdk.component.vendor}
component.version=${sdk.component.version}



sdk-tools.ivy.branch=sdk-tools/4.0.0
sdk-tools.ivy.revision=latest.integration

ant-component-ids.ivy.branch=${sdk-tools.ivy.branch}
ant-component-ids.ivy.revision=${sdk-tools.ivy.revision}

# DB properties
mysql-connector.ivy.revision=5.1.35