<?xml version="1.0"?>

<project name="dbquery-ra-examples-common">

    <import file="${base}/build.xml"/>

    <property file="${envdir}/dbquery-ra/dbquery-ra.properties"/>
    
    <target name="deploy-dbquery-ra" depends="create-dbquery-ra, login" description="Deploy DB Query RA">
        <slee-management>
            <install srcfile="dbquery-ratype.du.jar" url="file:dbquery-ratype-${dbquery-ra.version}.du.jar"/>
            <install srcfile="dbquery-profilespec.du.jar" url="file:dbquery-profilespec-${dbquery-ra.version}.du.jar"/>
            <install srcfile="dbquery-ra.du.jar" url="file:dbquery-ra-${dbquery-ra.version}.du.jar"/>
        </slee-management>
    </target>
	
	<target name="deploy-mysql" depends="build-mysql-dbquery-ra,deploy-mysql-library, deploy-dbquery-ra"
	             description="Deploy MySQL RA"/>

    <target name="deploy-mysql-library" depends="login">
        <slee-management>
            <install srcfile="${jars}/mysql-library.du.jar" url="file:mysql-library.du.jar"/>
        </slee-management>
    </target>
	
    <target name="deploy-oracle-timesten" depends="build-oracle-timesten-dbquery-ra, deploy-oracle-library, deploy-timesten-library, deploy-dbquery-ra"/>

    <target name="deploy-oracle" depends="build-oracle-dbquery-ra,deploy-oracle-library, deploy-dbquery-ra"/>

    <target name="deploy-oracle-library" depends="login" description="Deploy Oracle Library">
        <slee-management>
            <install srcfile="${jars}/oracle-library.du.jar" url="file:oracle-library.du.jar"/>
        </slee-management>
    </target>
	
    <target name="deploy-postgres" depends="build-postgres-dbquery-ra, deploy-postgres-library, deploy-dbquery-ra"/>

    <target name="deploy-postgres-library" depends="login" description="Deploy postgres Library">
        <slee-management>
            <install srcfile="${jars}/postgres-library.du.jar" url="file:postgres-library.du.jar"/>
        </slee-management>
    </target>

    <target name="deploy-timesten" depends="build-timesten-dbquery-ra, deploy-timesten-library, deploy-dbquery-ra"/>

    <target name="deploy-timesten-library" depends="login" description="Deploy TimesTen Library">
        <slee-management>
            <install srcfile="${jars}/timesten-library.du.jar" url="file:timesten-library.du.jar"/>
        </slee-management>
    </target>
	
</project>
