!profiles
OcsParamConfigFeatureConfigProfileTable:
    id:
        name: 'sentinel-core-ocs-param-config-feature-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        ? ''
        :   RequestUnitsSeconds: 61L
            RequestUnitsServiceSpecific: 1L
