<?xml version="1.0" encoding="UTF-8"?>

<project name="Sentinel db query RA deployment" default="deploy" xmlns:unless="ant:unless">
    <import file="${client.home}/etc/common.xml"/>

    <property name="dbquery-ra.version" value="@dbquery-ra.version@"/>

    <property file="dbquery-ra.properties" />
    
    <property name="espin.db.type" value="mysql"/>

    <target name="deploy" description="Deploy db query resource adaptor" depends="login">
    
       <fail unless:set="espin.db.type" message="The property 'espin.db.type' must be set to one of mysql, postgres, oracle, timesten."/>
       
       <unzip src="deploy.zip" dest="."/>
       <ant antfile="db.xml" inheritRefs="true" target="deploy-dbqueryra"/>
    </target>

</project>
