!profiles
PromotionsConfigTable:
    id:
        name: 'PromotionConfigProfile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        '${platform.operator.name}::::':
            DefaultDataSource: profile
            UnitGrantingMode: partial
            PartialGrantingThreshold: 0
            PromotionApplicationMode: one_only
