!profiles
'${platform.operator.name}^^^^_SubscriberDataLookupFieldDefinitionProfileTable':
    id:
        name: 'SubscriberDataLookupFieldDefinitionProfile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        '0':
            ResFieldname: MSISDN
            Type: String
            ColIdx: '1'
            SessionStateFieldname: MSISDN
            InsertParamIdx: 1
            UpdateParamIdx: 22
            DisplayName: null
            Description: Mobile subscriber ISDN number
            Required: true
            IdField: true
        '1':
            ResFieldname: IMSI
            Type: String
            ColIdx: '2'
            SessionStateFieldname: IMSI
            InsertParamIdx: 2
            UpdateParamIdx: 1
            DisplayName: null
            Description: International mobile subscriber identity
            Required: false
            IdField: false
        '3':
            ResFieldname: Language
            Type: String
            ColIdx: '3'
            SessionStateFieldname: Language
            InsertParamIdx: 3
            UpdateParamIdx: 2
            DisplayName: Subscriber language
            Description: null
            Required: false
            IdField: false
        '4':
            ResFieldname: Account
            Type: String
            ColIdx: '4'
            SessionStateFieldname: Account
            InsertParamIdx: 4
            UpdateParamIdx: 3
            DisplayName: null
            Description: null
            Required: false
            IdField: false
        '5':
            ResFieldname: SubscriptionType
            Type: String
            ColIdx: '5'
            SessionStateFieldname: SubscriptionType
            InsertParamIdx: 5
            UpdateParamIdx: 4
            DisplayName: Subscription type
            Description: null
            Required: false
            IdField: false
        '6':
            ResFieldname: ValidityStart
            Type: Date
            ColIdx: '6'
            SessionStateFieldname: ValidityStart
            InsertParamIdx: 6
            UpdateParamIdx: 5
            DisplayName: Validity start
            Description: null
            Required: false
            IdField: false
        '7':
            ResFieldname: ValidityEnd
            Type: Date
            ColIdx: '7'
            SessionStateFieldname: ValidityEnd
            InsertParamIdx: 7
            UpdateParamIdx: 6
            DisplayName: Validity end
            Description: null
            Required: false
            IdField: false
        '8':
            ResFieldname: HomeZoneEnabled
            Type: Boolean
            ColIdx: '8'
            SessionStateFieldname: HomeZoneEnabled
            InsertParamIdx: 8
            UpdateParamIdx: 7
            DisplayName: Home zone enabled?
            Description: null
            Required: false
            IdField: false
        '9':
            ResFieldname: HomeZoneList
            Type: String[]
            ColIdx: '9'
            SessionStateFieldname: HomeZoneList
            InsertParamIdx: 9
            UpdateParamIdx: 8
            DisplayName: Home zone list
            Description: null
            Required: false
            IdField: false
        '10':
            ResFieldname: OcsId
            Type: String
            ColIdx: '10'
            SessionStateFieldname: OCSId
            InsertParamIdx: 10
            UpdateParamIdx: 9
            DisplayName: OCS ID
            Description: null
            Required: false
            IdField: false
        '11':
            ResFieldname: FriendsAndFamilyEnabled
            Type: Boolean
            ColIdx: '11'
            SessionStateFieldname: FriendsAndFamilyEnabled
            InsertParamIdx: 11
            UpdateParamIdx: 10
            DisplayName: Friends and family enabled?
            Description: null
            Required: false
            IdField: false
        '12':
            ResFieldname: FriendsAndFamilyList
            Type: String[]
            ColIdx: '12'
            SessionStateFieldname: FriendsAndFamilyList
            InsertParamIdx: 12
            UpdateParamIdx: 11
            DisplayName: Friends and family list
            Description: null
            Required: false
            IdField: false
        '13':
            ResFieldname: ClosedUserGroupEnabled
            Type: Boolean
            ColIdx: '13'
            SessionStateFieldname: ClosedUserGroupEnabled
            InsertParamIdx: 13
            UpdateParamIdx: 12
            DisplayName: Closed user group enabled?
            Description: null
            Required: false
            IdField: false
        '14':
            ResFieldname: ClosedUserGroupList
            Type: String[]
            ColIdx: '14'
            SessionStateFieldname: ClosedUserGroupList
            InsertParamIdx: 14
            UpdateParamIdx: 13
            DisplayName: Closed user group list
            Description: null
            Required: false
            IdField: false
        '15':
            ResFieldname: ClosedUserGroupPreferred
            Type: Integer
            ColIdx: '15'
            SessionStateFieldname: ClosedUserGroupPreferred
            InsertParamIdx: 15
            UpdateParamIdx: 14
            DisplayName: Closed user group preferred
            Description: null
            Required: false
            IdField: false
        '16':
            ResFieldname: CUGIncomingAccessAllowed
            Type: Boolean
            ColIdx: '16'
            SessionStateFieldname: ClosedUserGroupIncomingAccessAllowed
            InsertParamIdx: 16
            UpdateParamIdx: 15
            DisplayName: Closed user group incoming access allowed?
            Description: null
            Required: false
            IdField: false
        '17':
            ResFieldname: CUGOutgoingAccessAllowed
            Type: Boolean
            ColIdx: '17'
            SessionStateFieldname: ClosedUserGroupOutgoingAccessAllowed
            InsertParamIdx: 17
            UpdateParamIdx: 16
            DisplayName: Closed user group outgoing access allowed?
            Description: null
            Required: false
            IdField: false
        '18':
            ResFieldname: CfBusy
            Type: String
            ColIdx: '18'
            SessionStateFieldname: CfBusy
            InsertParamIdx: 18
            UpdateParamIdx: 17
            DisplayName: null
            Description: null
            Required: false
            IdField: false
        '19':
            ResFieldname: CfNoReply
            Type: String
            ColIdx: '19'
            SessionStateFieldname: CfNoReply
            InsertParamIdx: 19
            UpdateParamIdx: 18
            DisplayName: null
            Description: null
            Required: false
            IdField: false
        '20':
            ResFieldname: PromotionList
            Type: String[]
            ColIdx: '20'
            SessionStateFieldname: PromotionList
            InsertParamIdx: 20
            UpdateParamIdx: 19
            DisplayName: Promotion list
            Description: null
            Required: false
            IdField: false
        '21':
            ResFieldname: PromotionValidityStartDates
            Type: Date[]
            ColIdx: '21'
            SessionStateFieldname: PromotionValidityStartDates
            InsertParamIdx: 21
            UpdateParamIdx: 20
            DisplayName: Promotion validity start dates
            Description: null
            Required: false
            IdField: false
        '22':
            ResFieldname: PromotionValidityEndDates
            Type: Date[]
            ColIdx: '22'
            SessionStateFieldname: PromotionValidityEndDates
            InsertParamIdx: 22
            UpdateParamIdx: 21
            DisplayName: Promotion validity end dates
            Description: null
            Required: false
            IdField: false
