!profiles
${platform.operator.name}_PrefixAndSuffixAnalysis_AddressListConfigurationTable:
    action: null
    id:
        name: AddressListConfigurationProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   DefaultSearchMode: 0
            Description: null
            Name: null
            NetworkOperator: null
            PlanId: null
            PlatformOperator: null
            SchemaName: null
            SessionType: null
            ShouldCache: false
            SubscriptionId: null
            Version: ""
        ${platform.operator.name}:${platform.operator.name}::::SipPrefixAndSuffixAnalysis:SipSpecialPrefixList:
            DefaultSearchMode: 1
            Description: null
            Name: SipSpecialPrefixList
            NetworkOperator: ${platform.operator.name}
            PlanId: ''
            PlatformOperator: ${platform.operator.name}
            SchemaName: PrefixAndSuffixAnalysis
            SessionType: ''
            ShouldCache: true
            SubscriptionId: ''
            Version: ""
        ${platform.operator.name}:${platform.operator.name}::::SipPrefixAndSuffixAnalysis:SipSpecialSuffixList:
            DefaultSearchMode: 1
            Description: null
            Name: SipSpecialSuffixList
            NetworkOperator: ${platform.operator.name}
            PlanId: ''
            PlatformOperator: ${platform.operator.name}
            SchemaName: PrefixAndSuffixAnalysis
            SessionType: ''
            ShouldCache: true
            SubscriptionId: ''
            Version: ""
