!profiles
${platform.operator.name}^^^^_SubscriberDataLookupFieldDefinitionProfileTable:
    action: null
    id:
        name: SubscriberDataLookupFieldDefinitionProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   ColIdx: null
            Description: null
            DisplayName: null
            IdField: false
            InsertParamIdx: 0
            Required: false
            ResFieldname: null
            SessionStateFieldname: null
            Type: null
            UpdateParamIdx: 0
        '19':
            ColIdx: '19'
            Description: null
            DisplayName: null
            IdField: false
            InsertParamIdx: 19
            Required: false
            ResFieldname: CfNoReply
            SessionStateFieldname: CfNoReply
            Type: String
            UpdateParamIdx: 18
        '17':
            ColIdx: '17'
            Description: null
            DisplayName: Closed user group outgoing access allowed?
            IdField: false
            InsertParamIdx: 17
            Required: false
            ResFieldname: CUGOutgoingAccessAllowed
            SessionStateFieldname: ClosedUserGroupOutgoingAccessAllowed
            Type: Boolean
            UpdateParamIdx: 16
        '22':
            ColIdx: '22'
            Description: null
            DisplayName: Promotion validity end dates
            IdField: false
            InsertParamIdx: 22
            Required: false
            ResFieldname: PromotionValidityEndDates
            SessionStateFieldname: PromotionValidityEndDates
            Type: Date[]
            UpdateParamIdx: 21
        '18':
            ColIdx: '18'
            Description: null
            DisplayName: null
            IdField: false
            InsertParamIdx: 18
            Required: false
            ResFieldname: CfBusy
            SessionStateFieldname: CfBusy
            Type: String
            UpdateParamIdx: 17
        '15':
            ColIdx: '15'
            Description: null
            DisplayName: Closed user group preferred
            IdField: false
            InsertParamIdx: 15
            Required: false
            ResFieldname: ClosedUserGroupPreferred
            SessionStateFieldname: ClosedUserGroupPreferred
            Type: Integer
            UpdateParamIdx: 14
        '16':
            ColIdx: '16'
            Description: null
            DisplayName: Closed user group incoming access allowed?
            IdField: false
            InsertParamIdx: 16
            Required: false
            ResFieldname: CUGIncomingAccessAllowed
            SessionStateFieldname: ClosedUserGroupIncomingAccessAllowed
            Type: Boolean
            UpdateParamIdx: 15
        '13':
            ColIdx: '13'
            Description: null
            DisplayName: Closed user group enabled?
            IdField: false
            InsertParamIdx: 13
            Required: false
            ResFieldname: ClosedUserGroupEnabled
            SessionStateFieldname: ClosedUserGroupEnabled
            Type: Boolean
            UpdateParamIdx: 12
        '14':
            ColIdx: '14'
            Description: null
            DisplayName: Closed user group list
            IdField: false
            InsertParamIdx: 14
            Required: false
            ResFieldname: ClosedUserGroupList
            SessionStateFieldname: ClosedUserGroupList
            Type: String[]
            UpdateParamIdx: 13
        '11':
            ColIdx: '11'
            Description: null
            DisplayName: Friends and family enabled?
            IdField: false
            InsertParamIdx: 11
            Required: false
            ResFieldname: FriendsAndFamilyEnabled
            SessionStateFieldname: FriendsAndFamilyEnabled
            Type: Boolean
            UpdateParamIdx: 10
        '12':
            ColIdx: '12'
            Description: null
            DisplayName: Friends and family list
            IdField: false
            InsertParamIdx: 12
            Required: false
            ResFieldname: FriendsAndFamilyList
            SessionStateFieldname: FriendsAndFamilyList
            Type: String[]
            UpdateParamIdx: 11
        '21':
            ColIdx: '21'
            Description: null
            DisplayName: Promotion validity start dates
            IdField: false
            InsertParamIdx: 21
            Required: false
            ResFieldname: PromotionValidityStartDates
            SessionStateFieldname: PromotionValidityStartDates
            Type: Date[]
            UpdateParamIdx: 20
        '3':
            ColIdx: '3'
            Description: null
            DisplayName: Subscriber language
            IdField: false
            InsertParamIdx: 3
            Required: false
            ResFieldname: Language
            SessionStateFieldname: Language
            Type: String
            UpdateParamIdx: 2
        '20':
            ColIdx: '20'
            Description: null
            DisplayName: Promotion list
            IdField: false
            InsertParamIdx: 20
            Required: false
            ResFieldname: PromotionList
            SessionStateFieldname: PromotionList
            Type: String[]
            UpdateParamIdx: 19
        '1':
            ColIdx: '2'
            Description: International mobile subscriber identity
            DisplayName: null
            IdField: false
            InsertParamIdx: 2
            Required: false
            ResFieldname: IMSI
            SessionStateFieldname: IMSI
            Type: String
            UpdateParamIdx: 1
        '10':
            ColIdx: '10'
            Description: null
            DisplayName: OCS ID
            IdField: false
            InsertParamIdx: 10
            Required: false
            ResFieldname: OcsId
            SessionStateFieldname: OCSId
            Type: String
            UpdateParamIdx: 9
        '0':
            ColIdx: '1'
            Description: Mobile subscriber ISDN number
            DisplayName: null
            IdField: true
            InsertParamIdx: 1
            Required: true
            ResFieldname: MSISDN
            SessionStateFieldname: MSISDN
            Type: String
            UpdateParamIdx: 22
        '7':
            ColIdx: '7'
            Description: null
            DisplayName: Validity end
            IdField: false
            InsertParamIdx: 7
            Required: false
            ResFieldname: ValidityEnd
            SessionStateFieldname: ValidityEnd
            Type: Date
            UpdateParamIdx: 6
        '6':
            ColIdx: '6'
            Description: null
            DisplayName: Validity start
            IdField: false
            InsertParamIdx: 6
            Required: false
            ResFieldname: ValidityStart
            SessionStateFieldname: ValidityStart
            Type: Date
            UpdateParamIdx: 5
        '5':
            ColIdx: '5'
            Description: null
            DisplayName: Subscription type
            IdField: false
            InsertParamIdx: 5
            Required: false
            ResFieldname: SubscriptionType
            SessionStateFieldname: SubscriptionType
            Type: String
            UpdateParamIdx: 4
        '4':
            ColIdx: '4'
            Description: null
            DisplayName: null
            IdField: false
            InsertParamIdx: 4
            Required: false
            ResFieldname: Account
            SessionStateFieldname: Account
            Type: String
            UpdateParamIdx: 3
        '9':
            ColIdx: '9'
            Description: null
            DisplayName: Home zone list
            IdField: false
            InsertParamIdx: 9
            Required: false
            ResFieldname: HomeZoneList
            SessionStateFieldname: HomeZoneList
            Type: String[]
            UpdateParamIdx: 8
        '8':
            ColIdx: '8'
            Description: null
            DisplayName: Home zone enabled?
            IdField: false
            InsertParamIdx: 8
            Required: false
            ResFieldname: HomeZoneEnabled
            SessionStateFieldname: HomeZoneEnabled
            Type: Boolean
            UpdateParamIdx: 7
