!profiles
${platform.operator.name}_FeatureExecutionScriptTable:
    action: null
    id:
        name: FeatureExecutionScript
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   FeatureScriptSrc: null

#=================================================
#=== SIP Invite Session                        ===
#=================================================

#Session Accept
        default_sf_Pre_SipAccess_SessionAccept:
            FeatureScriptSrc: featurescript PreSessionAccept {
                                  runcritical B2BUA
                                  run DetermineCallType
                                  run DetermineCharging
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "inbound"
                              }
        default_SipAccess_SessionAccept:
            FeatureScriptSrc: featurescript OnSessionAccept {
                                  if not LegManager.endSession {
                                      run TestSetSessionState
                                      run SIPDetermineNetworkOperator
                                      run DetermineChargeableLeg
                                  }
                              }
        default_sf_Post_SipAccess_SessionAccept:
            FeatureScriptSrc: featurescript PostSessionAccept {
                                  run StoreHeaderInfo
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                              }

#Session Start
        default_sf_Pre_SipAccess_SessionStart:
            FeatureScriptSrc: featurescript PreSessionStart {
                                  if not LegManager.endSession {
                                      run DetermineSessionReplication
                                      run SDPMonitor mode "pre"
                                      run RecordTimestamps mode "inbound"
                                      run DiameterPerLegInfo mode "inbound"
                                  }
                              }
        default_SipAccess_SessionStart:
            FeatureScriptSrc: featurescript SessionStart {
                                  if not LegManager.endSession and not LegManager.detachAll and not LegManager.currentLeg.releaseLeg {
                                      run AcceptSip
                                  }
                              }
        default_sf_Post_SipAccess_SessionStart:
            FeatureScriptSrc: featurescript PostSessionStart {
                                  if not LegManager.endSession {
                                      run RecordTimestamps mode "outbound"
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                              }

#Network Check
        default_SipAccess_NetworkCheck:
            FeatureScriptSrc: featurescript NetworkCreditCheck {
                                  run DetermineIfRoaming
                              }

#Session Check
        default_SipAccess_SessionCheck:
            FeatureScriptSrc: featurescript SessionCheck {
                                  run SipSubscriberDetermination
                                  run CallPartiesAddressDetermination
                                  run SessionTracing
                              }

#Subscriber Check
        default_sf_Pre_SipAccess_SubscriberCheck:
            FeatureScriptSrc: featurescript OnPreSubscriberCheck {
                                  if not session.MonitorCallOnly {
                                      run B2BUAScurPreFeature
                                  }
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "inbound"
                              }
        default_SipAccess_SubscriberCheck:
            FeatureScriptSrc: featurescript OnSubscriberCheck {
                                  run SubscriberDataLookup
                                  run SubscriberValidity
                              }
        default_sf_Post_SipAccess_SubscriberCheck:
            FeatureScriptSrc: featurescript OnPostSubscriberCheck {
                                  if not session.MonitorCallOnly {
                                      run B2BUAScurPostFeature
                                  }
                                  run SDPMonitor mode "post"
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run ExtractNetworkInfo
                                  run DiameterPerLegInfo mode "outbound"
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Charging Reauth
        default_sf_Pre_SipAccess_ChargingReauth:
            FeatureScriptSrc: featurescript PreSipAccessChargingReauth {
                                  run B2BUAScurPreFeature
                                  run B2BUAIECPreFeature
                                  run SessionRefresh
                              }
        default_SipAccess_ChargingReauth:
            FeatureScriptSrc: featurescript SipAccessChargingReauth {
                              }
        default_sf_Post_SipAccess_ChargingReauth:
            FeatureScriptSrc: featurescript PostSipAccessChargingReauth {
                                  if not session.MonitorCallOnly {
                                      run B2BUAScurPostFeature
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Charging Abort
        default_sf_Pre_SipAccess_ChargingAbort:
            FeatureScriptSrc: featurescript PreSipAccessChargingAbort {
                              }
        default_SipAccess_ChargingAbort:
            FeatureScriptSrc: featurescript SipAccessChargingAbort {
                                  run EndSession
                              }
        default_sf_Post_SipAccess_ChargingAbort:
            FeatureScriptSrc: featurescript PostSipAccessChargingAbort {
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Credit Allocated Post CC
        default_sf_Pre_SipAccess_CreditAllocatedPostCC:
            FeatureScriptSrc: featurescript PreCreditAllocated {
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPreFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPreFeature
                                  }
                              }
        default_SipAccess_CreditAllocatedPostCC:
            FeatureScriptSrc: featurescript CreditAllocated {
                              }
        default_sf_Post_SipAccess_CreditAllocatedPostCC:
            FeatureScriptSrc: featurescript PostCreditAllocated {
                                  if ChargingManager.sessionCharging {
                                      run SDPComparison mode "cca"
                                  }
                                  run SDPMonitor mode "post"
                                  run RecordTimestamps mode "outbound"
                                  if ChargingManager.sessionCharging {
                                      run DetermineCauseCode
                                      run DiameterServiceInfo
                                      run B2BUAScurPostFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Credit Limit Reached Post CC
        default_sf_Pre_SipAccess_CreditLimitReachedPostCC:
            FeatureScriptSrc: featurescript CreditLimitReachedPostCC {
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPreFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPreFeature
                                  }
                              }
        default_SipAccess_CreditLimitReachedPostCC:
            FeatureScriptSrc: featurescript CreditLimitReachedPostCC {
                                  run SipSetLanguage
                                  run SipPlayAnnouncement
                                  run EndSession
                              }
        default_sf_Post_SipAccess_CreditLimitReachedPostCC:
            FeatureScriptSrc: featurescript CreditLimitReachedPostCC {
                                  if ChargingManager.sessionCharging {
                                      run SDPComparison mode "cca"
                                      run DetermineCauseCode
                                      run DiameterServiceInfo
                                      run B2BUAScurPostFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Control Not Required Post CC
        default_sf_Pre_SipAccess_ControlNotRequiredPostCC:
            FeatureScriptSrc: featurescript PreControlNotRequiredPostCC {
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPreFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPreFeature
                                  }
                              }
        default_SipAccess_ControlNotRequiredPostCC:
            FeatureScriptSrc: featurescript ControlNotRequiredPostCC {
                                  run DoNotChargeSipSession
                              }
        default_sf_Post_SipAccess_ControlNotRequiredPostCC:
            FeatureScriptSrc: featurescript PostControlNotRequiredPostCC {
                                  run SDPComparison mode "cca"
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPostFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPostFeature
                                  }
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#OCS Failure Post CC
        default_sf_Pre_SipAccess_OCSFailurePostCC:
            FeatureScriptSrc: featurescript PreOCSFailurePostCC {
                                  if ChargingManager.sessionCharging {
                                      run SDPComparison mode "cca"
                                      run DiameterServiceInfo
                                      run DiameterPerLegInfo mode "inbound"
                                      run B2BUAScurPreFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPreFeature
                                  }
                              }
        default_SipAccess_OCSFailurePostCC:
            FeatureScriptSrc: featurescript OCSFailurePostCC {
                                  if not ChargingManager.sessionCharging.reservation {
                                      run EndSession
                                  }
                              }
        default_sf_Post_SipAccess_OCSFailurePostCC:
            FeatureScriptSrc: featurescript PostOCSFailurePostCC {
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPostFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Sip Access Party Request
        default_sf_Pre_SipAccess_PartyRequest:
            FeatureScriptSrc: featurescript PreSipAccessPartyRequest {
                                  runcritical B2BUA
                                  run SipDownstreamForking
                                  run StoreHeaderInfo
                                  run SDPMonitor mode "pre"
                                  run RecordTimestamps mode "inbound"
                                  if not session.MonitorCallOnly {
                                      run B2BUAScurPreFeature
                                  }
                                  run SessionRefresh
                                  run DiameterPerLegInfo mode "inbound"
                              }
        default_SipAccess_PartyRequest:
            FeatureScriptSrc: featurescript SipAccessPartyRequest {
                              }
        default_sf_Post_SipAccess_PartyRequest:
            FeatureScriptSrc: featurescript PostSipAccessPartyRequest {
                                  run SDPMonitor mode "post"
                                  run RecordTimestamps mode "outbound"
                                  if not session.MonitorCallOnly {
                                      run B2BUAScurPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Sip Access Party Response
        default_sf_Pre_SipAccess_PartyResponse:
            FeatureScriptSrc: featurescript PreSipAccessPartyResponse {
                                  runcritical B2BUA
                                  run SipDownstreamForking
                                  run StoreHeaderInfo
                                  run SDPMonitor mode "pre"
                                  run RecordTimestamps mode "inbound"
                                  run DiameterPerLegInfo mode "inbound"
                              }
        default_SipAccess_PartyResponse:
            FeatureScriptSrc: featurescript SipAccessPartyResponse {
                              }
        default_sf_Post_SipAccess_PartyResponse:
            FeatureScriptSrc: featurescript PostSipAccessPartyResponse {
                                  run SequentialForkedSDPMediation
                                  run SDPMonitor mode "post"
                                  run RecordTimestamps mode "outbound"
                                  run SessionRefresh
                                  if not session.MonitorCallOnly {
                                      run B2BUAScurPostFeature
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Sip Access Service Timer
        default_sf_Pre_SipAccess_ServiceTimer:
            FeatureScriptSrc: featurescript PreServiceTimer {
                                  if not session.MonitorCallOnly {
                                      run B2BUAScurPreFeature
                                  }
                                  run DiameterPerLegInfo mode "inbound"
                              }
        default_SipAccess_ServiceTimer:
            FeatureScriptSrc: featurescript ServiceTimer {
                              }
        default_sf_Post_SipAccess_ServiceTimer:
            FeatureScriptSrc: featurescript PostServiceTimer {
                                  run SDPMonitor mode "post"
                                  run RecordTimestamps mode "outbound"
                                  run SessionRefresh
                                  if not session.MonitorCallOnly {
                                      run B2BUAScurPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  if session.InterimCdrsEnabled {
                                      run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Reject Session
        install_SipAccess_RejectSession:
            FeatureScriptSrc: featurescript RejectSessionOnSessionAccept {
                                  run SipUnconditionalRejectSession
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                              }

#Mid Session Credit Allocated Post Credit-Check
        default_sf_Pre_SipMidSession_CreditAllocatedPostCC:
            FeatureScriptSrc: featurescript PreCreditAllocatedPostCC {
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPreFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPreFeature
                                  }
                              }
        default_SipMidSession_CreditAllocatedPostCC:
            FeatureScriptSrc: featurescript CreditAllocatedPostCC {
                                  run TraceSipSentinelStatus
                              }
        default_sf_Post_SipMidSession_CreditAllocatedPostCC:
            FeatureScriptSrc: featurescript PostCreditAllocatedPostCC {
                                  if ChargingManager.sessionCharging {
                                      run SDPComparison mode "cca"
                                  }
                                  run SDPMonitor mode "post"
                                  run RecordTimestamps mode "outbound"
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPostFeature
                                      run DetermineCauseCode
                                      run DiameterServiceInfo
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Mid Session Credit Limit Reached Post Credit-Check
        default_sf_Pre_SipMidSession_CreditLimitReachedPostCC:
            FeatureScriptSrc: featurescript PreCreditLimitReachedPostCC {
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPreFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPreFeature
                                  }
                              }
        default_SipMidSession_CreditLimitReachedPostCC:
            FeatureScriptSrc: featurescript CreditLimitReachedPostCC {
                                  run TraceSipSentinelStatus
                                  run EndSession
                              }
        default_sf_Post_SipMidSession_CreditLimitReachedPostCC:
            FeatureScriptSrc: featurescript PostCreditLimitReachedPostCC {
                                  run SDPComparison mode "cca"
                                  run SDPMonitor mode "post"
                                  run RecordTimestamps mode "outbound"
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPostFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Mid Session OCS Failure Post Credit-Check
        default_sf_Pre_SipMidSession_OCSFailurePostCC:
            FeatureScriptSrc: featurescript PreOCSFailurePostCC {
                                  if ChargingManager.sessionCharging {
                                      run SDPComparison mode "cca"
                                      run DiameterPerLegInfo mode "inbound"
                                      run B2BUAScurPreFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPreFeature
                                  }
                              }
        default_SipMidSession_OCSFailurePostCC:
            FeatureScriptSrc: featurescript OCSFailurePostCC {
                                  run TraceSipSentinelStatus
                                  if not ChargingManager.sessionCharging.reservation {
                                      run EndSession
                                  }
                              }
        default_sf_Post_SipMidSession_OCSFailurePostCC:
            FeatureScriptSrc: featurescript PostOCSFailurePostCC {
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPostFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Mid Session Charging Reauth
        default_sf_Pre_SipMidSession_ChargingReauth:
            FeatureScriptSrc: featurescript PreMidSessionChargingReauth {
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPreFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPreFeature
                                  }
                                  run SessionRefresh
                              }
        default_SipMidSession_ChargingReauth:
            FeatureScriptSrc: featurescript MidSessionChargingReauth {
                              }
        default_sf_Post_SipMidSession_ChargingReauth:
            FeatureScriptSrc: featurescript PostMidSessionChargingReauth {
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPostFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Mid Session Charging Abort
        default_sf_Pre_SipMidSession_ChargingAbort:
            FeatureScriptSrc: featurescript PreMidSessionChargingAbort {
                              }
        default_SipMidSession_ChargingAbort:
            FeatureScriptSrc: featurescript MidSessionChargingAbort {
                                  run EndSession
                              }
        default_sf_Post_SipMidSession_ChargingAbort:
            FeatureScriptSrc: featurescript PostMidSessionChargingAbort {
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Mid Session Party Request
        default_sf_Pre_SipMidSession_PartyRequest:
            FeatureScriptSrc: featurescript PreMidSessionPartyRequest {
                                  runcritical B2BUA
                                  run SDPMonitor mode "pre"
                                  run RecordTimestamps mode "inbound"
                                  if not session.MonitorCallOnly {
                                      run SDPComparison mode "pre"
                                  }
                                  run DiameterPerLegInfo mode "inbound"
                                  run StoreHeaderInfo
                              }
        default_SipMidSession_PartyRequest:
            FeatureScriptSrc: featurescript MidSessionPartyRequest {
                              }
        default_sf_Post_SipMidSession_PartyRequest:
            FeatureScriptSrc: featurescript PostMidSessionPartyRequest {
                                  run SequentialForkedSDPMediation
                                  run SDPMonitor mode "post"
                                  run RecordTimestamps mode "outbound"
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                                  if not session.MonitorCallOnly {
                                      run SDPComparison mode "post"
                                      run B2BUAScurPostFeature
                                  }
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Mid Session Party Response
        default_sf_Pre_SipMidSession_PartyResponse:
            FeatureScriptSrc: featurescript PreMidSessionPartyResponse {
                                  runcritical B2BUA
                                  run SDPMonitor mode "pre"
                                  run RecordTimestamps mode "inbound"
                                  if not session.MonitorCallOnly {
                                      run SDPComparison mode "pre"
                                  }
                                  run DiameterPerLegInfo mode "inbound"
                                  run StoreHeaderInfo
                                  run SessionRefresh
                              }
        default_SipMidSession_PartyResponse:
            FeatureScriptSrc: featurescript MidSessionPartyResponse {
                              }
        default_sf_Post_SipMidSession_PartyResponse:
            FeatureScriptSrc: featurescript PostMidSessionPartyResponse {
                                  run SequentialForkedSDPMediation
                                  run SDPMonitor mode "post"
                                  run RecordTimestamps mode "outbound"
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                                  if not session.MonitorCallOnly {
                                      run SDPComparison mode "post"
                                      run B2BUAScurPostFeature
                                  }
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Sip End Session
        default_sf_Pre_SipEndSession:
            FeatureScriptSrc: featurescript PreEndSession {
                                  run SessionRefresh
                              }
        default_SipEndSession:
            FeatureScriptSrc: featurescript EndSession {
                              }
        default_sf_Post_SipEndSession:
            FeatureScriptSrc: featurescript PostEndSession {
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  if session.SessionCdrsEnabled {
                                    run SipAvpCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }


#=================================================
#=== Subscription                              ===
#=================================================

#Subscription Accept
        default_sf_Pre_SubscriptionAccept:
            FeatureScriptSrc: featurescript PreSubscriptionAccept {
                                  runcritical B2BUA
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "inbound"
                              }
        default_SubscriptionAccept:
            FeatureScriptSrc: featurescript OnSubscriptionAccept {
                                  run TestSetSessionState
                                  run SIPDetermineNetworkOperator
                              }
        default_sf_Post_SubscriptionAccept:
            FeatureScriptSrc: featurescript PostSubscriptionAccept {
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                              }

#Subscription Start
        default_sf_Pre_SubscriptionStart:
            FeatureScriptSrc: featurescript PreSessionStart {
                                  run DetermineSessionReplication
                                  run SDPMonitor mode "pre"
                                  if not LegManager.endSession {
                                      run RecordTimestamps mode "inbound"
                                  }
                              }
        default_SubscriptionStart:
            FeatureScriptSrc: featurescript SessionStart {
                                  if not LegManager.endSession and not LegManager.detachAll and not LegManager.currentLeg.releaseLeg {
                                      run AcceptSip
                                  }
                              }
        default_sf_Post_SubscriptionStart:
            FeatureScriptSrc: featurescript PostSessionStart {
                                  if not LegManager.endSession {
                                      run RecordTimestamps mode "outbound"
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                              }

#Subscription Network Check
        default_SubscriptionNetworkCheck:
            FeatureScriptSrc: featurescript OnSubscriptionNetworkCheck {
                                  run DetermineCallType
                                  run DetermineChargeableLeg
                                  run DetermineIfRoaming
                              }

#Subscription Session Check
        default_sf_Pre_SubscriptionSessionCheck:
            FeatureScriptSrc: featurescript PreSubscriptionSessionCheck {
                                  run StoreHeaderInfo
                              }
        default_SubscriptionSessionCheck:
            FeatureScriptSrc: featurescript SubscriptionSessionCheck {
                                  run SipSubscriberDetermination
                                  run CallPartiesAddressDetermination
                                  run SessionTracing
                              }
        default_sf_Post_SubscriptionSessionCheck:
            FeatureScriptSrc: featurescript PostSubscriptionSessionCheck {
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                              }

#Subscription Subscriber Check
        default_sf_Pre_SubscriptionSubscriberCheck:
            FeatureScriptSrc: featurescript PreSubscriptionSubscriberCheck {
                                  if not session.MonitorCallOnly {
                                      run B2BUAIECPreFeature
                                  }
                              }
        default_SubscriptionSubscriberCheck:
            FeatureScriptSrc: featurescript SubscriptionSubscriberCheck {
                                  run SubscriberDataLookup
                                  run SubscriberValidity
                              }
        default_sf_Post_SubscriptionSubscriberCheck:
            FeatureScriptSrc: featurescript PostSubscriptionSubscriberCheck {
                                  if not session.MonitorCallOnly {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run ExtractNetworkInfo
                                  run DiameterPerLegInfo mode "inbound"
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Subscription Sip Request
        default_sf_Pre_SubscriptionSipRequest:
            FeatureScriptSrc: featurescript PreSubscriptionSipRequest {
                                  runcritical B2BUA
                                  if not LegManager.endSession {
                                      run StoreHeaderInfo
                                      run SubscribeDownstreamForking
                                      if not session.MonitorCallOnly {
                                          run B2BUAIECPreFeature
                                      }
                                  }
                                  run DiameterPerLegInfo mode "inbound"
                              }
        default_SubscriptionSipRequest:
            FeatureScriptSrc: featurescript OnSubscriptionSipRequest {
                              }
        default_sf_Post_SubscriptionSipRequest:
            FeatureScriptSrc: featurescript PostSubscriptionSipRequest {
                                  if not session.MonitorCallOnly {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }

#Subscription Sip Response
        default_sf_Pre_SubscriptionSipResponse:
            FeatureScriptSrc: featurescript PreSubscriptionSipResponse {
                                  runcritical B2BUA
                                  run StoreHeaderInfo
                                  if not session.MonitorCallOnly {
                                      run B2BUAIECPreFeature
                                  }
                                  run DiameterPerLegInfo mode "inbound"
                              }
        default_SubscriptionSipResponse:
            FeatureScriptSrc: featurescript SubscriptionSipResponse {
                              }
        default_sf_Post_SubscriptionSipResponse:
            FeatureScriptSrc: featurescript PostSubscriptionSipResponse {
                                  if not session.MonitorCallOnly {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }


#=================================================
#=== Sip Transaction                           ===
#=================================================

#Accept
        default_sf_Pre_SipTransaction_Accept:
            FeatureScriptSrc: featurescript PreTransactionSipAccept {
                                  runcritical B2BUA
                                  run DiameterPerLegInfo mode "inbound"
                              }
        default_SipTransaction_Accept:
            FeatureScriptSrc: featurescript TransactionSipAccept {
                                  run TestSetSessionState
                                  run SIPDetermineNetworkOperator
                              }
        default_sf_Post_SipTransaction_Accept:
            FeatureScriptSrc: featurescript PostTransactionSipAccept {
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                              }

#Start
        default_sf_Pre_SipTransaction_Start:
            FeatureScriptSrc: featurescript PreSessionStart {
                                  run SDPMonitor mode "pre"
                                  if not LegManager.endSession {
                                      run RecordTimestamps mode "inbound"
                                  }
                              }
        default_SipTransaction_Start:
            FeatureScriptSrc: featurescript SessionStart {
                                  if not LegManager.endSession and not LegManager.detachAll and not LegManager.currentLeg.releaseLeg {
                                      run AcceptSip
                                  }
                              }
        default_sf_Post_SipTransaction_Start:
            FeatureScriptSrc: featurescript PostSessionStart {
                                  if not LegManager.endSession {
                                      run RecordTimestamps mode "outbound"
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                              }

#Network Check
        default_sf_Pre_SipTransaction_NetworkCheck:
            FeatureScriptSrc: featurescript PreTransactionSipNetworkCheck {
                              }
        default_SipTransaction_NetworkCheck:
            FeatureScriptSrc: featurescript TransactionSipNetworkCheck {
                                  run DetermineCallType
                                  run DetermineChargeableLeg
                                  run DetermineIfRoaming
                              }
        default_sf_Post_SipTransaction_NetworkCheck:
            FeatureScriptSrc: featurescript PostTransactionSipNetworkCheck {
                                  run StoreHeaderInfo
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                              }

#Session Check
        default_sf_Pre_SipTransaction_SessionCheck:
            FeatureScriptSrc: featurescript PreTransactionSipSessionCheck {
                              }
        default_SipTransaction_SessionCheck:
            FeatureScriptSrc: featurescript TransactionSipSessionCheck {
                                  run SipSubscriberDetermination
                                  run CallPartiesAddressDetermination
                                  run SessionTracing
                              }
        default_sf_Post_SipTransaction_SessionCheck:
            FeatureScriptSrc: featurescript PostTransactionSipSessionCheck {
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                              }

#Subscriber Check
        default_sf_Pre_SipTransaction_SubscriberCheck:
            FeatureScriptSrc: featurescript PreTransactionSipSubscriberCheck {
                                  if not session.MonitorCallOnly {
                                      run B2BUAIECPreFeature
                                  }
                              }
        default_SipTransaction_SubscriberCheck:
            FeatureScriptSrc: featurescript TransactionSipSubscriberCheck {
                                  run SubscriberDataLookup
                                  run SubscriberValidity
                              }
        default_sf_Post_SipTransaction_SubscriberCheck:
            FeatureScriptSrc: featurescript PostTransactionSipSubscriberCheck {
                                  if not session.MonitorCallOnly {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run ExtractNetworkInfo
                                  run DiameterPerLegInfo mode "inbound"
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                              }

#Request
        default_sf_Pre_SipTransaction_Request:
            FeatureScriptSrc: featurescript PreTransactionSipRequest {
                                  runcritical B2BUA
                                  run StoreHeaderInfo
                                  run DiameterPerLegInfo mode "inbound"
                              }
        default_SipTransaction_Request:
            FeatureScriptSrc: featurescript TransactionSipRequest {
                              }
        default_sf_Post_SipTransaction_Request:
            FeatureScriptSrc: featurescript PostTransactionSipRequest {
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                              }

#Response
        default_sf_Pre_SipTransaction_Response:
            FeatureScriptSrc: featurescript PreTransactionSipResponse {
                                  runcritical B2BUA
                                  run StoreHeaderInfo
                                  if not session.MonitorCallOnly {
                                      run B2BUAIECPreFeature
                                  }
                                  run DiameterPerLegInfo mode "inbound"
                              }
        default_SipTransaction_Response:
            FeatureScriptSrc: featurescript TransactionSipResponse {
                              }
        default_sf_Post_SipTransaction_Response:
            FeatureScriptSrc: featurescript PostTransactionSipResponse {
                                  if not session.MonitorCallOnly {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                              }


#=================================================
#=== Sip Third Party                           ===
#=================================================

#Accept
        default_sf_Pre_SipThirdPartyAccess_SessionAccept:
            FeatureScriptSrc: featurescript PreSipThirdPartyAccessSessionAccept {
                                  run RecordTimestamps mode "inbound"
                              }
        default_SipThirdPartyAccess_SessionAccept:
            FeatureScriptSrc: featurescript ThirdPartyAccessSessionAccept {
                                  run TestSetSessionState
                                  run SipThirdPartyHttpTrigger
                                  run SDPMonitor mode "post"
                                  run DetermineChargeableLeg
                              }
        default_sf_Post_SipThirdPartyAccess_SessionAccept:
            FeatureScriptSrc: featurescript PostSipThirdPartyAccessSessionAccept {
                                  run RecordTimestamps mode "outbound"
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                              }

#Start
        default_sf_Pre_SipThirdPartyAccess_SessionStart:
            FeatureScriptSrc: featurescript PreSipThirdPartyAccessSessionStart {
                              }
        default_SipThirdPartyAccess_SessionStart:
            FeatureScriptSrc: featurescript SipThirdPartyAccessSessionStart {
                                  run HttpDetermineNetworkOperator
                              }
        default_sf_Post_SipThirdPartyAccess_SessionStart:
            FeatureScriptSrc: featurescript PostSipThirdPartyAccessSessionStart {
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                              }

#Network Check
        default_sf_Pre_SipThirdPartyAccess_NetworkCheck:
            FeatureScriptSrc: featurescript PreSipThirdPartyAccessNetworkCheck {
                              }
        default_SipThirdPartyAccess_NetworkCheck:
            FeatureScriptSrc: featurescript SipThirdPartyAccessNetworkCheck {
                              }
        default_sf_Post_SipThirdPartyAccess_NetworkCheck:
            FeatureScriptSrc: featurescript PostSipThirdPartyAccessNetworkCheck {
                              }

#Session Check
        default_sf_Pre_SipThirdPartyAccess_SessionCheck:
            FeatureScriptSrc: featurescript PreSipThirdPartyAccessSessionCheck {
                              }
        default_SipThirdPartyAccess_SessionCheck:
            FeatureScriptSrc: featurescript SipThirdPartyAccessSessionCheck {
                                  run SipSubscriberDetermination
                                  run CallPartiesAddressDetermination
                                  run SessionTracing
                              }
        default_sf_Post_SipThirdPartyAccess_SessionCheck:
            FeatureScriptSrc: featurescript PostSipThirdPartyAccessSessionCheck {
                              }

#Subscriber Check
        default_sf_Pre_SipThirdPartyAccess_SubscriberCheck:
            FeatureScriptSrc: featurescript PreSipThirdPartyAccessSubscriberCheck {
                              }
        default_SipThirdPartyAccess_SubscriberCheck:
            FeatureScriptSrc: featurescript SipThirdPartyAccessSubscriberCheck {
                                  run SubscriberDataLookup
                                  run SubscriberValidity
                                  if not session.MonitorCallOnly {
                                      run SipThirdPartyCharging
                                  }
                                  else {
                                      run SipThirdPartyHttpTrigger
                                      run SipThirdPartyCallSetup
                                  }
                              }
        default_sf_Post_SipThirdPartyAccess_SubscriberCheck:
            FeatureScriptSrc: featurescript PostSipThirdPartyAccessSubscriberCheck {
                                  run SDPMonitor mode "post"
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                                  run RemoveHeadersFromOutgoingMessages
                              }

#Credit Allocated Post CC
        default_SipThirdPartyAccess_CreditAllocatedPostCC:
            FeatureScriptSrc: featurescript SipThirdPartyAccessCreditAllocated {
                                  run SipThirdPartyHttpTrigger
                                  run SipThirdPartyCallSetup
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                              }

#Credit Control Not Required Post CC
        default_SipThirdPartyAccess_ControlNotRequiredPostCC:
            FeatureScriptSrc: featurescript SipThirdPartyAccessControlNotRequiredPostCC {
                                  run DoNotChargeSipSession
                                  run SipThirdPartyHttpTrigger
                                  run SipThirdPartyCallSetup
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "outbound"
                              }

#Request
        default_SipThirdPartyAccess_PartyRequest:
            FeatureScriptSrc: featurescript SipThirdPartyAccessPartyRequest {
                                  run SipThirdPartyCallSetup
                                  run StoreHeaderInfo
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "inbound"
                              }

#Response
        default_SipThirdPartyAccess_PartyResponse:
            FeatureScriptSrc: featurescript SipThirdPartyAccessPartyResponse {
                                  run SipThirdPartyCallSetup
                                  run StoreHeaderInfo
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run DiameterPerLegInfo mode "inbound"
                              }

#Service Timer
        default_SipThirdPartyAccess_ServiceTimer:
            FeatureScriptSrc: featurescript SipThirdPartyAccessServiceTimer {
                                  run SipThirdPartyCallSetup
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                              }

#End Session
        default_SipThirdPartyAccess_SipEndSession:
            FeatureScriptSrc: featurescript SipThirdPartyAccessEndSession {
                                  run SipThirdPartyHttpTrigger
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                              }

#Reject Session
        install_SipThirdPartyAccess_RejectSession:
            FeatureScriptSrc: featurescript ThirdPartyAccessRejectSession {
                                  run ReleaseCallAndCloseDialog
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                              }


#=================================================
#=== Sip Core                                  ===
#=================================================

#Instruction Execution Failure
        default_sf_Pre_SipInstructionExecutionFailure:
            FeatureScriptSrc: featurescript PreSipInstructionExecutionFailure {
                                  run SDPMonitor mode "pre"
                              }
        default_SipInstructionExecutionFailure:
            FeatureScriptSrc: featurescript SipInstructionExecutionFailure {
                                  run SendFailureEndSession
                              }
        default_sf_Post_SipInstructionExecutionFailure:
            FeatureScriptSrc: featurescript PostSipInstructionExecutionFailure {
                                  run RemoveHeadersFromOutgoingMessages
                              }

#SipLegEnd
        default_sf_Pre_SipLegEnd:
            FeatureScriptSrc: featurescript PreSipLegEnd {
                                  run SDPMonitor mode "pre"
                              }
        default_SipLegEnd:
            FeatureScriptSrc: featurescript SipLegEnd {
                              }
        default_sf_Post_SipLegEnd:
            FeatureScriptSrc: featurescript PostSipLegEnd {
                                  run SequentialForkedSDPMediation
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPostFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPostFeature
                                  }
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }


#=================================================
#=== Misc                                      ===
#=================================================

#Credit Finalised
        default_sf_Pre_CreditFinalised:
            FeatureScriptSrc: featurescript PreCreditFinalised {
                                  if ChargingManager.sessionCharging {
                                      run B2BUAScurPreFeature
                                  }
                                  if ChargingManager.immediateCharging {
                                      run B2BUAIECPreFeature
                                  }
                              }
        default_CreditFinalised:
            FeatureScriptSrc: featurescript CreditFinalised {
                              }
        default_sf_Post_CreditFinalised:
            FeatureScriptSrc: featurescript PostCreditFinalised {
                              }

 #Mediation
        default_Mediation_Start:
            FeatureScriptSrc: ''
        default_Mediation_PreOcsCC:
            FeatureScriptSrc: ''
        default_Mediation_CreditAllocatedPostOcsCC:
            FeatureScriptSrc: ''
        default_Mediation_CreditLimitReachedPostOcsCC:
            FeatureScriptSrc: ''
        default_Mediation_OCSFailurePostOcsCC:
            FeatureScriptSrc: ''
        default_Mediation_ControlNotRequiredPostOcsCC:
            FeatureScriptSrc: ''
        default_Mediation_End:
            FeatureScriptSrc: featurescript OnMediationEnd {
                                  run PromotionsFreeReservations
                              }

#=================================================
#=== Registrar                                 ===
#=================================================


#Registration Accept
        Registrar_Pre_Accept:
            FeatureScriptSrc: featurescript PreRegistrarAccept {
                                  run RegistrarDetermineNetworkOperator
                              }

#Registration Network
        Registrar_Pre_Network:
            FeatureScriptSrc: featurescript RegistrarPreNetwork {
                                  runcritical ExtractEncapsulatedRegisterRequestAndResponse
                              }
        Registrar_Network:
            FeatureScriptSrc: featurescript RegistrarNetwork {
                                  run DetermineRegistrationSessionType
                                  run DetermineVisitedNetwork
                              }

#Registration Session
        Registrar_Pre_Session:
            FeatureScriptSrc: featurescript RegistrarPreSession {
                                  runcritical ExtractPublicAndPrivateIdentities
                              }
        Registrar_Session:
            FeatureScriptSrc: featurescript RegistrarSession {
                                  run FetchPreviousRegistrationData
                                  run DetermineRegistrationActionType
                                  run DeterminePublicIdentities
                              }

#Registration Subscriber
        Registrar_Store_Subscriber_Data:
            FeatureScriptSrc: featurescript RegistrarStoreSubscriberData {
                                  if session.rejectRegisterRequest {
                                      run RejectRegisterRequest
                                  } else {
                                      run StoreSubscriberData
                                      run AcceptRegisterRequest
                                  }
                              }
        Registrar_Remove_Subscriber_Data:
            FeatureScriptSrc: featurescript RegistrarRemoveSubscriberData {
                                  if session.rejectRegisterRequest {
                                      run RejectRegisterRequest
                                  } else {
                                      run RemoveRegistration
                                      run AcceptRegisterRequest
                                  }
                              }

#Registration End
        Registrar_WriteAuditCdr:
            FeatureScriptSrc: featurescript WriteAuditCdrDataOnSessionEnd {
                                  if session.SessionCdrsEnabled {
                                    run WriteRegistrarAuditCdr
                                  }
                              }

#Registration No-Op
        Registrar_No_Op:
            FeatureScriptSrc: featurescript RegistrarNoOp {
                              }
