!profiles
PromotionsDbQueryConfigProfileTable:
    action: null
    id:
        name: PromotionsDbQueryConfigProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   AddSQL: INSERT INTO promotionsBuckets (subscriberid, bucketname, availableunits, reservedunits) VALUES (?, ?, ?, ?)
            DatabaseRequestTimeout: 100
            DeleteSQL: DELETE FROM promotionsBuckets WHERE subscriberId = ? AND bucketName = ?
            ListAllSQL: SELECT * FROM promotionsBuckets
            LoadSQL: SELECT * FROM promotionsBuckets WHERE subscriberId = ? AND bucketName = ?
            UpdateSQL: UPDATE promotionsBuckets SET availableUnits = ?, reservedUnits = ? WHERE subscriberId = ? AND bucketName = ?
        '${platform.operator.name}:OpenNet:::':
            AddSQL: INSERT INTO promotionsBuckets (subscriberid, bucketname, availableunits, reservedunits) VALUES (?, ?, ?, ?)
            DatabaseRequestTimeout: 100
            DeleteSQL: DELETE FROM promotionsBuckets WHERE subscriberId = ? AND bucketName = ?
            ListAllSQL: SELECT * FROM promotionsBuckets
            LoadSQL: SELECT * FROM promotionsBuckets WHERE subscriberId = ? AND bucketName = ?
            UpdateSQL: UPDATE promotionsBuckets SET availableUnits = ?, reservedUnits = ? WHERE subscriberId = ? AND bucketName = ?
        '${platform.operator.name}:${platform.operator.name}:::':
            AddSQL: INSERT INTO promotionsBuckets (subscriberid, bucketname, availableunits, reservedunits) VALUES (?, ?, ?, ?)
            DatabaseRequestTimeout: 100
            DeleteSQL: DELETE FROM promotionsBuckets WHERE subscriberId = ? AND bucketName = ?
            ListAllSQL: SELECT * FROM promotionsBuckets
            LoadSQL: SELECT * FROM promotionsBuckets WHERE subscriberId = ? AND bucketName = ?
            UpdateSQL: UPDATE promotionsBuckets SET availableUnits = ?, reservedUnits = ? WHERE subscriberId = ? AND bucketName = ?
