!profiles
SipSessionControlMethodTable:
    action: null
    id:
        name: SipSessionControlConfigurationProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   SessionControlType: null
        '${platform.operator.name}:OpenNet:::':
            SessionControlType: controlViaSleeTimer
        '${platform.operator.name}:${platform.operator.name}:::':
            SessionControlType: controlViaSleeTimer
