!profiles
SentinelMapperSetEntryTable:
    action: null
    id:
        name: MapperSetEntryProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   MapperExecutionPoint: null
            MapperSetName: null
            MappingName: null
            PlanId: null
            SessionType: null
        ${platform.operator.name}:${platform.operator.name}::::SIPTrainingChargingInstanceToCCR:
            MapperExecutionPoint: ''
            MapperSetName: '${platform.operator.name}:${platform.operator.name}'
            MappingName: SIPTrainingChargingInstanceToCCR
            PlanId: ''
            SessionType: 'sipcall'            
