!profiles
ActivityTestConfigurationTable:
    action: null
    id:
        name: ActivityTestConfigurationProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   ActivityTestInvokeTimeout: 2000
            ChargingPeriodMultiple: 1.5
            FixedDuration: 300
            RandomPeriod: 0
            TimerModeType: chargingPeriodMultiple
        '${platform.operator.name}:${platform.operator.name}:sipcall::':
            ActivityTestInvokeTimeout: 2000
            ChargingPeriodMultiple: 1.5
            FixedDuration: 1800
            RandomPeriod: 10000
            TimerModeType: chargingPeriodMultiple
        '${platform.operator.name}::::':
            ActivityTestInvokeTimeout: 2000
            ChargingPeriodMultiple: 1.5
            FixedDuration: 300
            RandomPeriod: 10000
            TimerModeType: chargingPeriodMultiple
