!profiles
PromotionsTable:
    action: null
    id:
        name: PromotionsTable
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   BucketName: null
            EncodedValidityEnd: 0
            EncodedValidityStart: 0
            PromotionConditionSrc: null
            PromotionName: null
            PromotionPriority: 0
            SelectionKey: null
        UnlimitedSMS:
            BucketName: UnlimitedSMS
            EncodedValidityEnd: 0
            EncodedValidityStart: 0
            PromotionConditionSrc: 'false'
            PromotionName: UnlimitedSMS
            PromotionPriority: 0
            SelectionKey: '${platform.operator.name}::::'
        AnytimeFreeData:
            BucketName: AnytimeFreeData
            EncodedValidityEnd: 1330815600664
            EncodedValidityStart: 1299193200664
            PromotionConditionSrc: chargingUnitTypeOneOf(CCInputOctets,CCOutputOctets,CCTotalOctets)
            PromotionName: AnytimeFreeData
            PromotionPriority: 0
            SelectionKey: '${platform.operator.name}::::'
        FreeOffpeakVoice:
            BucketName: FreeOffpeakVoice
            EncodedValidityEnd: 1330815600664
            EncodedValidityStart: 1299193200664
            PromotionConditionSrc: chargingServiceIDOneOf("Voicecall") && chargingUnitTypeOneOf(CCTime) && todayOneOf("Mon","Tue","Wed","Thur","Fri","Sat","Sun")
            PromotionName: FreeOffpeakVoice
            PromotionPriority: 0
            SelectionKey: '${platform.operator.name}::::'
        AnytimeOnNet:
            BucketName: AnytimeOnNet
            EncodedValidityEnd: 0
            EncodedValidityStart: 0
            PromotionConditionSrc: chargingUnitTypeOneOf(CCTime)
            PromotionName: AnytimeOnNet
            PromotionPriority: 0
            SelectionKey: '${platform.operator.name}::::'
        FacebookFreeData:
            BucketName: FacebookFreeData
            EncodedValidityEnd: 1330815600664
            EncodedValidityStart: 1299193200664
            PromotionConditionSrc: chargingServiceIDOneOf("Facebook") && chargingUnitTypeOneOf(CCInputOctets,CCOutputOctets,CCTotalOctets)
            PromotionName: FacebookFreeData
            PromotionPriority: 0
            SelectionKey: '${platform.operator.name}::::'
