!profiles
PromotionBucketsTable:
    action: null
    id:
        name: PromotionBucketRecordProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   AvailableUnits: 0
            BucketName: null
            ReservedUnits: 0
            SubscriberId: null
        64220000001-AnytimeOnNet:
            AvailableUnits: 60
            BucketName: AnytimeOnNet
            ReservedUnits: 0
            SubscriberId: '64220000001'
        642200001-UnlimitedSMS:
            AvailableUnits: 1000
            BucketName: UnlimitedSMS
            ReservedUnits: 0
            SubscriberId: '642200001'
        642200001-AnytimeFreeData:
            AvailableUnits: 1024
            BucketName: AnytimeFreeData
            ReservedUnits: 0
            SubscriberId: '642200001'
