!profiles
SentinelFeatureFunctionalGroupsTable:
    action: null
    id:
        name: SentinelFeatureFunctionalGroupProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   Name: ''
            Features: []
        'VerticalServiceCodes':
            Name: 'Vertical Service Codes'
            Features:
            - 'sip.InitialDialledNumberAnalysis'
            - 'sip.SipShortCode'
            - 'sip.LocationBasedDialing'
