!profiles
SipB2BUAConfigProfileTable:
    action: null
    id:
        name: sentinel-sip-b2bua-profile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   PreserveCallIdOverB2BUA: false
        '${platform.operator.name}::::':
            PreserveCallIdOverB2BUA: false
