!profiles
MMIAntiSpoofingNetworkNames:
  id:
    name: "mmi-antispoofing-network-names-profile"
    vendor: "OpenCloud"
    version: "1.0"
  profiles:
    "swisscom:swisscom:sipcall:sipic::Swisscom NRN Null":
      NetworkName: 'Swisscom NRN Null'
    "swisscom:swisscom:sipcall:sipic::Wireline IMS Staging":
      NetworkName: 'Wireline IMS Staging'
    "swisscom:swisscom:sipcall:sipic::Swisscom Mobile":
      NetworkName: 'Swisscom Mobile'
    "swisscom:swisscom:sipcall:sipic::SCS W+ IMS":
      NetworkName: 'SCS W+ IMS'
    "swisscom:swisscom:sipcall:sipic::Wireline IMS Production":
      NetworkName: 'Wireline IMS Production'
