<Context>
  <!-- For provisioning Subscriber Data records in TimesTen -->
  <ResourceLink name="jdbc/subscriberdata"
                global="SentinelDataSource"
                type="javax.sql.DataSource"/>

  <!-- For provisioning Promotion Buckets in TimesTen -->
  <ResourceLink name="jdbc/promotions"
                global="SentinelDataSource"
                type="javax.sql.DataSource"/>

  <!-- For provisioning HomeZone Zones in TimesTen -->
  <ResourceLink name="jdbc/homezone"
                global="SentinelDataSource"
                type="javax.sql.DataSource"/>
</Context>