<?xml version="1.0" encoding="UTF-8" standalone="no"?><trigger xmlns="http://www.opencloud.com/SIS/Trigger" xmlns:in="http://www.opencloud.com/SIS/Trigger/IN" xmlns:sip="http://www.opencloud.com/SIS/Trigger/SIP" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opencloud.com/SIS/Trigger/IN in-sis-trigger-1.5.xsd http://www.opencloud.com/SIS/Trigger/SIP sip-sis-trigger-1.5.xsd http://www.opencloud.com/SIS/Trigger sis-trigger-1.5.xsd">

  <description>
  
  </description>

  <trigger-name>SipicCallSpoofingTrigger</trigger-name>
  <trigger-vendor>OpenCloud</trigger-vendor>
  <trigger-version>1.0</trigger-version>

  <trigger-priority>20</trigger-priority>

  <composition-ref>
    <composition-name>SipicCallSpoofingComposition</composition-name>
    <composition-vendor>OpenCloud</composition-vendor>
    <composition-version>1.0</composition-version>
    <composition-alias>composition-alias-1</composition-alias>
  </composition-ref>

  <on-condition>
    <true/>
  </on-condition>

  <select>
    <composition-alias-ref>composition-alias-1</composition-alias-ref>
  </select>

</trigger>
