!profiles
CdrStreamConfiguration:
    id:
        name: 'CDR Stream Configuration'
        vendor: 'OpenCloud'
        version: '3.0'
    imports: null
    profiles:
        cdr-stream:
                ArchiveCommand: '${cdr.archivecommand}'
                OutputDirectoryName: '${cdr.directory}'
                CreateEmptyFiles: ${cdr.createemptyfiles}
                Charset: '${cdr.encoding}'
                MaxSize: !long ${cdr.maxsize}
                MaxCdrs: !long ${cdr.maxlines}
                MaxInterval: !long ${cdr.maxinterval}
                CdrFileType: '${cdr.filetype}'
                Header: ${cdr.header}
                Footer: ${cdr.footer}
                FilenamePattern: cdr_%n_%t.log
                TempFilePrefix: cdr_
                WriteTimeout: ${cdr.writetimeout}
                WriteRetry: !long ${cdr.writeretry}
                WriteSync: ${cdr.writesync}

---
!resourceadaptors
cdr:
    id:
        name: 'CDR Generation'
        vendor: 'OpenCloud'
        version: '3.0'
    properties:
        CdrStreamConfigurationProfileTable: CdrStreamConfiguration
        DefaultStream: cdr-stream
    links: ['sentinel-cdrra']
    state: ACTIVE
    tracers:
        '': Info
