!profiles
SIPTrainingVPNPojoFeatureConfigProfileTable: # profile table name to create or update
    id: # ID (optional) - only required if we're creating a new profile table rather than just updating profiles in an existing one
        name: "${component.name}"
        vendor: "${component.vendor}"
        version: "${component.version}"
    profiles: # profiles specified purely in YAML to create or update
        '${platform.operator.name}:${platform.operator.name}:::':
            AnnouncementId: 7
