!profiles
MMIENUMConfigTable:
  id:
    name: "mmi-enum-config-profile"
    vendor: "OpenCloud"
    version: "1.0"
  profiles:
    "swisscom:swisscom:sipcall:sipic:":
      AllowedTransitInternationalPrefixes: [800]
      AnnouncementNetworkName: 'Antispoofing Barring Announcement'
      AntiSpoofingAction: 'NumberPresentationBlocked'
      AntiSpoofingDisasterSwitch: 0
      AntiSpoofingInvalidNumberAction: 'CallBlocked'
      AntiSpoofingTrunkContextCheck: 'false'
      CDPIDPrefixes: [102,103,107,108]
      CSCPrefixes: [107,108]
      CorporatePrefix: [58]
      DefaultNetworkName: 'Swisscom Fixnet'
      HomeCountryCodes: [41,423]
      NPRNPrefix: [98,42397]
      NativeCorporateRoutingPrefixes: ['99150']
      NoAntiSpoofingCalledPrefixes: ['+41869','+419891','+417949']
      NoAntiSpoofingProducts: ['Prepaid','GSM_MDR','GSM_MDR_VPN','GSM_MVR','GSM_MVR_VPN','GSM_VPN']
      NoTransitNPRN: [98010]
      O90xNumberPrefix: 90
      OtherPrefixes: [801,867,997558,997658]
      ShortNumberNPRN: 989
      SwisscomGenericNRN: ['000000']
      SwisscomMobileNPRN: [98093,97020]
      SwisscomMobileNRN: [300300,300350,300351]
      SwisscomNPRN: 98010
      SwisscomNRNPrefixes: [0,1,4]
      TDMTrunkContexts: ['gwtza.swisscom.ch']
      TimeToLiveInDynamicWhitelist: 45
      VPNPrefix: 869
      VoicemailPrefix: 860
    