!profiles
SipRemoveHeadersFromOutgoingMessagesConfigProfileTable:
    id:
        name: 'sentinel-sip-remove-headers-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        ? ''
        :
            HeadersToRemoveFromOutgoingMessages: null
        '${platform.operator.name}::::':
            HeadersToRemoveFromOutgoingMessages: null
