!profiles
DiameterMediationOcsConfigurationTable:
    action: null
    id:
        name: DiameterMediationOcsConfigurationProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   DestinationHost: null
            DestinationRealm: null
            TimeoutDuration: 0
        '${platform.operator.name}::::':
            DestinationHost: null
            DestinationRealm: opencloud
            TimeoutDuration: 2000
