<?xml version="1.0"?>

<project name="sip-training-avpcdr-feature" default="publish-local" basedir=""
         xmlns:fsmtool="antlib:com.opencloud.sce.fsmtool.ant">

    <!-- Common build infrastructure. -->
    <property file=".sdk.root"/>
    <property file="${sdk.root}/.build.local"/>
    <property file="${sdk.root}/.build"/>
    <import file="${build}/targets.xml"/>

    <target name="do-build">
        <init-extensions/>
        <sentinel-annotation-processing/>

        <default-module-build/>
        <default-module-create-artifacts/>
        <default-package-module-pack/>

        <zip destfile="${artifacts}/${ivy.module}.src.zip" basedir="." includes="src/**,resources/**" excludes="**/SipAvpCdrFeature.java"/>
    </target>

</project>
