!profiles
DiameterMediationConfigurationTable:
    action: null
    id:
        name: DiameterMediationConfigurationProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   CloseSessionOnErrorBehaviour: null
            VtTimerEnabled: false
            VtTimerOffset: 0
        '${platform.operator.name}:${platform.operator.name}:http_trigger::':
            CloseSessionOnErrorBehaviour: ERRORS_END_SESSION
            VtTimerEnabled: true
            VtTimerOffset: 5000
        '${platform.operator.name}:${platform.operator.name}:sipcall::':
            CloseSessionOnErrorBehaviour: ERRORS_END_SESSION
            VtTimerEnabled: true
            VtTimerOffset: 5000
        '${platform.operator.name}::::':
            CloseSessionOnErrorBehaviour: ERRORS_END_SESSION
            VtTimerEnabled: true
            VtTimerOffset: 500
