!profiles
SentinelConfigurationTable:
    action: null
    id:
        name: SentinelConfigurationProfile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   DefaultNetworkOperator: null
            DefaultOcsEntityId: null
            FeatureTimeOut: 0
            HttpParameterForHttpDetermineNetworkOperator: null
            MaximumCallDuration: ''
            NetworkOperators: null
            PlatformOperator: null
            PeriodicWorkInterval: 0
        SentinelConfiguration:
            DefaultNetworkOperator: ${platform.operator.name}
            DefaultOcsEntityId: DiameterRoOcs
            FeatureTimeOut: 300000
            HttpParameterForHttpDetermineNetworkOperator: ImsiMccMnc
            MaximumCallDuration: ''
            NetworkOperators: !array
                type: java.lang.String
                values:
                - OpenNet
            PlatformOperator: ${platform.operator.name}
            PeriodicWorkInterval: 30
