!profiles
SIPTrainingAvpRfProfileTable: # profile table name to create or update
    action: null
    id:
        name: '${component.name}'
        vendor: '${component.vendor}'
        version: '${component.version}'
    imports: null
    profiles:
        ? ''
        :   InterimTimerPeriod: 300
            WriteCdrOnSDPChange: false
            UseCdrRa: true
            UseRfControlRa: true
        '${platform.operator.name}::::':
            InterimTimerPeriod: 300
            WriteCdrOnSDPChange: false
            UseCdrRa: true
            UseRfControlRa: true
