!profiles
'ErrorCodeAnnouncementMappingTable':
    id:
        name: "sentinel-sip-error-code-announcement-mapping-profile"
        vendor: "OpenCloud"
        version: "4.0.0"
    profiles:
        ? ''
        :   ErrorCode: ''
            AnnouncementID: 0
            EndCallWith487Response: false

        '${platform.operator.name}:::::DEFAULT':
            ErrorCode: 'DEFAULT'
            AnnouncementID: 0
            EndCallWith487Response: false
