<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="${sdk.ivy.org}" 
          module="sip-training-vpn-feature-docsrc"
          e:sourceurl="${svn.info.url}" e:sourcerev="${svn.info.wcversion}" e:user="${user.name}"/>
    <configurations>
        <conf name="docsrc"              description="" />
    </configurations>
    <publications>
        <artifact name="${ivy.module}"         type="docsrc"         ext="zip"     conf="docsrc"/>
    </publications>
    <dependencies>
    </dependencies>
</ivy-module>
