!profiles
'HomePlmnIdConfigProfileTable':
    id:
        name: "sentinel-sip-home-plmnid-profile"
        vendor: "OpenCloud"
        version: "4.0.0"
    profiles:
        ? ''
        :   MCC: null
            MNCs: !array
                type: java.lang.String
                values: []
