module.publish.revision=${sdk.ivy.publish.revision}

# Component Data
#component.name=volte-sentinel-mappers
component.name=${ivy.module}
component.vendor=${sdk.component.vendor}
component.version=${sdk.component.version}

