rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: CapChargingConfigProfileTable
      present: true
      profile-spec-id:
        name: sentinel-sip-cap-charging-profile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: chargingGTFormat
        serialised: false
      - name: chargingGTFormatContainsCustomTag
        serialised: false
      - name: onlyChargeTerminatingCallsIfInternationalRoaming
        serialised: false
      - name: unknownLocationChargingGT
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: chargingGTFormat
          is-null: true
        - name: chargingGTFormatContainsCustomTag
          content: 'false'
        - name: onlyChargeTerminatingCallsIfInternationalRoaming
          content: 'false'
        - name: unknownLocationChargingGT
          is-null: true
      - name: 'swisscom::::'
        present: true
        attributes:
        - name: chargingGTFormat
          content: ''
        - name: chargingGTFormatContainsCustomTag
          content: 'false'
        - name: onlyChargeTerminatingCallsIfInternationalRoaming
          content: 'false'
        - name: unknownLocationChargingGT
          content: ''
