rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: CdfDestinationProfileTable
      present: true
      profile-spec-id:
        name: sentinel-sip-cdf-destination-profile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: destinationHost
        serialised: false
      - name: destinationRealm
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: destinationHost
          is-null: true
        - name: destinationRealm
          is-null: true
