rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: DetermineCallTypeConfigurationTable
      present: true
      profile-spec-id:
        name: sentinel-sip-determine-call-type-profile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: additionalCallForwardingDetection
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: additionalCallForwardingDetection
          content: 'true'
      - name: 'swisscom::::'
        present: true
        attributes:
        - name: additionalCallForwardingDetection
          content: 'true'
