rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: DiameterExtensions
      present: true
      profile-spec-id:
        name: Diameter Extension AVP Set
        vendor: OpenCloud
        version: '4.0'
      profile-attributes:
      - name: extensionAvps
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: extensionAvps
          is-null: true
      - name: Charging
        present: true
        attributes:
        - name: extensionAvps
          elements:
          - content: DiameterExtension-AVP/OC-Sentinel-Selection-Key
          - content: DiameterExtension-AVP/OC-Play-Announcement-Id
          - content: DiameterExtension-AVP/OC-Call-Type
          - content: DiameterExtension-AVP/OC-Service-Type
          - content: DiameterExtension-AVP/OC-Terminating-Domain
          - content: DiameterExtension-AVP/OC-Charging-Result
          - content: DiameterExtension-AVP/OC-OCS-Session-Id
          - content: DiameterExtension-AVP/OC-OCS-Session-Termination-Cause
          - content: DiameterExtension-AVP/OC-Sentinel-Error
          - content: DiameterExtension-AVP/OC-Charging-Instance
          - content: DiameterExtension-AVP/OC-Charging-Instance-Name
          - content: DiameterExtension-AVP/OC-Session-Counter
          - content: DiameterExtension-AVP/OC-Session-Counter-Address
          - content: DiameterExtension-AVP/OC-Session-Counter-Address-Key
          - content: DiameterExtension-AVP/OC-Session-Counter-Address-Value
          - content: DiameterExtension-AVP/OC-Cumulative-Committed-Used
          - content: DiameterExtension-AVP/OC-Cumulative-Granted
          - content: DiameterExtension-AVP/OC-Cumulative-Granted-Refund
          - content: DiameterExtension-AVP/OC-Cumulative-Requested
          - content: DiameterExtension-AVP/OC-Cumulative-Requested-Refund
          - content: DiameterExtension-AVP/OC-Cumulative-Sent-Used
          - content: DiameterExtension-AVP/OC-Cumulative-Suspended-Duration
          - content: DiameterExtension-AVP/OC-Reported-Used
          - content: DiameterExtension-AVP/OC-Pending-Requested
          - content: DiameterExtension-AVP/OC-Start-Time
          - content: DiameterExtension-AVP/OC-End-Time
          - content: DiameterExtension-AVP/OC-Session-Start-Time
          - content: DiameterExtension-AVP/OC-Session-Established-Time
          - content: DiameterExtension-AVP/OC-Session-End-Time
          - content: DiameterExtension-AVP/OC-Event-Id
          - content: DiameterExtension-AVP/OC-Call-Id
          - content: DiameterExtension-AVP/OC-Plan-Id
          - content: DiameterExtension-AVP/OC-Submit-Report-Type
          - content: DiameterExtension-AVP/OC-MT-Correlated-Id
          - content: DiameterExtension-AVP/OC-MT-PS-Delivery-Result
          - content: DiameterExtension-AVP/OC-MT-CS-Delivery-Result
          - content: DiameterExtension-AVP/OC-IMPU
          - content: DiameterExtension-AVP/OC-SM-Message-Type
          - content: DiameterExtension-AVP/OC-Conf-Type
          - content: DiameterExtension-AVP/OC-Interim-CDR-Trigger
          - content: DiameterExtension-AVP/OC-Interim-CDR-Reason
          - content: DiameterExtension-AVP/OC-Interim-CDR-Leg
          - content: DiameterExtension-AVP/OC-End-Session-Cause
          - content: DiameterExtension-AVP/OC-Interim-CDR-Supplementary-Reason
          - content: DiameterExtension-AVP/OC-IMSSF-Call-Reference-Number
          - content: DiameterExtension-AVP/OC-Third-Party-Register-Response-Code
          - content: DiameterExtension-AVP/OC-1st-Party-Register-Request
          - content: DiameterExtension-AVP/OC-1st-Party-Register-Response
          - content: DiameterExtension-AVP/OC-Private-Identity
          - content: DiameterExtension-AVP/OC-Public-Identity
          - content: DiameterExtension-AVP/OC-Public-GRUU
          - content: DiameterExtension-AVP/OC-Temp-GRUU
          - content: DiameterExtension-AVP/OC-CMSISDN
          - content: DiameterExtension-AVP/OC-MSRN
          - content: DiameterExtension-AVP/OC-Contact-Header
          - content: DiameterExtension-AVP/OC-Age-Of-Information
          - content: DiameterExtension-AVP/OC-MCC-MNC
          - content: DiameterExtension-AVP/OC-Access-Network-MCC-MNC
          - content: DiameterExtension-AVP/OC-Visited-Network-MCC-MNC
          - content: DiameterExtension-AVP/OC-IMSI-MCC-MNC
          - content: DiameterExtension-AVP/OC-Billing-ID
          - content: DiameterExtension-AVP/Announcement-Information
          - content: DiameterExtension-AVP/Announcement-Identifier
          - content: DiameterExtension-AVP/Variable-Part
          - content: DiameterExtension-AVP/Variable-Part-Order
          - content: DiameterExtension-AVP/Variable-Part-Type
          - content: DiameterExtension-AVP/Variable-Part-Value
          - content: DiameterExtension-AVP/Time-Indicator
          - content: DiameterExtension-AVP/Quota-Indicator
          - content: DiameterExtension-AVP/Announcement-Order
          - content: DiameterExtension-AVP/Play-Alternative
          - content: DiameterExtension-AVP/Privacy-Indicator
          - content: DiameterExtension-AVP/Language
          - content: DiameterExtension-AVP/OC-Session-Failover-Detected
          - content: DiameterExtension-AVP/OC-Metaswitch-Service-Information
          - content: DiameterExtension-AVP/OC-Companion-Device
          - content: DiameterExtension-AVP/OC-Shared-Identity-SIP
          - content: DiameterExtension-AVP/OC-Shared-Identity-TEL
          - content: DiameterExtension-AVP/OC-Undisclosed-Identity
