rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: DiameterServiceSpecificInfoProfileTable
      present: true
      profile-spec-id:
        name: sentinel-sip-diameter-service-specific-info-profile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: serviceSpecificDataSessionStateFieldName
        serialised: false
      - name: serviceSpecificTypeValue
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: serviceSpecificDataSessionStateFieldName
          is-null: true
        - name: serviceSpecificTypeValue
          content: '0'
