rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: DiameterMediationOcsConfigurationTable
      present: true
      profile-spec-id:
        name: DiameterMediationOcsConfigurationProfile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: destinationHost
        serialised: false
      - name: destinationRealm
        serialised: false
      - name: timeoutDuration
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: destinationHost
          is-null: true
        - name: destinationRealm
          is-null: true
        - name: timeoutDuration
          content: '0'
      - name: 'swisscom::::'
        present: true
        attributes:
        - name: destinationHost
          is-null: true
        - name: destinationRealm
          content: opencloud
        - name: timeoutDuration
          content: '2000'
