rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: HomePlmnIdConfigProfileTable
      present: true
      profile-spec-id:
        name: sentinel-sip-home-plmnid-profile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: mCC
        serialised: false
      - name: mNCs
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: mCC
          is-null: true
        - name: mNCs
          elements: []
