rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: NormalizationFeatureConfigProfileTable
      present: true
      profile-spec-id:
        name: sentinel-core-normalizer-config-profile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: countryCode
        serialised: false
      - name: internationalEscapeCode
        serialised: false
      - name: minNormalizableLength
        serialised: false
      - name: nationalPrefix
        serialised: false
      - name: networkDialingCode
        serialised: false
      - name: normalizeTo
        serialised: false
      - name: profileVersion
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: countryCode
          is-null: true
        - name: internationalEscapeCode
          is-null: true
        - name: minNormalizableLength
          content: '0'
        - name: nationalPrefix
          is-null: true
        - name: networkDialingCode
          is-null: true
        - name: normalizeTo
          is-null: true
        - name: profileVersion
          content: '0'
      - name: 'swisscom::::'
        present: true
        attributes:
        - name: countryCode
          content: '34'
        - name: internationalEscapeCode
          content: '00'
        - name: minNormalizableLength
          content: '0'
        - name: nationalPrefix
          content: '0'
        - name: networkDialingCode
          content: '6'
        - name: normalizeTo
          content: international
        - name: profileVersion
          content: '1'
