rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: PromotionBucketsConfigTable
      present: true
      profile-spec-id:
        name: PromotionBucketsConfigTable
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: bucketName
        serialised: false
      - name: dataSource
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: bucketName
          is-null: true
        - name: dataSource
          is-null: true
      - name: swisscom:::::AdditionalCreditOcsFailure
        present: true
        attributes:
        - name: bucketName
          content: AdditionalCreditOcsFailure
        - name: dataSource
          content: sessionstate
      - name: swisscom:::::AnytimeFreeData
        present: true
        attributes:
        - name: bucketName
          content: AnytimeFreeData
        - name: dataSource
          content: profile
      - name: swisscom:::::AnytimeOnNet
        present: true
        attributes:
        - name: bucketName
          content: AnytimeOnNet
        - name: dataSource
          content: profile
      - name: swisscom:::::FacebookFreeData
        present: true
        attributes:
        - name: bucketName
          content: FacebookFreeData
        - name: dataSource
          content: profile
      - name: swisscom:::::FreeOffpeakVoice
        present: true
        attributes:
        - name: bucketName
          content: FreeOffpeakVoice
        - name: dataSource
          content: profile
      - name: swisscom:::::InitialCreditOcsFailure
        present: true
        attributes:
        - name: bucketName
          content: InitialCreditOcsFailure
        - name: dataSource
          content: sessionstate
      - name: swisscom:::::OfflineCharged
        present: true
        attributes:
        - name: bucketName
          content: OfflineCharged
        - name: dataSource
          content: unlimited
      - name: swisscom:::::UnlimitedSMS
        present: true
        attributes:
        - name: bucketName
          content: UnlimitedSMS
        - name: dataSource
          content: profile
