rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: PromotionBucketsTable
      present: true
      profile-spec-id:
        name: PromotionBucketRecordProfile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: availableUnits
        serialised: false
      - name: bucketName
        serialised: false
      - name: reservedUnits
        serialised: false
      - name: subscriberId
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: availableUnits
          content: '0'
        - name: bucketName
          is-null: true
        - name: reservedUnits
          content: '0'
        - name: subscriberId
          is-null: true
      - name: 64220000001-AnytimeOnNet
        present: true
        attributes:
        - name: availableUnits
          content: '60'
        - name: bucketName
          content: AnytimeOnNet
        - name: reservedUnits
          content: '0'
        - name: subscriberId
          content: '64220000001'
      - name: 642200001-AnytimeFreeData
        present: true
        attributes:
        - name: availableUnits
          content: '1024'
        - name: bucketName
          content: AnytimeFreeData
        - name: reservedUnits
          content: '0'
        - name: subscriberId
          content: '642200001'
      - name: 642200001-UnlimitedSMS
        present: true
        attributes:
        - name: availableUnits
          content: '1000'
        - name: bucketName
          content: UnlimitedSMS
        - name: reservedUnits
          content: '0'
        - name: subscriberId
          content: '642200001'
