rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: SentinelHttpParameterToNetworkOperatorProfileTable
      present: true
      profile-spec-id:
        name: sentinel-core-http-parameter-to-network-operator-profile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: networkOperator
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: networkOperator
          is-null: true
      - name: '00101'
        present: true
        attributes:
        - name: networkOperator
          content: EmptyNet
      - name: '00102'
        present: true
        attributes:
        - name: networkOperator
          content: OpenNet
