rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: SentinelMapperSetEntryTable
      present: true
      profile-spec-id:
        name: MapperSetEntryProfile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: mapperExecutionPoint
        serialised: false
      - name: mapperSetName
        serialised: false
      - name: mappingName
        serialised: false
      - name: planId
        serialised: false
      - name: sessionType
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: mapperExecutionPoint
          is-null: true
        - name: mapperSetName
          is-null: true
        - name: mappingName
          is-null: true
        - name: planId
          is-null: true
        - name: sessionType
          is-null: true
      - name: swisscom:::::CCAtoSessionCounterList
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: CCAtoSessionCounterList
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::ChargingInstanceToCCR
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: ChargingInstanceToCCR
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::HttpRequestToCalledPartySipRequest
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: CalledPartySipRequest
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: HttpRequestToCalledPartySipRequest
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::HttpRequestToCallingPartySipRequest
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: CallingPartySipRequest
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: HttpRequestToCallingPartySipRequest
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::RoOcsASRToSentinelASR
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: RoOcsASRToSentinelASR
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::RoOcsCCAToSentinelCCA
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: RoOcsCCAToSentinelCCA
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::RoOcsRARToSentinelRAR
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: RoOcsRARToSentinelRAR
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::SdpDiffToSdpCcrDiffMapper
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: SdpDiffToSdpCcrDiffMapper
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::SdpMatchModelToSdpCcrMatchModelMapper
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: SdpMatchModelToSdpCcrMatchModelMapper
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::SentinelASAToRoOcsASA
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: SentinelASAToRoOcsASA
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::SentinelCCRToRoOcsCCR
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: SentinelCCRToRoOcsCCR
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::SentinelRAAToRoOcsRAA
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: SentinelRAAToRoOcsRAA
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::SessionStateToForcedOutgoingSipErrorResponse
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: SessionStateToForcedOutgoingSipErrorResponse
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::SessionStateToSentinelCCRTerminate
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: SessionStateToSentinelCCRTerminate
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::SipPostReinviteCreditCheckChargingTimeRecordToCCR
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: SipPostReinviteCreditCheckChargingTimeRecordToCCR
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::SipPreReinviteCreditCheckChargingTimeRecordToCCR
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: SipPreReinviteCreditCheckChargingTimeRecordToCCR
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::SipRequestToSessionCounterAddress
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: SipRequestToSessionCounterAddress
        - name: planId
          content: ''
        - name: sessionType
          content: ''
      - name: swisscom:::::ThirdPartyCallOutcomeToHttpResponse
        present: true
        attributes:
        - name: mapperExecutionPoint
          content: ''
        - name: mapperSetName
          content: 'swisscom:'
        - name: mappingName
          content: ThirdPartyCallOutcomeToHttpResponse
        - name: planId
          content: ''
        - name: sessionType
          content: ''
