rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: SessionTracingFeatureConfigProfileTable
      present: true
      profile-spec-id:
        name: sentinel-core-session-tracing-config-profile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: averageNumberOfCallsToBeTraced
        serialised: false
      - name: isListScreeningModeUsed
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: averageNumberOfCallsToBeTraced
          content: '0'
        - name: isListScreeningModeUsed
          content: 'false'
      - name: 'swisscom::::'
        present: true
        attributes:
        - name: averageNumberOfCallsToBeTraced
          content: '10'
        - name: isListScreeningModeUsed
          content: 'true'
