rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: sip-sis-ra-experimental-features
      present: true
      profile-spec-id:
        name: SIS-SIP Experimental Feature Profile
        vendor: OpenCloud
        version: '3.0'
      profile-attributes:
      - name: enabled
        serialised: false
      - name: feature
        serialised: false
      - name: owner
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: enabled
          content: 'false'
        - name: feature
          is-null: true
        - name: owner
          is-null: true
