rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: sip-sis-ra-trigger-address-tracing
      present: true
      profile-spec-id:
        name: SIS-SIP Trigger Address Tracing Profile
        vendor: OpenCloud
        version: '3.0'
      profile-attributes:
      - name: address
        serialised: false
      - name: auditLoggingEnabled
        serialised: false
      - name: debugLevel
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: address
          is-null: true
        - name: auditLoggingEnabled
          content: 'false'
        - name: debugLevel
          content: '0'
