rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: sip-sis-ra-network-routes
      present: true
      profile-spec-id:
        name: SIS-SIP Network Route Profile
        vendor: OpenCloud
        version: '3.0'
      profile-attributes:
      - name: interfaceName
        serialised: false
      - name: owner
        serialised: false
      - name: position
        serialised: false
      - name: rule
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: interfaceName
          is-null: true
        - name: owner
          is-null: true
        - name: position
          content: '0'
        - name: rule
          is-null: true
      - name: sip-sis-ra_0
        present: true
        attributes:
        - name: interfaceName
          content: sip-sis-ra-default
        - name: owner
          content: sip-sis-ra
        - name: position
          content: '2147483647'
        - name: rule
          content: ''
