rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: sip-sis-ra-extension-refs
      present: true
      profile-spec-id:
        name: SIS-SIP Extension Reference Profile
        vendor: OpenCloud
        version: '3.0'
      profile-attributes:
      - name: componentID
        serialised: false
      - name: dependentComponents
        serialised: false
      - name: descriptor
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: componentID
          is-null: true
        - name: dependentComponents
          is-null: true
        - name: descriptor
          is-null: true
