rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: SipB2BUAConfigProfileTable
      present: true
      profile-spec-id:
        name: sentinel-sip-b2bua-profile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: preserveCallIdOverB2BUA
        serialised: false
      - name: sendEarlyInitialInviteACK
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: preserveCallIdOverB2BUA
          content: 'false'
        - name: sendEarlyInitialInviteACK
          content: 'false'
      - name: 'swisscom::::'
        present: true
        attributes:
        - name: preserveCallIdOverB2BUA
          content: 'false'
        - name: sendEarlyInitialInviteACK
          content: 'false'
