rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: SipSetLanguageProfileTable
      present: true
      profile-spec-id:
        name: sentinel-sip-set-language-profile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: languageConfig
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: languageConfig
          content: en_UK
      - name: 'swisscom::::'
        present: true
        attributes:
        - name: languageConfig
          content: en_NZ
