rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: SipSessionReplicationConfigProfileTable
      present: true
      profile-spec-id:
        name: sentinel-sip-session-replication-profile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: inviteUACLegReplicationTrigger
        serialised: false
      - name: inviteUASLegReplicationTrigger
        serialised: false
      - name: subscriptionUACLegReplicationTrigger
        serialised: false
      - name: subscriptionUASLegReplicationTrigger
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: inviteUACLegReplicationTrigger
          is-null: true
        - name: inviteUASLegReplicationTrigger
          is-null: true
        - name: subscriptionUACLegReplicationTrigger
          is-null: true
        - name: subscriptionUASLegReplicationTrigger
          is-null: true
      - name: 'swisscom::::'
        present: true
        attributes:
        - name: inviteUACLegReplicationTrigger
          content: DISABLED
        - name: inviteUASLegReplicationTrigger
          content: DISABLED
        - name: subscriptionUACLegReplicationTrigger
          content: DISABLED
        - name: subscriptionUASLegReplicationTrigger
          content: DISABLED
