rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: sis-configs-sip
      present: true
      profile-spec-id:
        name: SIS-SIP Configuration Profile
        vendor: OpenCloud
        version: '3.0'
      profile-attributes:
      - name: addressSubscriptionProfileTableName
        serialised: false
      - name: auditLevel
        serialised: false
      - name: defaultServiceTimeout
        serialised: false
      - name: description
        serialised: false
      - name: experimentalFeaturesProfileTableName
        serialised: false
      - name: extensionRefProfileTableName
        serialised: false
      - name: externalPlatformProfileTableName
        serialised: false
      - name: fineGrainedTracingEnabled
        serialised: false
      - name: interceptorProfileTableName
        serialised: false
      - name: interceptorRefProfileTableName
        serialised: false
      - name: macroProfileTableName
        serialised: false
      - name: networkInterfaceProfileTableName
        serialised: false
      - name: networkRouteProfileTableName
        serialised: false
      - name: originatingMacroID
        serialised: false
      - name: originatingTriggerAddressTracingSelection
        serialised: false
      - name: serviceCompositionProfileTableName
        serialised: false
      - name: serviceRefProfileTableName
        serialised: false
      - name: terminatingTriggerAddressTracingSelection
        serialised: false
      - name: triggerAddressTracingProfileTableName
        serialised: false
      - name: triggerProfileTableName
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: addressSubscriptionProfileTableName
          is-null: true
        - name: auditLevel
          content: NONE
        - name: defaultServiceTimeout
          content: '5000'
        - name: description
          is-null: true
        - name: experimentalFeaturesProfileTableName
          is-null: true
        - name: extensionRefProfileTableName
          is-null: true
        - name: externalPlatformProfileTableName
          is-null: true
        - name: fineGrainedTracingEnabled
          content: 'false'
        - name: interceptorProfileTableName
          is-null: true
        - name: interceptorRefProfileTableName
          is-null: true
        - name: macroProfileTableName
          is-null: true
        - name: networkInterfaceProfileTableName
          is-null: true
        - name: networkRouteProfileTableName
          is-null: true
        - name: originatingMacroID
          is-null: true
        - name: originatingTriggerAddressTracingSelection
          is-null: true
        - name: serviceCompositionProfileTableName
          is-null: true
        - name: serviceRefProfileTableName
          is-null: true
        - name: terminatingTriggerAddressTracingSelection
          is-null: true
        - name: triggerAddressTracingProfileTableName
          is-null: true
        - name: triggerProfileTableName
          is-null: true
      - name: sip-sis-ra
        present: true
        attributes:
        - name: addressSubscriptionProfileTableName
          content: sip-sis-ra-address-subscriptions
        - name: auditLevel
          content: NONE
        - name: defaultServiceTimeout
          content: '10000'
        - name: description
          content: RA entity for Sentinel's SIP service
        - name: experimentalFeaturesProfileTableName
          content: sip-sis-ra-experimental-features
        - name: extensionRefProfileTableName
          content: sip-sis-ra-extension-refs
        - name: externalPlatformProfileTableName
          content: sip-sis-ra-ext-platforms
        - name: fineGrainedTracingEnabled
          content: 'false'
        - name: interceptorProfileTableName
          content: sip-sis-ra-interceptors
        - name: interceptorRefProfileTableName
          content: sip-sis-ra-interceptor-refs
        - name: macroProfileTableName
          content: sip-sis-ra-macros
        - name: networkInterfaceProfileTableName
          content: sip-sis-ra-network-interfaces
        - name: networkRouteProfileTableName
          content: sip-sis-ra-network-routes
        - name: originatingMacroID
          is-null: true
        - name: originatingTriggerAddressTracingSelection
          is-null: true
        - name: serviceCompositionProfileTableName
          content: sip-sis-ra-compositions
        - name: serviceRefProfileTableName
          content: sip-sis-ra-service-refs
        - name: terminatingTriggerAddressTracingSelection
          is-null: true
        - name: triggerAddressTracingProfileTableName
          content: sip-sis-ra-trigger-address-tracing
        - name: triggerProfileTableName
          content: sip-sis-ra-triggers
