rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: SubscribeDownstreamForkingConfigurationTable
      present: true
      profile-spec-id:
        name: sentinel-sip-subscribe-downstream-forking-feature-profile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: forkingEvents
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: forkingEvents
          elements:
          - content: call-completion
          - content: dialog
          - content: message-summary
          - content: refer
          - content: winfo
      - name: 'swisscom::::'
        present: true
        attributes:
        - name: forkingEvents
          elements:
          - content: call-completion
          - content: dialog
          - content: message-summary
          - content: refer
          - content: winfo
