rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: swisscom_SubscriberDataImsPublicUserIdentityProfileTable
      present: true
      profile-spec-id:
        name: SubscriberDataImsPublicUserIdentityProfile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: subscriberId
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: subscriberId
          is-null: true
      - name: '34600000001'
        present: true
        attributes:
        - name: subscriberId
          content: '34600000001'
      - name: '34600000002'
        present: true
        attributes:
        - name: subscriberId
          content: '34600000002'
      - name: '34600000003'
        present: true
        attributes:
        - name: subscriberId
          content: '34600000003'
      - name: '34600000006'
        present: true
        attributes:
        - name: subscriberId
          content: '34600000006'
      - name: '34600000007'
        present: true
        attributes:
        - name: subscriberId
          content: '34600000007'
      - name: '34600000008'
        present: true
        attributes:
        - name: subscriberId
          content: '34600000008'
      - name: '34600000009'
        present: true
        attributes:
        - name: subscriberId
          content: '34600000009'
      - name: '34600000010'
        present: true
        attributes:
        - name: subscriberId
          content: '34600000010'
      - name: '34600000012'
        present: true
        attributes:
        - name: subscriberId
          content: '34600000012'
      - name: '34600000039'
        present: true
        attributes:
        - name: subscriberId
          content: '34600000039'
      - name: '34600000099'
        present: true
        attributes:
        - name: subscriberId
          content: '34600000099'
      - name: '34600001002'
        present: true
        attributes:
        - name: subscriberId
          content: '34600001002'
      - name: '34600001007'
        present: true
        attributes:
        - name: subscriberId
          content: '34600001007'
      - name: '34600003001'
        present: true
        attributes:
        - name: subscriberId
          content: '34600003001'
      - name: '34600003002'
        present: true
        attributes:
        - name: subscriberId
          content: '34600003002'
      - name: '34600003004'
        present: true
        attributes:
        - name: subscriberId
          content: '34600003004'
      - name: '34600004003'
        present: true
        attributes:
        - name: subscriberId
          content: '34600004003'
      - name: '34600009007'
        present: true
        attributes:
        - name: subscriberId
          content: '34600009007'
      - name: '34610000001'
        present: true
        attributes:
        - name: subscriberId
          content: '34610000001'
      - name: '34630000001'
        present: true
        attributes:
        - name: subscriberId
          content: '34630000001'
      - name: '34630000002'
        present: true
        attributes:
        - name: subscriberId
          content: '34630000002'
      - name: '34630000003'
        present: true
        attributes:
        - name: subscriberId
          content: '34630000003'
      - name: '34640000001'
        present: true
        attributes:
        - name: subscriberId
          content: '34640000001'
      - name: '34640000002'
        present: true
        attributes:
        - name: subscriberId
          content: '34640000002'
      - name: '34650000001'
        present: true
        attributes:
        - name: subscriberId
          content: '34650000001'
      - name: '34650000002'
        present: true
        attributes:
        - name: subscriberId
          content: '34650000002'
      - name: '34650000004'
        present: true
        attributes:
        - name: subscriberId
          content: '34650000004'
      - name: '34800000002'
        present: true
        attributes:
        - name: subscriberId
          content: '34800000002'
      - name: '34915600001'
        present: true
        attributes:
        - name: subscriberId
          content: '34915600001'
      - name: '34916600001'
        present: true
        attributes:
        - name: subscriberId
          content: '34916600001'
      - name: '34916600002'
        present: true
        attributes:
        - name: subscriberId
          content: '34916600002'
      - name: '34917600001'
        present: true
        attributes:
        - name: subscriberId
          content: '34917600001'
      - name: '34918600004'
        present: true
        attributes:
        - name: subscriberId
          content: '34918600004'
      - name: '34919600003'
        present: true
        attributes:
        - name: subscriberId
          content: '34919600003'
      - name: '447408800604'
        present: true
        attributes:
        - name: subscriberId
          content: '447408800604'
      - name: '642100001111'
        present: true
        attributes:
        - name: subscriberId
          content: '642100001111'
      - name: '64220000001'
        present: true
        attributes:
        - name: subscriberId
          content: '64220000001'
      - name: '642200001'
        present: true
        attributes:
        - name: subscriberId
          content: '642200001'
      - name: sip:user34600000001@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600000001'
      - name: sip:user34600000002@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600000002'
      - name: sip:user34600000003@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600000003'
      - name: sip:user34600000006@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600000006'
      - name: sip:user34600000007@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600000007'
      - name: sip:user34600000008@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600000008'
      - name: sip:user34600000009@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600000009'
      - name: sip:user34600000010@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600000010'
      - name: sip:user34600000012@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600000012'
      - name: sip:user34600000039@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600000039'
      - name: sip:user34600000099@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600000099'
      - name: sip:user34600001002@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600001002'
      - name: sip:user34600001007@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600001007'
      - name: sip:user34600003001@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600003001'
      - name: sip:user34600003002@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600003002'
      - name: sip:user34600003004@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600003004'
      - name: sip:user34600004003@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600004003'
      - name: sip:user34600009007@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34600009007'
      - name: sip:user34610000001@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34610000001'
      - name: sip:user34630000001@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34630000001'
      - name: sip:user34630000002@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34630000002'
      - name: sip:user34630000003@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34630000003'
      - name: sip:user34640000001@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34640000001'
      - name: sip:user34640000002@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34640000002'
      - name: sip:user34650000001@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34650000001'
      - name: sip:user34650000002@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34650000002'
      - name: sip:user34650000004@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34650000004'
      - name: sip:user34800000002@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34800000002'
      - name: sip:user34915600001@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34915600001'
      - name: sip:user34916600001@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34916600001'
      - name: sip:user34916600002@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34916600002'
      - name: sip:user34917600001@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34917600001'
      - name: sip:user34918600004@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34918600004'
      - name: sip:user34919600003@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '34919600003'
      - name: sip:user447408800604@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '447408800604'
      - name: sip:user642100001111@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '642100001111'
      - name: sip:user64220000001@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '64220000001'
      - name: sip:user642200001@opencloud.com
        present: true
        attributes:
        - name: subscriberId
          content: '642200001'
      - name: tel:+34600000001
        present: true
        attributes:
        - name: subscriberId
          content: '34600000001'
      - name: tel:+34600000002
        present: true
        attributes:
        - name: subscriberId
          content: '34600000002'
      - name: tel:+34600000003
        present: true
        attributes:
        - name: subscriberId
          content: '34600000003'
      - name: tel:+34600000006
        present: true
        attributes:
        - name: subscriberId
          content: '34600000006'
      - name: tel:+34600000007
        present: true
        attributes:
        - name: subscriberId
          content: '34600000007'
      - name: tel:+34600000008
        present: true
        attributes:
        - name: subscriberId
          content: '34600000008'
      - name: tel:+34600000009
        present: true
        attributes:
        - name: subscriberId
          content: '34600000009'
      - name: tel:+34600000010
        present: true
        attributes:
        - name: subscriberId
          content: '34600000010'
      - name: tel:+34600000012
        present: true
        attributes:
        - name: subscriberId
          content: '34600000012'
      - name: tel:+34600000039
        present: true
        attributes:
        - name: subscriberId
          content: '34600000039'
      - name: tel:+34600000099
        present: true
        attributes:
        - name: subscriberId
          content: '34600000099'
      - name: tel:+34600001002
        present: true
        attributes:
        - name: subscriberId
          content: '34600001002'
      - name: tel:+34600001007
        present: true
        attributes:
        - name: subscriberId
          content: '34600001007'
      - name: tel:+34600003001
        present: true
        attributes:
        - name: subscriberId
          content: '34600003001'
      - name: tel:+34600003002
        present: true
        attributes:
        - name: subscriberId
          content: '34600003002'
      - name: tel:+34600003004
        present: true
        attributes:
        - name: subscriberId
          content: '34600003004'
      - name: tel:+34600004003
        present: true
        attributes:
        - name: subscriberId
          content: '34600004003'
      - name: tel:+34600009007
        present: true
        attributes:
        - name: subscriberId
          content: '34600009007'
      - name: tel:+34610000001
        present: true
        attributes:
        - name: subscriberId
          content: '34610000001'
      - name: tel:+34630000001
        present: true
        attributes:
        - name: subscriberId
          content: '34630000001'
      - name: tel:+34630000002
        present: true
        attributes:
        - name: subscriberId
          content: '34630000002'
      - name: tel:+34630000003
        present: true
        attributes:
        - name: subscriberId
          content: '34630000003'
      - name: tel:+34640000001
        present: true
        attributes:
        - name: subscriberId
          content: '34640000001'
      - name: tel:+34640000002
        present: true
        attributes:
        - name: subscriberId
          content: '34640000002'
      - name: tel:+34650000001
        present: true
        attributes:
        - name: subscriberId
          content: '34650000001'
      - name: tel:+34650000002
        present: true
        attributes:
        - name: subscriberId
          content: '34650000002'
      - name: tel:+34650000004
        present: true
        attributes:
        - name: subscriberId
          content: '34650000004'
      - name: tel:+34800000002
        present: true
        attributes:
        - name: subscriberId
          content: '34800000002'
      - name: tel:+34915600001
        present: true
        attributes:
        - name: subscriberId
          content: '34915600001'
      - name: tel:+34916600001
        present: true
        attributes:
        - name: subscriberId
          content: '34916600001'
      - name: tel:+34916600002
        present: true
        attributes:
        - name: subscriberId
          content: '34916600002'
      - name: tel:+34917600001
        present: true
        attributes:
        - name: subscriberId
          content: '34917600001'
      - name: tel:+34918600004
        present: true
        attributes:
        - name: subscriberId
          content: '34918600004'
      - name: tel:+34919600003
        present: true
        attributes:
        - name: subscriberId
          content: '34919600003'
      - name: tel:+447408800604
        present: true
        attributes:
        - name: subscriberId
          content: '447408800604'
      - name: tel:+642100001111
        present: true
        attributes:
        - name: subscriberId
          content: '642100001111'
      - name: tel:+64220000001
        present: true
        attributes:
        - name: subscriberId
          content: '64220000001'
      - name: tel:+642200001
        present: true
        attributes:
        - name: subscriberId
          content: '642200001'
      - name: tel:34600000001
        present: true
        attributes:
        - name: subscriberId
          content: '34600000001'
      - name: tel:34600000002
        present: true
        attributes:
        - name: subscriberId
          content: '34600000002'
      - name: tel:34600000003
        present: true
        attributes:
        - name: subscriberId
          content: '34600000003'
      - name: tel:34600000006
        present: true
        attributes:
        - name: subscriberId
          content: '34600000006'
      - name: tel:34600000007
        present: true
        attributes:
        - name: subscriberId
          content: '34600000007'
      - name: tel:34600000008
        present: true
        attributes:
        - name: subscriberId
          content: '34600000008'
      - name: tel:34600000009
        present: true
        attributes:
        - name: subscriberId
          content: '34600000009'
      - name: tel:34600000010
        present: true
        attributes:
        - name: subscriberId
          content: '34600000010'
      - name: tel:34600000012
        present: true
        attributes:
        - name: subscriberId
          content: '34600000012'
      - name: tel:34600000039
        present: true
        attributes:
        - name: subscriberId
          content: '34600000039'
      - name: tel:34600000099
        present: true
        attributes:
        - name: subscriberId
          content: '34600000099'
      - name: tel:34600001002
        present: true
        attributes:
        - name: subscriberId
          content: '34600001002'
      - name: tel:34600001007
        present: true
        attributes:
        - name: subscriberId
          content: '34600001007'
      - name: tel:34600003001
        present: true
        attributes:
        - name: subscriberId
          content: '34600003001'
      - name: tel:34600003002
        present: true
        attributes:
        - name: subscriberId
          content: '34600003002'
      - name: tel:34600003004
        present: true
        attributes:
        - name: subscriberId
          content: '34600003004'
      - name: tel:34600004003
        present: true
        attributes:
        - name: subscriberId
          content: '34600004003'
      - name: tel:34600009007
        present: true
        attributes:
        - name: subscriberId
          content: '34600009007'
      - name: tel:34610000001
        present: true
        attributes:
        - name: subscriberId
          content: '34610000001'
      - name: tel:34630000001
        present: true
        attributes:
        - name: subscriberId
          content: '34630000001'
      - name: tel:34630000002
        present: true
        attributes:
        - name: subscriberId
          content: '34630000002'
      - name: tel:34630000003
        present: true
        attributes:
        - name: subscriberId
          content: '34630000003'
      - name: tel:34640000001
        present: true
        attributes:
        - name: subscriberId
          content: '34640000001'
      - name: tel:34640000002
        present: true
        attributes:
        - name: subscriberId
          content: '34640000002'
      - name: tel:34650000001
        present: true
        attributes:
        - name: subscriberId
          content: '34650000001'
      - name: tel:34650000002
        present: true
        attributes:
        - name: subscriberId
          content: '34650000002'
      - name: tel:34650000004
        present: true
        attributes:
        - name: subscriberId
          content: '34650000004'
      - name: tel:34800000002
        present: true
        attributes:
        - name: subscriberId
          content: '34800000002'
      - name: tel:34915600001
        present: true
        attributes:
        - name: subscriberId
          content: '34915600001'
      - name: tel:34916600001
        present: true
        attributes:
        - name: subscriberId
          content: '34916600001'
      - name: tel:34916600002
        present: true
        attributes:
        - name: subscriberId
          content: '34916600002'
      - name: tel:34917600001
        present: true
        attributes:
        - name: subscriberId
          content: '34917600001'
      - name: tel:34918600004
        present: true
        attributes:
        - name: subscriberId
          content: '34918600004'
      - name: tel:34919600003
        present: true
        attributes:
        - name: subscriberId
          content: '34919600003'
      - name: tel:447408800604
        present: true
        attributes:
        - name: subscriberId
          content: '447408800604'
      - name: tel:642100001111
        present: true
        attributes:
        - name: subscriberId
          content: '642100001111'
      - name: tel:64220000001
        present: true
        attributes:
        - name: subscriberId
          content: '64220000001'
      - name: tel:642200001
        present: true
        attributes:
        - name: subscriberId
          content: '642200001'
