rhino-config:rhino-configuration:
  namespaces:
  - name: ''
    profile-tables:
    - name: swisscom_Sentinel_AddressListConfigurationTable
      present: true
      profile-spec-id:
        name: AddressListConfigurationProfile
        vendor: OpenCloud
        version: 4.0.0
      profile-attributes:
      - name: defaultSearchMode
        serialised: false
      - name: description
        serialised: false
      - name: name
        serialised: false
      - name: networkOperator
        serialised: false
      - name: planId
        serialised: false
      - name: platformOperator
        serialised: false
      - name: schemaName
        serialised: false
      - name: sessionType
        serialised: false
      - name: shouldCache
        serialised: false
      - name: subscriptionId
        serialised: false
      - name: version
        serialised: false
      profiles:
      - name: ''
        present: true
        attributes:
        - name: defaultSearchMode
          content: '0'
        - name: description
          is-null: true
        - name: name
          is-null: true
        - name: networkOperator
          is-null: true
        - name: planId
          is-null: true
        - name: platformOperator
          is-null: true
        - name: schemaName
          is-null: true
        - name: sessionType
          is-null: true
        - name: shouldCache
          content: 'false'
        - name: subscriptionId
          is-null: true
        - name: version
          content: ''
      - name: swisscom:swisscom::::Normalizer:SkipNormalizationAddressList
        present: true
        attributes:
        - name: defaultSearchMode
          content: '2'
        - name: description
          is-null: true
        - name: name
          content: SkipNormalizationAddressList
        - name: networkOperator
          content: swisscom
        - name: planId
          content: ''
        - name: platformOperator
          content: swisscom
        - name: schemaName
          content: Normalizer
        - name: sessionType
          content: ''
        - name: shouldCache
          content: 'false'
        - name: subscriptionId
          content: ''
        - name: version
          is-null: true
      - name: swisscom:swisscom::::SessionTracing:AddressPrefixList
        present: true
        attributes:
        - name: defaultSearchMode
          content: '1'
        - name: description
          is-null: true
        - name: name
          content: AddressPrefixList
        - name: networkOperator
          content: swisscom
        - name: planId
          content: ''
        - name: platformOperator
          content: swisscom
        - name: schemaName
          content: SessionTracing
        - name: sessionType
          content: ''
        - name: shouldCache
          content: 'true'
        - name: subscriptionId
          content: ''
        - name: version
          content: ''
      - name: swisscom:swisscom::::TestSetAnnouncementId:testPrefixesToPlayAnnouncement
        present: true
        attributes:
        - name: defaultSearchMode
          content: '1'
        - name: description
          is-null: true
        - name: name
          content: testPrefixesToPlayAnnouncement
        - name: networkOperator
          content: swisscom
        - name: planId
          content: ''
        - name: platformOperator
          content: swisscom
        - name: schemaName
          content: TestSetAnnouncementId
        - name: sessionType
          content: ''
        - name: shouldCache
          content: 'true'
        - name: subscriptionId
          content: ''
        - name: version
          content: ''
