module.publish.revision=${sdk.ivy.publish.revision}

#
# Component versions.
#
component.name=${ivy.module}
component.vendor=${sdk.component.vendor}
component.version=${sdk.component.version}

#
# Module Pack properties
#

# module.pack.include.path=**/*
# module.pack.exclude.path=
# module.pack.basedir=${basedir}
