!profiles
${platform.operator.name}_FeatureExecutionScriptTable:
    action: null
    id:
        name: FeatureExecutionScript
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   FeatureScriptSrc: null
        #Session Accept
        vpn_SipAccess_SessionAccept:
            FeatureScriptSrc: featurescript OnSessionAccept {
                                  if not LegManager.endSession {
                                      run TestSetSessionState
                                      run SIPDetermineNetworkOperator
                                      run DetermineCallType
                                      run DetermineChargeableLeg
                                      run SIPTrainingVPNIdLookupFeature
                                      run DoNotChargeSipSession
                                  }
                              }
        # Session Check
        vpn_SipAccess_SessionCheck:
            FeatureScriptSrc: featurescript SessionCheck {
                                  run SipSubscriberDetermination
                                  run CallPartiesAddressDetermination
                                  run SessionTracing
                                  run SIPTrainingDetermineVPNPlanIdFeature
                              }    
        # Subscriber Check
        vpn_SipAccess_SubscriberCheck:
            FeatureScriptSrc: featurescript OnSubscriberCheck {
                                  run SubscriberDataLookup
                                  run SubscriberValidity
                                  run SIPTrainingVPNMsisdnLookupFeature
                                  run SIPTrainingVPNPojoFeature
                                  if session.VPNBarredWithAnnouncement {
                                      run SipPlayAnnouncement
                                      return
                                  } else {
                                     run SIPTrainingVPNMDFeature
                                  }
                                }     
# Party Request
        vpn_SipAccess_PartyRequest:
            FeatureScriptSrc: featurescript SipAccessPartyRequest {
                                if session.VPNBarredWithAnnouncement or 
                                    session.EndSessionWithAnnouncement { 
                                        run SipPlayAnnouncement 
                                        return 
                                    } else {
                                     run SIPTrainingVPNMDFeature
                                  }
                                }

# Party Response
        vpn_SipAccess_PartyResponse: 
            FeatureScriptSrc: featurescript SipAccessPartyResponse {
                                if session.VPNBarredWithAnnouncement or 
                                    session.EndSessionWithAnnouncement { 
                                        run SipPlayAnnouncement 
                                        return 
                                    } else {
                                     run SIPTrainingVPNMDFeature
                                  }
                                }
# Service Timer
        vpn_SipAccess_ServiceTimer:
            FeatureScriptSrc: featurescript ServiceTimer {
                                if session.VPNBarredWithAnnouncement or 
                                    session.EndSessionWithAnnouncement { 
                                        run SipPlayAnnouncement 
                                        return 
                                    } else {
                                       run SIPTrainingVPNMDFeature
                                    }
                                }
# Mid Session Party Request
        vpn_SipMidSession_PartyRequest:
            FeatureScriptSrc: featurescript MidSessionPartyRequest {
                                if session.VPNBarredWithAnnouncement or 
                                    session.EndSessionWithAnnouncement { 
                                        run SipPlayAnnouncement 
                                        return 
                                    } else {
                                     run SIPTrainingVPNMDFeature
                                  }
                                }
# Mid Session Party Response
        vpn_SipMidSession_PartyResponse:
            FeatureScriptSrc: featurescript MidSessionPartyResponse {
                                if session.VPNBarredWithAnnouncement or 
                                    session.EndSessionWithAnnouncement { 
                                        run SipPlayAnnouncement 
                                        return 
                                    } else {
                                     run SIPTrainingVPNMDFeature
                                  }
                                }
#Sip End Session
        vpn_sf_Post_SipEndSession:
            FeatureScriptSrc: featurescript PostEndSession {
                                  run DetermineCauseCode
                                  run DiameterServiceInfo
                                  if session.InterimCdrsEnabled {
                                    run SipInterimCdr
                                  }
                                  if session.SessionCdrsEnabled {
                                    run SipTrainingAvpCdr
                                  }
                                  run RemoveHeadersFromOutgoingMessages
                                  run ExternalSessionTracking
                              }                                                      
