!profiles
SipAnnouncementResourceProfileTable:
    action: null
    id:
        name: sentinel-sip-play-announcement-resource-profile
        vendor: OpenCloud
        version: 4.0.0
    imports: null
    profiles:
        ? ''
        :   MediaServerURI: null
            NoResponseTimeout: 1000
            ResourceId: null
            RouteDirectToResource: true
            ServiceParameterType: null
        ${platform.operator.name}:${platform.operator.name}::::mrf:
            MediaServerURI: sip:msml@127.0.0.1:5368
            NoResponseTimeout: 1000
            ResourceId: mrf
            RouteDirectToResource: true
            ServiceParameterType: play

