!profiles
DetermineChargingConfigProfileTable:
    id:
        name: 'sentinel-sip-determine-charging-profile'
        vendor: 'OpenCloud'
        version: '4.0.0'
    imports: null
    profiles:
        '${platform.operator.name}::::':
            DisableCharging: true
            InterimCdrsEnabled: false
            SessionCdrsEnabled: false
            ContinueCallOnOCSFailure: true
            SipTimestampAvpPresenceModeAsString: 'VCB0_QUOTA_EXHAUSTED_TIMESTAMPS_UNPOPULATED'

