<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="${sdk.ivy.org}" 
          module="sip-training-vpn-md-feature" e:user="${user.name}"
          e:deployorder="sip-training-vpn-profile,sip-training-vpn-feature"
          e:indextags="sip, feature, sbb-part"/>
    <configurations>
        <conf name="antlib"           description="Ant tasks used to build this module" />
        <conf name="slee-component"   description="SLEE Components published by this module" />
        <conf name="api"              description="Artifacts needed to compile components using this module" />
        <conf name="deploy"           description="Deployment artifacts" />
        <conf name="doc"              description="Documentation source artifacts" />
        <conf name="config"           description="SLEE component configuration files" />
        <conf name="module-pack"      description="Module source artifact" />
        <conf name="slee-binding"     description="SLEE component binding metadata" />
        <conf name="provisioning"     description="Feature provisioning definitions" />
        <conf name="self"             description="" visibility="private"/>
        <conf name="test"             description="" visibility="private"/>
    
    </configurations>
    <publications>
        <artifact name="${ivy.module}"                type="sbbpart"        ext="jar"     conf="slee-component,api"/>
        <artifact name="${ivy.module}-javadoc"        type="javadoc"        ext="zip"     conf="doc"/>
        <artifact name="${ivy.module}-bindings"       type="binding"        ext="zip"     conf="slee-binding"/>
        <artifact name="${ivy.module}-config"  		  type="config"  ext="zip"     conf="config"/>
    </publications>
    <dependencies>    
        <dependency org="opencloud"       name="sentinel-sip-support"          rev="${sentinel-sip-support.ivy.revision}"  branch="${sentinel-sip-support.ivy.branch}"  conf="antlib; self -> api,antlib" />
 		<dependency org="${sdk.ivy.org}"  
		    name="sip-training-vpn-session-state-library"  
		    branch="${branch.name}"   
		    rev="latest.${ivy.status}"
		    conf="self -> api; slee-component; slee-binding" />	  
	    <dependency org="${sdk.ivy.org}"  
		    name="sip-training-vpn-profile" 
		    rev="latest.${ivy.status}"
		    branch="${branch.name}"
		    conf="self,provisioning -> api; api; antlib; config; slee-component; slee-binding" />	
		<dependency org="${sdk.ivy.org}" 
		    name="sip-training-vpn-addresslistprofile" 
		    branch="${branch.name}"
		    rev="latest.${ivy.status}" 
		    conf="self,provisioning -> api; slee-component; config; slee-binding" />		    	              
	</dependencies>
</ivy-module>

