module.publish.revision=${sdk.ivy.publish.revision}

#
# Component versions.
#
component.name=${ivy.module}
component.vendor=${sdk.component.vendor}
component.version=${sdk.component.version}

graphviz.dot=/usr/bin/dot