!resourceadaptors
http:
    id:
        name: 'HTTP'
        vendor: 'OpenCloud'
        version: '3.0'
    properties:
        IncomingRequestTimeout: !!java.lang.Long 60000
        ListenAddress: localhost
        ListenPort: 8000
    links: ['sentinel-http','sentinel-ussd-http']
    state: ACTIVE
    tracers:
        '': Info
