!profiles
DiameterExtension-AVP:
    id:
        name: 'Diameter Extension AVP'
        vendor: 'OpenCloud'
        version: '4.0'
    imports: null
    profiles:
        ? ''
        :   AvpCode: 0
            AvpName: null
            AvpType: null
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 0
        OC-Sentinel-Selection-Key:
            AvpCode: 1001
            AvpName: OC-Sentinel-Selection-Key
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Play-Announcement-Id:
            AvpCode: 1002
            AvpName: OC-Play-Announcement-Id
            AvpType: Integer32
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Call-Type:
            AvpCode: 1003
            AvpName: OC-Call-Type
            AvpType: Enumerated
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Service-Type:
            AvpCode: 1004
            AvpName: OC-Service-Type
            AvpType: Enumerated
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Terminating-Domain:
            AvpCode: 1005
            AvpName: OC-Terminating-Domain
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Charging-Result:
            AvpCode: 1006
            AvpName: OC-Charging-Result
            AvpType: Integer32
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-OCS-Session-Id:
            AvpCode: 1008
            AvpName: OC-OCS-Session-Id
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-OCS-Session-Termination-Cause:
            AvpCode: 1009
            AvpName: OC-OCS-Session-Termination-Cause
            AvpType: Integer32
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Sentinel-Error:
            AvpCode: 1010
            AvpName: OC-Sentinel-Error
            AvpType: Enumerated
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Charging-Instance:
            AvpCode: 1011
            AvpName: OC-Charging-Instance
            AvpType: Grouped
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Charging-Instance-Name:
            AvpCode: 1012
            AvpName: OC-Charging-Instance-Name
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Session-Counter:
            AvpCode: 1013
            AvpName: OC-Session-Counter
            AvpType: Grouped
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Session-Counter-Address:
            AvpCode: 1014
            AvpName: OC-Session-Counter-Address
            AvpType: Grouped
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Session-Counter-Address-Key:
            AvpCode: 1015
            AvpName: OC-Session-Counter-Address-Key
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Session-Counter-Address-Value:
            AvpCode: 1016
            AvpName: OC-Session-Counter-Address-Value
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Cumulative-Committed-Used:
            AvpCode: 1017
            AvpName: OC-Cumulative-Committed-Used
            AvpType: Integer64
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Cumulative-Granted:
            AvpCode: 1018
            AvpName: OC-Cumulative-Granted
            AvpType: Integer64
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Cumulative-Granted-Refund:
            AvpCode: 1019
            AvpName: OC-Cumulative-Granted-Refund
            AvpType: Integer64
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Cumulative-Requested:
            AvpCode: 1020
            AvpName: OC-Cumulative-Requested
            AvpType: Integer64
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Cumulative-Requested-Refund:
            AvpCode: 1021
            AvpName: OC-Cumulative-Requested-Refund
            AvpType: Integer64
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Cumulative-Sent-Used:
            AvpCode: 1022
            AvpName: OC-Cumulative-Sent-Used
            AvpType: Integer64
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Cumulative-Suspended-Duration:
            AvpCode: 1023
            AvpName: OC-Cumulative-Suspended-Duration
            AvpType: Integer64
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Reported-Used:
            AvpCode: 1024
            AvpName: OC-Reported-Used
            AvpType: Integer64
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Pending-Requested:
            AvpCode: 1025
            AvpName: OC-Pending-Requested
            AvpType: Integer64
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Start-Time:
            AvpCode: 1026
            AvpName: OC-Start-Time
            AvpType: Time
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-End-Time:
            AvpCode: 1027
            AvpName: OC-End-Time
            AvpType: Time
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Event-Id:
            AvpCode: 1028
            AvpName: OC-Event-Id
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Call-Id:
            AvpCode: 1029
            AvpName: OC-Call-Id
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Plan-Id:
            AvpCode: 1030
            AvpName: OC-Plan-Id
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Submit-Report-Type:
            AvpCode: 1031
            AvpName: OC-Submit-Report-Type
            AvpType: Enumerated
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-MT-Correlated-Id:
            AvpCode: 1032
            AvpName: OC-MT-Correlated-Id
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-MT-PS-Delivery-Result:
            AvpCode: 1033
            AvpName: OC-MT-PS-Delivery-Result
            AvpType: Enumerated
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-MT-CS-Delivery-Result:
            AvpCode: 1034
            AvpName: OC-MT-CS-Delivery-Result
            AvpType: Enumerated
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-IMPU:
            AvpCode: 1035
            AvpName: OC-IMPU
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-End-Session-Cause:
            AvpCode: 1036
            AvpName: OC-End-Session-Cause
            AvpType: Integer32
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-SM-Message-Type:
            AvpCode: 2007
            AvpName: OC-SM-Message-Type
            AvpType: Enumerated
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Conf-Type:
            AvpCode: 2008
            AvpName: OC-Conf-Type
            AvpType: Enumerated
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Interim-CDR-Trigger:
            AvpCode: 1037
            AvpName: OC-Interim-CDR-Trigger
            AvpType: Grouped
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Interim-CDR-Reason:
            AvpCode: 1038
            AvpName: OC-Interim-CDR-Reason
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Interim-CDR-Leg:
            AvpCode: 1039
            AvpName: OC-Interim-CDR-Leg
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Session-Start-Time:
            AvpCode: 1040
            AvpName: OC-Session-Start-Time
            AvpType: Time
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Session-Established-Time:
            AvpCode: 1041
            AvpName: OC-Session-Established-Time
            AvpType: Time
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Session-End-Time:
            AvpCode: 1042
            AvpName: OC-Session-End-Time
            AvpType: Time
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Interim-CDR-Supplementary-Reason:
            AvpCode: 1043
            AvpName: OC-Interim-CDR-Supplementary-Reason
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Redirecting-Party-Address:
            AvpCode: 1044
            AvpName: OC-Redirecting-Party-Address
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-SCI-Billing-Charging-Characteristics:
            AvpCode: 1045
            AvpName: OOC-SCI-Billing-Charging-Characteristics
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-IMSSF-Call-Reference-Number:
            AvpCode: 1046
            AvpName: OC-IMSSF-Call-Reference-Number
            AvpType: OctetString
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-IMSSF-Termination-Reason:
            AvpCode: 1047
            AvpName: OC-IMSSF-Termination-Reason
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        #
        # Added for Registrar Audit CDR
        #
        OC-Third-Party-Register-Response-Code:
            AvpCode: 1050
            AvpName: OC-Third-Party-Register-Response-Code
            AvpType: Integer32
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-1st-Party-Register-Request:
            AvpCode: 1051
            AvpName: OC-1st-Party-Register-Request
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-1st-Party-Register-Response:
            AvpCode: 1052
            AvpName: OC-1st-Party-Register-Response
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Private-Identity:
            AvpCode: 1053
            AvpName: OC-Private-Identity
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Public-Identity:
            AvpCode: 1054
            AvpName: OC-Public-Identity
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Public-GRUU:
            AvpCode: 1055
            AvpName: OC-Public-GRUU
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Temp-GRUU:
            AvpCode: 1056
            AvpName: OC-Temp-GRUU
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-CMSISDN:
            AvpCode: 1057
            AvpName: OC-CMSISDN
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-MSRN:
            AvpCode: 1058
            AvpName: OC-MSRN
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Contact-Header:
            AvpCode: 1059
            AvpName: OC-Contact-Header
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        #
        # Added for MCC and MNC
        # Support
        #
        OC-Age-Of-Information:
            AvpCode: 1060
            AvpName: OC-Age-Of-Information
            AvpType: Integer64
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-MCC-MNC:
            AvpCode: 1061
            AvpName: OC-MCC-MNC
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Access-Network-MCC-MNC:
            AvpCode: 1062
            AvpName: OC-Access-Network-MCC-MNC
            AvpType: Grouped
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Visited-Network-MCC-MNC:
            AvpCode: 1063
            AvpName: OC-Visited-Network-MCC-MNC
            AvpType: Grouped
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-IMSI-MCC-MNC:
            AvpCode: 1064
            AvpName: OC-IMSI-MCC-MNC
            AvpType: Grouped
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        #
        # Added for CDMA Support
        #
        OC-Billing-ID:
            AvpCode: 1065
            AvpName: OC-Billing-ID
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        #
        # Added for failover detection
        #
        OC-Session-Failover-Detected:
            AvpCode: 1066
            AvpName: OC-Session-Failover-Detected
            AvpType: Integer32
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        # Added for Announcement Information Support
        Announcement-Information:
            AvpCode: 3904
            AvpName: Announcement-Information
            AvpType: Grouped
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 10415
        Announcement-Identifier:
            AvpCode: 3905
            AvpName: Announcement-Identifier
            AvpType: Unsigned32
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 10415
        Variable-Part:
            AvpCode: 3907
            AvpName: Variable-Part
            AvpType: Grouped
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 10415
        Variable-Part-Order:
            AvpCode: 3908
            AvpName: Variable-Part-Order
            AvpType: Unsigned32
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 10415
        Variable-Part-Type:
            AvpCode: 3909
            AvpName: Variable-Part-Type
            AvpType: Unsigned32
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 10415
        Variable-Part-Value:
            AvpCode: 3910
            AvpName: Variable-Part-Value
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 10415
        Time-Indicator:
            AvpCode: 3911
            AvpName: Time-Indicator
            AvpType: Unsigned32
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 10415
        Quota-Indicator:
            AvpCode: 3912
            AvpName: Quota-Indicator
            AvpType: Enumerated
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 10415
        Announcement-Order:
            AvpCode: 3906
            AvpName: Announcement-Order
            AvpType: Unsigned32
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 10415
        Play-Alternative:
            AvpCode: 3913
            AvpName: Play-Alternative
            AvpType: Enumerated
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 10415
        Privacy-Indicator:
            AvpCode: 3915
            AvpName: Privacy-Indicator
            AvpType: Enumerated
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 10415
        Language:
            AvpCode: 3914
            AvpName: Language
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 10415
        #
        # Added for Companion Device
        #
        OC-Metaswitch-Service-Information:
            AvpCode: 2009
            AvpName: OC-Metaswitch-Service-Information
            AvpType: Grouped
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Companion-Device:
            AvpCode: 2010
            AvpName: OC-Companion-Device
            AvpType: Grouped
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Shared-Identity-SIP:
            AvpCode: 2011
            AvpName: OC-Shared-Identity-SIP
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Shared-Identity-TEL:
            AvpCode: 2012
            AvpName: OC-Shared-Identity-TEL
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
        OC-Undisclosed-Identity:
            AvpCode: 2013
            AvpName: OC-Undisclosed-Identity
            AvpType: UTF8String
            MandatoryRule: 1
            ProtectedRule: 1
            VendorId: 19808
