!profiles
# profile table name to create or update
'${platform.operator.name}_Sentinel_AddressListConfigurationTable':
    profiles: # profiles specified purely in YAML to create or update
        '${platform.operator.name}:${platform.operator.name}::::SIPTrainingVPNPojoFeature:BarringList_VPN1':
            Description: null
            PlatformOperator: ${platform.operator.name}
            NetworkOperator: ${platform.operator.name}
            SessionType: ''
            PlanId: ''
            SubscriptionId: ''
            SchemaName: 'SIPTrainingVPNPojoFeature'
            DefaultSearchMode: 1
            Name: 'BarringList_VPN1'
            ShouldCache: false
# profile table name to create or update
'${platform.operator.name}_Sentinel_AddressListEntryTable': 
    profiles: # profiles specified purely in YAML to create or update
        '${platform.operator.name}:${platform.operator.name}::::SIPTrainingVPNPojoFeature:BarringList_VPN1:646323':
            Description: null
            Address: '646323'
            ListId: '${platform.operator.name}:${platform.operator.name}::::SIPTrainingVPNPojoFeature:BarringList_VPN1'